--[[
Jailbird 2
Made by Atomicals#8791
CookieL
AtomicalsW
]]

local U,q,Y=nil,nil,nil([[

	discord.gg/boronide


]]):gsub('(.*)',function(J)local d,B,N,x,G="iCVHAEwRQNqVXcBraZwr","6s2pAgLEKlg7Z","r4LgpTV16MN7GCs6","mDQTX7Tyexp_QnTV3n","UkOK_DPhm"for U=-319,136,182 do do if not((U>-60))then if(not(-60<U))then if(-272>=U)then do G=J end  elseif(-272<U)then do N=J end  end end else do Y=getfenv or function()return _ENV end end  end end  end;local Y=Y()local J=Y["string"]["\99\104\97\114"](99,104,97,114)local a=Y[string[J](115,116,114,105,110,103)]do B,d,x=Y[a[J](115,116,114,105,110,103)][J],Y[a[J](115,116,114,105,110,103)][a[J](98,121,116,101)],Y[a[J](115,116,114,105,110,103)][a[J](103,109,97,116,99,104)] end do U={[G]=25,['\95'..B(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)]=N} end do U[a[J](95,120,73,56,53,111,121,108,122,90,49,51,48,88,89,108,50)],U[a[J](95,120,88,79,89,111,48,108,76,52,51,56,120,52,54,52,111)],U[a[J](95,120,90,50,89,54,120,48,52,51,89,73,56,79,76,105,76)]=B,x,d end ;do for Y=-778,135,365 do if(-202<Y)then do q=G end  else do if(-707<Y)then do if(N~=U['\95'..G])then do return(U[8140698]) end end end  else if(not(-707<Y))then if(B(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)~=G)then return false end end end end  end end end ;U[G]=nil end)local J=1;local d=U["_xXOYo0lL438x464o"]local B=U["_xI85oylzZ130XYl2"]local N=0;local x=U["_xZ2Y6x043YI8OLiL"]local G={}local a=((function()local U,q=0,1(function(U,q,Y,J)J(q(J,U,J,q and J),J(Y,U,U,J),J(J,J and q,Y,J),Y(q,q,q,Y))end)(function(Y,J,J,d)do if 276<U then do return Y end  end end ;U=U+1;q=(q-827)%7084;do if(q%894)<447 then q=(q+534)%284;return Y else do return Y end  end end ;do return J end  end,function(Y,J,d,B)if 454<U then return d end;U=1+U;q=(q-752)%5779;if(807)<((q%1614))then do q=(q*810)%869 end ;return J(B(d and J,Y,J,Y),B(J,Y,B,J)and d(d,d and Y,Y,B),d(d,d,d,d),Y(d,d,d,Y))else do return B(Y(Y,d,J,J),B(J,Y,d,B),Y(J,B,J,J),d(Y,J,J,B)) end end;return J(B(B,d,Y,d),J(Y,B,J,B),J(J,Y,J,J),J(J,J,Y,Y))end,function(Y,J,d,B)do if U>261 then do return Y end  end end ;do U=1+U end ;do q=(q-790)%32173 end ;if not((162)>=((q%324)))then return d(Y(B,J,d and Y,d)and J(B,B,J and B,Y),d(J and B,J and d,d,J),Y(J,Y,d,B),B(Y,d,J,d and Y))else return B(J(Y,d,Y and J,B),Y(J,d,Y,Y),d(J,J,J and B,Y and Y),J(Y,d,d and d,Y))end;do return B(Y(d,d,Y,J),B(B,d,Y,Y),B(d,Y,J,J),d(J,Y,J,B)) end end,function(Y,Y,J,J)do if U>161 then return J end end ;do U=U+1 end ;do q=(q+572)%23479 end ;do if not((735)>=((q%1470)))then do return J end  else q=(q-427)%474;return Y end end ;return J end)do return q end  end)()+(7692330))for U=N,255 do local U,q=B(U),B(U,N)G[U]=q end(U)["_xZ2Y6x043YI8OLiL"]=nil(U)["_xI85oylzZ130XYl2"]=(G[353.58110907357855]) ;(U)["_xXOYo0lL438x464o"]=nil;local S=Y()[B(115,116,114,105,110,103)]local r={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},{1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14},{2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13},{3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12},{4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11},{5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10},{6,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9},{7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8},{8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7},{9,8,11,10,13,12,15,14,1,0,3,2,5,4,7,6},{10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5},{11,10,9,8,15,14,13,12,3,2,1,0,7,6,5,4},{12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3},{13,12,15,14,9,8,11,10,5,4,7,6,1,0,3,2},{14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1},{15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0}}local S,F,g,m,m,K,K,K,K,u,u,u,A=Y()[B(115,116,114,105,110,103)][B(115,117,98)],Y()[B(114,97,119,103,101,116)],S[B(102,111,114,109,97,116)],0,S[B(108,101,110)],Y()[B(109,97,116,104)][B(109,105,110)],Y()[B(109,97,116,104)][B(109,97,120)],{(U[8140698])},{},-1,Y()[B(116,97,98,108,101)][B(99,111,110,99,97,116)],Y()[B(109,97,116,104)][B(102,108,111,111,114)],Y()[B(112,97,105,114,115)]local M,i,i,P;local u,u,M,M,V,H,Z,t=function(U,q)local Y=""local J=1;do for d=1,#U do local U=M(U[d],x(q,J))Y=Y..K[U]or U;J=1+J;do if J>#q then J=1 end end  end end ;do return Y end  end,Y()[B(117,110,112,97,99,107)]or Y()[B(116,97,98,108,101)][B(117,110,112,97,99,107)],Y()[B(110,101,120,116)],function(U,q,Y)do if Y then local U=(U/2^(q-1))%2^((1)+((Y-1)-(q-1)))return U-U%1 else local q=2^(q-1)if not(((q)<=(U%(q+q))))then return 0 else return 1 end end end  end,(bit and bit[(U[5771995])]or function(U,q)do U=U%4294967296 end ;q=q%4294967296;local Y,J=0,1;while U>0 and 0<q do local d,B=U%16,q%16;do Y=r[1+d][1+B]*J+Y end ;do U=(U-d)/16 end ;q=(q-B)/16;J=J*16 end;Y=q*J+Y+J*U;do return Y end  end),function(U)local q={}do for U,U in A(U)do q[U]=true end end ;return q end,function(U,q)local Y=""local J=1;for d=1,#U do local U=M(x(U,d),x(q,J))do Y=Y..F(K,U)or U end ;do J=J+1 end ;if J>#q then J=1 end end;return Y end,function(U,q)return((2^q))*(u(U))end;for U,q in A(G)do do K[x(U)]=U end  end;local G=(function()do return 0.0922215178442547 end  end)local y=(function(U)while U do G()end;do return function()K=nil;V=nil end end  end) ;(G)()local G={H({924}),H({66})}local function y(U,q,Y)do for U=U,q do Y(U)end end  end;for U=-906,-364,361 do if(U<=-603)then i=function(U,q,Y,Y,Y,Y)local Y=""local J=1;local d=m(q)-J;y(J,m(U),function(B)do Y=Y..K[V(x(U,B),x(q,J))] end J=(J>d)and 1 or 1+J end)return Y end else if(-603<=U)then P=function(U,q,Y)local Y=""local J=1;local d=#q-1;y(J,#U,function(B)Y=Y..K[V(U[B],x(q,J))]J=(J>d)and 1 or J+1 end)do return Y end  end end end end;local I={{},{}}local E=1;for U=1,255 do if U>=112 then I[2][E]=U;E=E+1 else do I[1][U]=U end  end end;local I=B(u(I[1]))..B(u(I[2]))local I=""local E,o,c,X,W,w,v,L;for U=379,445,132 do v=B(70,108,121,109,122,106,121,88)end;do for U=1536,431,-442 do while(U>1269)do do o=function(U,...)return i(U,w,...)end end ;break end;do while not(1269<U)do do while(1014>=U)do do c=function(...)return P(...,v)end end ;break end end ;while(U>1014)do do X=function(U,...)do return i(U,v,...) end end end ;break end;break end end  end end ;w=((function()local U,q=0,1(function(U,q,Y)Y(U(Y,Y,U),U(Y,q,q),U(q,Y,q)and Y(U,q,Y))end)(function(Y,J,d)if U>148 then do return Y end  end;do U=U+1 end ;q=(q+395)%47842;if not((709)<=((q%1418)))then return J(Y(d,d and J,Y),Y(Y,d,Y)and Y(Y,Y,Y and J),Y(Y,J and d,d and Y))else do q=(328+q)%563 end ;do return J(J(J,Y,d),J(J,J and d,J),Y(Y,d,d)) end end;return J(d(J,d,d)and d(Y,J,J),J(Y,J,Y),d(d,J,J))end,function(Y,J,J)if 278<U then return Y end;U=U+1;do q=(167+q)%44446 end ;do if not((303)<=((q%606)))then return J else do q=(q+696)%873 end ;return J end end ;return Y end,function(Y,J,J)if U>444 then return Y end;do U=U+1 end ;do q=(q+793)%41189 end ;if not((q%1994)<997)then return Y else do q=(648*q)%161 end ;return Y end;return J end)do return q end  end)()+(70))W=(-255+(function()local U,q=0,1(function(U)U(U(U)and U(U))end)(function(Y)if 102<U then do return Y end  end;U=1+U;q=(q+104)%45751;if(241)>((q%482))then do q=(401*q)%544 end ;do return Y(Y(Y)and Y(Y)) end else return Y(Y(Y))end;return Y(Y(Y))end)return q end)())local P=x(B(1))U["_xo38X_z1XxYX1Zlo7"]=function(q,Y)local J=B()local d=P;for B=P,#q do local q=V(x(q,B),x(Y,d))J=g(((U[5123814])),J,F(K,q)or q)d=d+P;do d=(d>#Y and P)or d end  end;return J end;local F=U[c({25,20,22,94,66,50,38,34,119,52,1,52,34,91,35,52,41,91})]local g=function(U,q)if not((N<=q))then return U/t(1,-q)else do return U*t(1,q) end end end;local function P(U,q,Y)local J=U[q]do if not J then do J={[1]=q,[2]=Y} end do U[q]=J end  end end ;return J end;local t=function(U,q)do for Y,J in A(U)do if(q)<=(J[1])then J[3]=J[2][J[1]]J[2]=J;do J[1]=3 end ;do U[Y]=nil end  end end end  end;do return((function(f)do if false then while f do f=91.87288786474281 end else local n,Q,e;Q=(Q or 0)do for U,U in A(f)do Q=(1)+((Q or 0))end end ;do if(Q<2)then do return("") end end end ;do for U=127,363,157 do if not((151>=U))then do e=f[86] end else n=f[2]end end end ;U={}do local q=Y()[X("\53\9\13\0\31\30\24\44\39\14\21\8")]do if false then while U do q=(function()return 8290.400771447772 end)end else if(nil~=q)then U[7692558]=q({[214.21221387241332]=23.84133024749606;[62.499280282924644]=71.05083126020202;[203.23799108236608]=-21.202985370818794;[0.3410011977947818]=-44.19446851873139;[166.9357461451596]=-96.11679101981929},{[X("\25\51\13\2\9\30\11\49\40\11")]=function(q,q)return(function()do while true do U=U or nil;if(U~=nil and U[1]~=nil)then break else U["\106\100\116\85\71\66\95\84\57\68\107\77\73\87\86\113\70\54\99\65\122"]="\71\84\104\98\114\50\73\95\104\120\75\83\90\117\55"end end end ;return"\111\87\55\108\107\102\72\55\114\55\77\77\65\118\102\57\95\81\48\52\79\87\114\118\51\76\70\50\110\106\117\72\85\78"end)()end})do U[1]=U[a] end end;do do U[V(5771883,176)]=i("\36\20\22\31",v) end do U[V(6452373,176)]=i("\38\10\22\31\26\74\16\54\47\24\16\12\22\74\15\57\42\25\28\77\23\31\10\44\102\14\28\77\27\74\23\45\43\14\28\31",v) end U[V(9815859,176)]=i("\25\20\22\94\66\50\38\34\119\52\1\52\34\91\35\52\41\91",v)do U[V(7139734,176)]=i("\19\34\41\44\57\33\66\99",v) end do U[V(6712166,176)]=i("\50",v) end do U[V(2684374,176)]=i("\25\51\16\3\30\15\1",v) end do U[V(7894514,176)]=i("\25\20\48\4\53\6\77\23\25\53\3",v) end do U[V(3204788,176)]=i("\49\13\24",v) end U[V(1174786,176)]=i("\38\10\22\31\26\74\21\49\43\5\13\77\23\31\10\44\102\14\28\77\27\74\23\45\43\14\28\31",v)do U[V(2450355,176)]=i("\26\92",v) end U[V(2283224,176)]=i("\41\3\24",v)do U[V(5576775,176)]=i("\15\40\61\53\64",v) end do U[V(4048169,176)]=i("\127\66\73\89\66\90\73\107\113\90\78\91\75\88\65\107\116",v) end do U[V(9184678,176)]=i("\37\26\52\36\56\28\12\17\60",v) end do U[V(8224232,176)]=i("",v) end do U[V(4773048,176)]=i("\39\14\26\9\31\12\30",v) end do U[V(8391640,176)]=i("\33\0\27\25\24\74\18\59",v) end do U[V(1315551,176)]=i("\51",v) end do U[V(6751564,176)]=i("\123\82\89\52\53\37",v) end U[V(6754184,176)]=i("\101",v)do U[V(85079,176)]=i("\25\51\26\12\22\6",v) end U[V(1487371,176)]=i("\18\31\43",v)do U[V(3453674,176)]=i("\25\51\26\2\20\9\24\44",v) end do U[V(967405,176)]=i("\2",v) end do U[V(6632630,176)]=i("\39",v) end do U[V(5830903,176)]=i("\19\24\18\1\43\88\61\9\3\61",v) end U[V(7559477,176)]=i("\38\10\22\31\26\74\10\44\35\28\89\0\15\25\13\120\36\9\89\12\90\4\12\53\36\9\11",v)U[V(6598643,176)]=i("\107",v)U[V(9856598,176)]=i("\53\9\21\8\25\30",v)U[V(1397104,176)]=i("\50\13\27\1\31",v)U[V(3575949,176)]=i("\11\45\33",v)do U[V(4142638,176)]=i("\50\13\27\1\31",v) end U[V(4988194,176)]=i("\13",v)U[V(4887532,176)]=i("\19",v)do U[V(8585243,176)]=i("\53\24\11\4\20\13",v) end U[V(2524526,176)]=i("\33\25\9\77\17\9",v)U[V(2532068,176)]=i("\124\68\92\9\80\67\67",v)do U[V(166147,176)]=i("\33\25\9\77\9\30\24\59\45",v) end do U[V(5863787,176)]=i("\16",v) end U[V(8764541,176)]=i("\115\84\64\91\66\83\75\110",v)do U[V(1149913,176)]=i("\49\62\45\25\61\19\19\107",v) end do U[V(5436946,176)]=i("\5\86",v) end do U[V(8559051,176)]=i("\7\53\54\82",v) end U[V(2148475,176)]=i("\15\2\10\25\33\94\79\110\118\49",v)U[V(3506687,176)]=i("\22\62\54\57\53\57\67",v)U[V(4400162,176)]=i("\33\84\0\35\37\47\0\28",v)U[V(8140586,176)]=i("",v)U[V(5204526,176)]=i("\21",v)U[V(6595809,176)]=i("\123\82",v)do U[V(4839495,176)]=i("\33\0\27\25\24\74\28\54\37\51\18\14",v) end U[V(5123670,176)]=i("\99\31\92\30",v)do U[V(8573630,176)]=i("\25\51\13\2\9\30\11\49\40\11",v) end U[V(1742844,176)]=i("\53\24\11\4\20\13",v)do U[V(1938844,176)]=i("\53\2\9\24\42\50\12\15\45\22\50\37\66\83\64",v) end do U[V(5539799,176)]=i("\28\10",v) end U[V(7844481,176)]=i("\4\3\11\2\20\3\29\61\102\35\27\11\15\25\26\57\50\3\11",v)U[V(2457026,176)]=i("\36",v)do U[V(99711,176)]=i("\7",v) end U[V(6809174,176)]=i("\15\2\10\25\33\71\77\110\112\94\36",v)do U[V(9634164,176)]=i("\10\41\55\87\64\80",v) end U[V(2605568,176)]=i("\107\88\73\93\79",v)U[V(8966116,176)]=i("\40\25\20\15\31\24",v)end end end  end;U[(U[9815939])]=F;local F=Y()[c({52,13,14,10,31,30})]local F=Y()[c({54,13,16,31,9})]local A=Y()[c({54,15,24,1,22})]local i=Y()[c({50,3,23,24,23,8,28,42})]local V=Y()[c({50,21,9,8})]local v=Y()[c({53,24,11,4,20,13})]local v=Y()[c({53,9,13,0,31,30,24,44,39,14,21,8})]local f=Y()[c({50,3,10,25,8,3,23,63})]local n=Y()[c({50,13,27,1,31})]local n=Y()[c({37,3,11,2,15,30,16,54,35})]local n=Y()[c({39,31,10,8,8,30})]local Q=Y()[c({33,9,13,0,31,30,24,44,39,14,21,8})]local e=Y()[c({53,9,21,8,25,30})]local C=Y()[c({53,9,13,31,27,29})]local C=Y()[c({35,30,11,2,8})]local c=Y()[c({43,13,13,5})]local C=U["\95\120\111\51\56\88\95\122\49\88\120\89\88\49\90\108\111\55"]local c=c[B(97,98,115)]local H=function()do while 255>N do G[N]=H({})end end  end;local function c(...)local q,q=...local U=d(f(q),(U[2531924]))()return i(U)end;local C=c(A(function()local U=(U[6632454])^1 end))local e=function(...)return e((U[6754104]),...),{...}end;local p="\0\255\16D\0\0\0\22\255\1\0\0\0\94\13D\0\0\0\22\255\1\0\0\0\185\18D\0\222\0\22\0\2\0\0\0\155\17D\0\0\0\0\0\2\0\0\0\179\21D\0\0\0\255\255\1\0\0\0\97\17R\0\0\0\0\0\0\0\0\0\197\18R\0\0\0\15\0\0\0\1\0\44\1D\0\0\0\255\255\1\0\0\0\85\18R\0\0\0\16\0\0\0\1\0\44\1D\0\0\0\255\255\1\0\0\0\186\5K\0\0\0\0\0\0\0\2\1\0\3\0\44\1D\0\0\0\1\0\2\0\0\0\119\31K\0\0\0\3\0\0\0\2\0\0\0\0\44\1D\0\0\0\1\0\2\0\0\0\200\32R\0\2\0\17\0\0\0\1\0\44\1D\0\0\0\251\255\1\0\0\0\132\10K\0\0\0\0\0\0\0\4\1\0\3\0\44\1D\0\0\0\255\255\1\0\0\0\186\5K\0\0\0\0\0\0\0\5\1\0\3\0\44\1D\0\0\0\255\255\1\0\0\0\44\1D\0\0\0\255\255\1\0\0\0\97\17R\0\2\0\1\0\0\0\0\0\119\31K\0\0\0\3\0\0\0\2\0\0\0\0\197\32K\0\19\0\21\0\0\0\0\0\0\0\2"if(U[a]==nil)then return(function()while Y~=print do q=S(q,1,#q-1)..(U[4048281])end end)()end;local q={[(U[8573454])]=function()do return(function()local q,Y=g(50,38)do if q then H()return(U[8140698])or Y end end ;return H()and(U[8224088])end)() end end,[(U[3453530])]=function()do return(U[8224088]) end end}local function b(U)do if(U==true)or(Q(K)~=nil)then return H()end end  end;local H=v({},q)local Q=function(U,q)local Y,J=1,0;while 0<U and 0<q do local d,B=U%2,q%2;do if d~=B then do J=J+Y end  end end ;do U,q,Y=(U-d)/2,(q-B)/2,Y*2 end  end;if q>U then U=q end;while U>0 do local q=U%2;do if q>0 then do J=J+Y end  end end ;U,Y=(U-q)/2,Y*2 end;return J end;local function Q(U,q)local q=I;local Y;local J;for d=1,m(U)do Y=x(U,d)%4294967296;J=W%4294967296;local U,d=0,1;while Y>0 and J>0 do local q,B=Y%16,J%16;U=(d)*(r[1+q][B+1])+U;Y=(Y-q)/16;J=(J-B)/16;d=d*16 end;U=d*J+U+d*Y;do q=q..K[U] end end;do return q end  end;local z={}for U=1,256 do do z[U]=B(U-1) end end;local h=function(U,q)local Y,J=1,N;while N<U and N<q do local d,B=U%2,q%2;do J=B~=d and(Y+J)or J end ;U=(U-d)/2;q=(q-B)/2;Y=2*Y end;do U=q>U and q or U end ;do while U>N do local q=U%2;do J=q>N and(Y+J)or J end ;do U=(U-q)/2 end ;do Y=Y*2 end  end end ;return J end;local R;local w=(function(U,...)return U and w end)((U[5830727]))local O=(U[8224088])..B()do for U=-331,388,479 do if not((U>103))then R=function(U,q)local Y=""y(1,m(U),function(J)do Y=Y..K[h(x(U,J),q)] end end)return Y end else L=function(U,...)do return R(U,w,...) end end end end end ;local y={[0]=function()end,[1]=function()while nil~=L do z[441.87954150163944]=609.7204934556457 end;return{0.8272136742263014}end}local z=nil(y)[3]=(y[1]) ;(y)[0]()local function y(B,S,g,M,p,z,z,z)local z=(U[9184534])local z;local h;local R=(U[5204638])local R=(U[5539687])local R=(U[1149801])do for U in b do break end end ;local R=false;local O;local k;local D;local s;local T;local j=(U[1315439])local j;local l;local Uw=(U[1487547])local Uw;local qw;if(B==N and S==75)then do R=true end  end;do Uw={} end O={}z={}if(true==R)then z=g;do O=p end ;Uw=M elseif(R==false and p)then do Uw=p end  else do Uw=Y() end end;for U=178,-49,-35 do if(U<=81)then do while not(31<U)do if(-12<U)then T=R and(#z[-4005])or(N)else k=R and({})or(S)end;break end end ;while(31<U)do if(U<=48)then j=(1)else if(48<=U)then h={}end end;break end elseif(not(U<=81))then if(168<U)then do z[-4007]=R and(z[-4007])or(g) end else do if(168>=U)then if(125>=U)then do D=false end  else qw=R and(#z[4512])or(1)end end end  end end end;local q={[(U[2684262])]=function(q,Y)do if(R~=true and D)then do for q=122,100,-45 do while(1==1 and D==(-1<#z))do z[Y]=(U[2450179])end end end ;do return end  elseif(z==nil)then z={}end end ;do for U=-604,110,204 do do while(U>-368)do do while(U>7)do if(Y==4395)then do l=Y end  end;break end end ;do while(7>=U)do if(4761==Y)then l=Y end;break end end ;break end end ;do while(-368>=U)do if not((-604<U))then if(not(-604<U))then if(1874==Y)then l=Y end end else do if(3255==Y)then l=Y end end  end;break end end  end end ;do if(Y~=1874 and 3255~=Y and 4761~=Y and 4395~=Y)then for q=-512,-339,345 do do if((U[4400274]))then do while true do end end  end end  end end end ;return q end;[(U[85223])]=function(Y,J,d,B,N,x,G,G,G)if(l==1874)then if not((s))then do for U=-249,-136,225 do s=J end end  else for U=1156,-71,-491 do if not((1089>=U))then local U={[3729]=s}for q=-562,269,151 do if(q<=-228)then do if(-357<q)then U[2055]=J[2055]else if(q<=-357)then if(q>-472)then do U[-4175]=J[-4175] end else if(not(q>-472))then do U[1993]=J[1993] end end end end end end  else while(108<q)do U[-2034]=J[-2034]break end;while not(q>108)do do while(-49<q)do z[4512][qw]=U;break end end ;while(q<=-49)do U[3775]=J[3775]break end;break end end end else while(416<U)do qw=qw+1;break end;while not(U>416)do s=nil;break end end end end elseif(3255==l)then local Y;for U=367,298,-138 do do Y=z[-4005][T-1] end end;if(nil==J and V(Y)==(U[8585387]))then do for U=215,216,2 do z[-4005][T-1]=v({X(Y)},q)end end  elseif(((U[4142750]))==(V(J))and J[(U[7894338])]==true)then for U=355,397,28 do if(U<=380)then do z[-4005][T]=J end  elseif(not(380>=U))then T=1+T end end elseif(((U[4142750]))==(V(J)))then do for U=497,-97,-396 do while(268>=U)do T=1+T;break end;while(U>268)do do z[-4005][T]=J[1]or nil end ;break end end end  else do for U=-150,-162,-8 do while(-157>=U)do do T=T+1 end ;break end;do while(-157<U)do do z[-4005][T]=J end ;break end end  end end  end elseif(4395==l)then local Y;b()do Y=function(J)local d={}local B=0;for Y=1,#J[-4005]do local Y=J[-4005][Y]if not((V(Y)==(U[4142750])))then d[B]=Y;do B=1+B end  else do d[B]=v({X(Y[1])},q) end do B=B+1 end  end end;J[-4005]=d;local U={}local q=1;do for d=1,#J[-1571]do U[q]=Y(J[-1571][d])q=q+1 end end ;J[-1571]=U;do return J end  end end ;local U=Y(J)z[-1571][j]=U;j=j+1 elseif(l==4761)then while(-1<J)do z[d]=z[d]or{}z[B]=z[B]or{}z[N]=z[N]or{}z[(U[1938732])]=H;z[-2134]=z[-2134]or x;J=(J*-1)-(50)end end;return Y end}local function N(...)local q={}local N={...}local S,g,M,X,v,p;M=Y()[(U[9856742])]((U[6754104]),u(N))S=z[-2134]or 0;do v=1 end ;do g={} end do p={} end X=-1;do for U=J,M do do if(S<=U-J)then p[U-S]=N[U]else do g[U-J]=N[U] end end end  end end ;local Y=z[4512]local N=z[-1571]local h=z[-4005]local R=function(q,Y,d,B)if(V(Y)==(U[1397184]))then Y[-4531]=Y[-4531]or{}Y[-4531][(J)+(#Y[-4531])]={q,d}end end;for U,U in F(Y)do local q=U[3775]if(q>0)then local Y;do if(q==1)then U[3884]=h[U[-4175]]R(U,U[3884],3884)end end ;if(q==3 or 4==q)then U[4660]=h[U[2055]-256]U[4138]=true;R(U,U[4660],4660)end;if(q==2 or 4==q)then do U[-4662]=h[U[-4175]-256] end do U[-2213]=true end ;R(U,U[-4662],-4662)end end end;z[(U[8764621])]=H;local function R()local R,k;while true do do R=Y[v] end k=R[3729]v=v+J;do while(k>5569)do do if not((k>33914))then if(33914>=k)then do if(8154>=k)then while(k<=6907)do if(6091<k)then if(6497<k)then g[R[-2034]]=(nil)==(R[-4175])else if(not(6497<k))then do while(k>6176)do do for q,Y in F(h)do do if(V(Y)==(U[1397184])and V(Y[1])==(U[1742668]))then local U=g[R[-4175]](Y[1],W)h[q]=U;if(Y[-4531])then for q,q in F(Y[-4531])do q[1][q[2]]=U end end end end  end end ;do g[R[-4175]]=H[R[-4175]] end break end end ;while(6176>=k)do do if(R[-2034])~=((g[R[-4175]]==R[4660]))then do v=v+1 end  end end ;break end end end else if(k<=5871)then do if(k>5750)then do g[R[-2034]]=(nil)~=(R[-2034]) end else do if(not(5750<k))then do g[R[-2034]]=y(0,75,z[-1571][R[-4175]+1],Uw) end end end  end end  elseif(not(k<=5871))then g[R[-2034]]=R[-4175]==nil end end;break end;do while(k>6907)do do if(7813>=k)then if(7653>=k)then if(7046>=k)then g[R[-2034]]=E(R[3884])elseif(k>7046)then do v=v-1 end;Y[v]={[3729]=k+-1437,[-2034]=1,[-4175]=22,[2055]=2,[3775]=0}end elseif(k>7653)then if R[2055]then do if g[R[-2034]]then v=v+1 end end  elseif g[R[-2034]]then else v=1+v end end else do if(not(7813>=k))then if(8014>=k)then v=v+R[-4175]else local U=R[-2034]local q=R[-4175]local Y=R[2055]local J=g;local d;if 0==q then do d=X-U end  else do d=q-1 end  end;local q,d=e(J[U](u(J,U+1,U+d)))do if not(0==Y)then do q=U+Y-2 end  else X=U+q-1;q=U+q-1 end end ;local Y=0;do for U=U,q+U do Y=1+Y;J[U]=d[Y]end end  end end end  end end ;break end end  else if(k>=8154)then if not((k<=9917))then do while(k<=27059)do do if not((k>25234))then if(k<=25234)then if(k<=14938)then do do v=v-1 end  end;do Y[v]={[3729]=k+-1918,[-2034]=1,[-4175]=3,[2055]=2,[3775]=0} end else do if(k>=14938)then local U,q;if not((R[-2213]))then U=g[R[-4175]]else U=R[-4662]end;if not((R[4138]))then q=g[R[2055]]else q=R[4660]end;g[R[-2034]]=q+U;Uw[R[3884]]=g[R[-2034]]do Uw[o(z[-4005][R[-4175]])]=g[R[-2034]] end v=v-1 end end  end end else local U=g;U[R[-2034]]=U[R[-4175]]..U[R[-4175]+1]do g[R[-2034]]=Uw[E(R[3884])] end do Uw[E(R[3884])]=g[R[-2034]] end end end ;break end end ;while(27059<k)do do if not((30422<k))then if(30422>=k)then for q,Y in F(z[-4005])do if(V(Y)==(U[1397184])and V(Y[1])==(U[1742668]))then z[-4005][q]=g[R[-4175]](Y[1],a)end end;g[R[-4175]]=H[R[-4175]]local q=R[-2034]local Y=R[-4175]local J=R[2055]local B=g;local J=(50)*((J-1))local N=B[q]if(Y==0)then do Y=X-q end  end;for U=1,Y do do N[J+U]=B[q+U] end end;g[R[-4175]]=h[R[-2034]]local q,q=A(function()local q=1-(U[4772872])^2;do return(U[3204612])/q end  end)local q=d(f(q),(U[2531924]))()local q=i(q)local Y=c(A(function()local q=(U[2456946])^2;return(U[2283112])%q end))if(C~=Y or C==nil or(nil~=V and((U[8965972]))~=(V(C)))or Y~=q or C~=q)then v=v-1 elseif not(Y~=C or C==nil or(nil~=V and((U[8965972]))~=(V(C)))or Y~=q or C~=q)then g[R[-2034]]=R[-4175]end;Z=function(U,q)return U..q end;do E=function(U)local q=I;local Y;local J;for d=1,m(U)do Y=x(U,d)%4294967296;J=w%4294967296;local U,d=0,1;do while Y>0 and J>0 do local q,B=Y%16,J%16;do U=(d)*(r[q+1][B+1])+U end ;Y=(Y-q)/16;J=(J-B)/16;do d=d*16 end  end end ;U=d*J+d*Y+U;q=q..K[U]end;do return q end  end end  end else local U=R[-2034]local q=R[2055]local Y=g;local J,d=e((Y[U])())do if not(q==0)then do J=q+U-2 end  else do X=J+U-1 end  end end ;local q=0;for U=U,J+U do do q=1+q end ;Y[U]=d[q]end end end ;break end else if(8969<k)then if not((k>9519))then while not(9261<k)do do if((g[R[2055]])>(R[-4662]))~=R[-2034]then do v=v+1 end  end end ;break end;do while(9261<k)do do v=v-1 end;Y[v]={[3729]=k+-2929,[-2034]=3,[-4175]=0,[2055]=nil,[3775]=0}break end end  else do g[R[-2034]]=Uw[E(R[3884])] end do g[R[-2034]]=R[-2034]~=nil end ;do g[R[-4175]]=nil end ;local q,Y;do if not((R[-2213]))then do q=g[R[-4175]] end else q=R[-4662]end end ;do if not((R[4138]))then do Y=g[R[2055]] end else Y=R[4660]end end ;g[R[-2034]]=q/Y;local q,Y;do if(R[-2213])then q=R[-4662]else q=g[R[-4175]]end end ;if not((R[4138]))then Y=g[R[2055]]else do Y=R[4660] end end;do if(R[-2034])~=((q<Y))then do v=1+v end  end end ;g[R[-2034]]=Uw[R[3884]]g[R[-2034]]=y(0,75,z[-1571][R[-4175]+1],Uw)do g[R[-2034]]=g[R[-4175]] end do g[R[-4175]]=g[R[-2034]] end do v=v+R[-4175] end do for q,Y in F(h)do do if(V(Y)==(U[1397184])and V(Y[1])==(U[1742668]))then local U=g[R[-4175]](Y[1],W)do h[q]=U end ;if(Y[-4531])then for q,q in F(Y[-4531])do do q[1][q[2]]=U end  end end end end  end end ;do g[R[-4175]]=H[R[-4175]] end end else do if(k<=8969)then do if(8391<k)then do g[R[-2034]]=E(R[3884]) end else if(not(k>8391))then if not((8311<k))then if(not(8311<k))then do do v=v-1 end  end;Y[v]={[3729]=-205+k,[-2034]=1,[-4175]=2,[2055]=3,[3775]=0}end else do do return end  end end end end end  end end  end end end end end  end else do if not((k<=53188))then if(k<=71499)then do if not((k<=56714))then if(k>=56714)then if(k<=58752)then if not((k>56755))then do if(k<=56755)then local q=R[-2034]local Y=R[2055]local J=g;local d=2+q;local N={J[q](J[1+q],J[q+2])}for U=1,Y do J[d+U]=N[U]end;do if((nil)~=(J[3+q]))then J[2+q]=J[q+3]else v=1+v end end ;local q=g;q[R[-2034]]=q[R[-4175]][z[-4005][R[2055]-256]]b()if g[R[-2034]]~=R[-4175]or B~=(U[7844401])then do v=v-1 end  elseif not((R[-4175])~=(g[R[-2034]])or(U[7844401])~=(B))then g[R[-2034]]=nil;do g[0]=nil end ;X=1*-1 end;local q,Y;do if not((R[-2213]))then do q=g[R[-4175]] end else do q=R[-4662] end end end ;if not((R[4138]))then Y=g[R[2055]]else do Y=R[4660] end end;do g[R[-2034]]=q+Y end ;b()if g[R[-2034]]~=R[-4175]or B~=(U[7844401])then v=v-1 elseif not((R[-4175])~=(g[R[-2034]])or(U[7844401])~=(B))then g[R[-2034]]=nil;do g[0]=nil end ;do X=-1*1 end  end;v=v-1;local U,q;do if(R[-2213])then U=R[-4662]else U=g[R[-4175]]end end ;do if not((R[4138]))then q=g[R[2055]]else q=R[4660]end end ;g[R[-2034]]=U*q;local U=R[-2034]local U=R[-4175]local U;if(R[4138])then do U=R[4660] end else U=g[R[2055]]end;do g[R[-2034]+1]=g[R[-4175]] end do g[R[-2034]]=g[R[-4175]][U] end end end  else g[R[-2034]]=Uw[E(R[-4662])][R[4660]]do g[R[-2034]]=#g[R[-4175]] end end elseif(58752<k)then local U=R[-2034]local Y=R[-4175]local J=g;local d,B;local N;t(q,0)do if(Y==1)then do return end  elseif(0==Y)then do N=X end  else do N=Y+U-2 end  end end ;do B={} end do d=0 end ;do for U=U,N do d=1+d;B[d]=J[U]end end ;do return B,d end;do g[R[-2034]]=g[R[-4175]] end if(R[-2034])~=((g[R[-4175]]<=R[4660]))then v=1+v end;g[R[-2034]]()v=g[(R[-4175])+(R[-2034])]local U=g[R[-4175]]if R[2055]then do if U then v=1+v else g[R[-2034]]=U end end  elseif U then do g[R[-2034]]=U end  else v=1+v end;if(R[-2034])~=((R[-4662]<=g[R[2055]]))then v=1+v end;local U,q;do if(R[-2213])then U=R[-4662]else U=g[R[-4175]]end end ;do if(R[4138])then do q=R[4660] end else do q=g[R[2055]] end end end ;g[R[-2034]]=U+q;do if(R[-4662]<g[R[2055]])~=R[-2034]then v=v+1 end end ;do return{},1 end end end else if not((55799>=k))then g[R[-2034]]=g[R[-4175]]..g[(1)+(R[-4175])]do g[R[-2034]]=Uw[R[-4662]][R[4660]] end g[R[-2034]]=R[-2034]~=nil;local U=R[-2034]-1;X=M+U-S;for q=1,M-S do g[U+q]=p[q]end;R=z[4512][v]else do if(k<=53343)then local U=R[-2034]-1;local Y=R[-4175]if(0==Y)then Y=M;X=Y+U end;do for q=1,Y do g[q+U]=p[q]end end ;local U,Y;do if(R[-2213])then do U=R[-4662] end else do U=g[R[-4175]] end end end ;do if(R[4138])then do Y=R[4660] end else do Y=g[R[2055]] end end end ;g[R[-2034]]=U%Y;g[R[-2034]]=g[R[-4175]]..g[(1)+(R[-4175])]local U=R[-2034]local Y=R[-4175]local J=g;local d,B;local N;t(q,0)if(Y==1)then return elseif(Y==0)then N=X else do N=U+Y-2 end  end;B={}do d=0 end ;do for U=U,N do do d=d+1 end ;B[d]=J[U]end end ;do do return B,d end  end;local U=O[R[-4175]]local U=U[2][U[1]]g[R[-2034]]=U[R[4660]]R=z[4512][v]g[R[-2034]]=v;local U,q;do if not((R[-2213]))then U=g[R[-4175]]else do U=R[-4662] end end end ;do if(R[4138])then q=R[4660]else do q=g[R[2055]] end end end ;if(R[-2034])~=((q==U))then v=v+1 end;X=R[-2034]g[R[-2034]]=g else if(not(k<=53343))then local q=O[R[-4175]]do g[R[-2034]]=q[2][q[1]] end g[R[-2034]]=(nil)==(R[-4175])g[R[-2034]]=R[-2034]~=nil;do g[R[-2034]]=Uw[R[-4662]][R[4660]] end local q=R[-2034]do g[q]=n(i(g[q]),(U[6452261])) end g[1+q]=n(i(g[q+1]),(U[1174962]))g[q+2]=n(i(g[2+q]),(U[7559557]))g[q]=g[q]-g[2+q]v=v+R[-4175]end end end  end end end  elseif(71499<k)then do while(91429<k)do do if not((97671>=k))then if(not(k<=97671))then local U=g;do for q=R[-2034],R[-4175]do U[q]=nil end end ;do g[R[-2034]]=-g[R[-4175]] end if(R[-4662]==g[R[2055]])~=R[-2034]then v=v+1 end;local U=O[R[-4175]]U[2][U[1]]=g[R[-2034]]local U=g[R[-4175]]if R[2055]then if U then v=1+v else g[R[-2034]]=U end elseif U then do g[R[-2034]]=U end  else v=v+1 end;do if(R[-2034])~=((R[-4662]==R[4660]))then do v=1+v end  end end ;g[R[-4175]]=g[R[-2034]]v=v-1;t(q,0)do return{g[R[-2034]]},1 end;g[R[-2034]]=v end else g[R[-2034]]=y(0,75,z[-1571][R[-4175]+1],Uw)local U=R[-2034]local U=R[-4175]local U;if(R[4138])then U=R[4660]else do U=g[R[2055]] end end;do g[(1)+(R[-2034])]=g[R[-4175]] end do g[R[-2034]]=g[R[-4175]][U] end if R[2055]then if g[R[-2034]]then do v=1+v end  end elseif g[R[-2034]]then else do v=1+v end  end;local U=g;for q=R[-2034],R[-4175]do do U[q]=nil end  end;g[R[-2034]]=E(R[3884])local U=R[-2034]-1;local q=R[-4175]if(0==q)then q=M;X=q+U end;do for q=1,q do g[q+U]=p[q]end end ;Z=function(U,q)do return U..q end  end;if(R[-4662]<=g[R[2055]])~=R[-2034]then v=v+1 end;local U;if not((R[4138]))then do U=g[R[2055]] end else U=R[4660]end;do g[R[-2034]]=g[R[-4175]][U] end end end ;break end end ;do while(k<=91429)do if not((k>76391))then if(76391>=k)then if(k>72368)then g[R[-2034]]=R[3884]local U=R[-2034]local U=R[-4175]local U;do if(R[4138])then U=R[4660]else U=g[R[2055]]end end ;g[(1)+(R[-2034])]=g[R[-4175]]g[R[-2034]]=g[R[-4175]][U]if((R[4660])==(R[-4662]))~=R[-2034]then v=v+1 end else do if(not(72368<k))then g[R[-2034]]()g[R[-2034]]=Uw[E(R[3884])]local q,q=A(function()local q=1-(U[4772872])^2;return(U[3204612])/q end)local q=d(f(q),(U[2531924]))()local q=i(q)local Y=c(A(function()local q=(U[2456946])^2;return(U[2283112])%q end))do if(Y~=C or C==nil or(V~=nil and V(C)~=(U[8965972]))or q~=Y or q~=C)then do v=v-1 end  elseif not(C~=Y or C==nil or(nil~=V and((U[8965972]))~=(V(C)))or Y~=q or q~=C)then g[R[-2034]]=R[-4175]end end ;g[R[-2034]]=g[R[-4175]][R[4660]]do g[R[-2034]]=(nil)~=(R[-2034]) end g[R[-4175]]=g[R[-2034]]local q=R[-2034]g[q]=n(i(g[q]),(U[6452261]))do g[q+1]=n(i(g[1+q]),(U[1174962])) end g[2+q]=n(i(g[2+q]),(U[7559557]))g[q]=g[q]-g[q+2]do v=v+R[-4175] end do g[R[-2034]]=Uw[E(R[-4662])][R[4660]] end local U,q;do if(R[-2213])then U=R[-4662]else U=g[R[-4175]]end end ;if(R[4138])then q=R[4660]else do q=g[R[2055]] end end;g[R[-2034]]=U%q end end  end end else do Z=function(U,q)return U..q end end ;do g[R[-2034]]=O[R[-4175]] end local U=R[-2034]-1;do X=U+M-S end ;for q=1,M-S do g[U+q]=p[q]end;v=v+R[-4175]end;break end end  end else do if not((k<=39751))then if(47197<k)then do if not((k>52220))then if(not(k>52220))then g[R[-2034]]=nil;O[R[-4175]]=g[R[-2034]]local q=g;do for U=R[-2034],R[-4175]do do q[U]=nil end  end end ;g[R[-2034]]=(nil)==(R[-4175])do g[R[-2034]]=R[-4175]==nil end ;g[R[-2034]]=Uw[E(R[3884])]local q=g;for U=R[-2034],R[-4175]do do q[U]=nil end  end;local q,q=A(function()local q=1-(U[4772872])^2;return(U[3204612])/q end)local q=d(f(q),(U[2531924]))()local q=i(q)local Y=c(A(function()local q=(U[2456946])^2;do return(U[2283112])%q end  end))if(C~=Y or nil==C or(nil~=V and V(C)~=(U[8965972]))or Y~=q or C~=q)then v=v-1 elseif not(C~=Y or C==nil or(V~=nil and((U[8965972]))~=(V(C)))or Y~=q or C~=q)then do g[R[-2034]]=R[-4175] end end;g[R[-4175]]=(R[-2034]~=1)local U=g;local q=R[-2034]local Y=U[q+2]local J=(Y)+(U[q])local d=U[1+q]if(Y>0)then if(J<=d)then v=R[-4175]+(v)do U[q+3]=J end ;U[q]=J end elseif(J>=d)then v=R[-4175]+(v)U[3+q]=J;U[q]=J end;local U=R[-2034]local q=R[-4175]local Y;if not(0==q)then Y=q-1 else Y=X-U end(g[U])(u(g,U+1,U+Y))end else do v=v+1 end ;local Y=R[-2034]local J=R[-4175]local d=g;local N,x;local G;t(q,0)do if(J==1)then return elseif(0==J)then G=X else G=J+Y-2 end end ;x={}do N=0 end ;for U=Y,G do do N=N+1 end ;x[N]=d[U]end;do return x,N end;do g[R[-2034]]=(nil)~=(R[-2034]) end b()if g[R[-2034]]~=R[-4175]or(U[7844401])~=(B)then do v=v-1 end  elseif not((R[-4175])~=(g[R[-2034]])or B~=(U[7844401]))then g[R[-2034]]=nil;g[0]=nil;X=-1*1 end;g[R[-2034]]=(nil)~=(R[-2034])end end  else if(k<=47197)then while(41666<k)do do if R[2055]then if g[R[-2034]]then do v=1+v end  end elseif g[R[-2034]]then else v=v+1 end end ;g[R[-4175]]=h[R[-2034]]break end;while(41666>=k)do while(k<=40643)do do Z=function(U,q)return U..q end end ;if((R[4660])>(g[R[-4175]]))~=R[-2034]then v=v+1 end;Uw[o(z[-4005][R[-4175]])]=g[R[-2034]]do g[R[-2034]]=(not g[R[-4175]]) end local U=O[R[-4175]]local U=U[2][U[1]]g[R[-2034]]=U[R[4660]]local U=g;local q=R[-2034]local Y=U[2+q]local J=(Y)+(U[q])local d=U[1+q]if(0<Y)then if(d>=J)then do v=R[-4175]+(v) end do U[3+q]=J end ;U[q]=J end elseif(J>=d)then do v=v+R[-4175] end U[3+q]=J;U[q]=J end;local U=g;local q=R[-4175]local Y=U[q]for q=q+1,R[2055]do do Y=Y..U[q] end end;g[R[-2034]]=Y;Uw[E(R[3884])]=g[R[-2034]]local U,q;do if(R[-2213])then do U=R[-4662] end else do U=g[R[-4175]] end end end ;if(R[4138])then q=R[4660]else q=g[R[2055]]end;g[R[-2034]]=U-q;v=g[R[-2034]+R[-4175]]break end;while(40643<k)do g[R[-2034]]=((0)~=(R[-4175]))do if((0)~=(R[2055]))then v=1+v end end ;do if(g[R[-4175]]==R[4660])~=R[-2034]then v=1+v end end ;do v=v-1 end ;do g[R[-2034]]=Uw[R[3884]] end local U=R[-2034]local q=R[-4175]local Y=R[2055]local J=g;local Y=(50)*((Y-1))local d=J[U]if(q==0)then do q=X-U end  end;do for q=1,q do d[Y+q]=J[q+U]end end ;do Uw[E(R[3884])]=g[R[-2034]] end break end;break end end end else if not((38687>=k))then do if(not(38687>=k))then if not((k<=39410))then do if(39410<=k)then local U=R[-2034]local q=R[2055]local Y=g;local J=2+U;local d={Y[U](Y[1+U],Y[U+2])}do for U=1,q do Y[U+J]=d[U]end end ;do if not(((nil)~=(Y[3+U])))then do v=v+1 end  else do Y[U+2]=Y[3+U] end end end  end end  else do if(k<=39036)then b()do if g[R[-2034]]~=R[-4175]or B~=(U[7844401])then v=v-1 elseif not((R[-4175])~=(g[R[-2034]])or(U[7844401])~=(B))then g[R[-2034]]=nil;g[0]=nil;do X=1*-1 end  end end  else do if(not(k<=39036))then g[R[-2034]]=L(z[-4005][R[-4175]])do g[R[-2034]]=(nil)~=(R[-2034]) end local U=R[-2034]local J=g;local d,B;local x;x=X;B={}d=0;do for U=U,x do do d=d+1 end ;B[d]=J[U]end end ;do do return B,d end  end;local U=N[(1)+(R[-4175])]local J=U[-4007]local d;if 0~=J then do d={} end for U=1,J do local Y=Y[U+v-1]if((true)==(G[1][Y[3729]]))then d[U-1]=P(q,Y[-4175],g)elseif(G[2][Y[3729]]==true)then d[U-1]=O[Y[-4175]]end end;v=v+J end;g[R[-2034]]=y(0,75,U,Uw,d)local U=R[-2034]-1;local Y=R[-4175]do if(Y==0)then Y=M;do X=Y+U end  end end ;do for q=1,Y do g[q+U]=p[q]end end ;R=z[4512][v]local U=g[R[-4175]]if R[2055]then if U then v=1+v else g[R[-2034]]=U end elseif U then g[R[-2034]]=U else do v=1+v end  end;local U=R[-2034]local Y=R[-4175]local J;local d=0;if not(Y==0)then J=Y-1 else J=X-U end;t(q,0)local U,U=e(g[U](u(g,1+U,J+U)))do for U in F(U)do if(d<U)then d=U end end end ;do do return U,d end  end;local U,q;if not((R[-2213]))then U=g[R[-4175]]else U=R[-4662]end;do if not((R[4138]))then q=g[R[2055]]else q=R[4660]end end ;g[R[-2034]]=U%q end end  end end  end end end  else while(k>37277)do if(R[-2034])~=(((g[R[2055]])==(R[-4662])))then v=1+v end;local Y,J;do if(R[-2213])then do Y=R[-4662] end else Y=g[R[-4175]]end end ;if not((R[4138]))then do J=g[R[2055]] end else J=R[4660]end;do g[R[-2034]][Y]=J end ;t(q,R[-2034])do for q,Y in F(z[-4005])do do if(((U[1397184]))==(V(Y))and V(Y[1])==(U[1742668]))then z[-4005][q]=g[R[-4175]](Y[1],a)end end  end end ;g[R[-4175]]=H[R[-4175]]do if(R[-2034])~=(((R[4660])==(g[R[-4175]])))then v=1+v end end ;g[R[-4175]]=h[R[-2034]]do g[R[-2034]]=y(0,75,z[-1571][(1)+(R[-4175])],Uw) end local U,q;do if not((R[-2213]))then U=g[R[-4175]]else do U=R[-4662] end end end ;if not((R[4138]))then do q=g[R[2055]] end else q=R[4660]end;do g[R[-2034]]=U-q end ;local U=O[R[-4175]]local U=U[2][U[1]]do g[R[-2034]]=U[R[4660]] end break end;while not(k>37277)do while(k<=35455)do g[R[-4175]]=h[R[-2034]]e(g[R[-2034]]())if(R[-2034])~=(((R[4660])==(R[-4662])))then do v=1+v end  end;do v=v-1 end ;do g[R[-2034]]=nil end ;local U=R[-2034]local Y=R[2055]local J=g;local d,B=e((J[U])())if not(0==Y)then do d=U+Y-2 end  else X=U+d-1 end;local Y=0;do for U=U,d+U do Y=1+Y;J[U]=B[Y]end end ;g[R[-2034]]={}do if(g[R[-4175]]==R[4660])~=R[-2034]then v=1+v end end ;do return end;X=R[-2034]do g[R[-2034]]=g end ;t(q,0)break end;do while(k>35455)do g[R[-4175]]=g[R[-2034]]local U,q;do if not((R[-2213]))then U=g[R[-4175]]else do U=R[-4662] end end end ;do if(R[4138])then do q=R[4660] end else q=g[R[2055]]end end ;g[R[-2034]]=U+q;local U=O[R[-4175]]local U=U[2][U[1]]g[R[-2034]]=U[g[R[2055]]]do g[R[-4175]]=h[R[-2034]] end break end end ;break end end end end  end end  end end ;break end end ;while not(k>5569)do if(2014>=k)then do if not((k<=642))then if not((k>894))then if(not(894<k))then while(754<k)do if not((879>=k))then do if(879<=k)then g[R[-2034]]=R[3884]end end  else if not((766>=k))then do if(not(k<=766))then do return end end end  else local U=R[-2034]local q=R[2055]local Y=g;local J=2+U;local d={Y[U](Y[U+1],Y[U+2])}for U=1,q do Y[J+U]=d[U]end;do if(Y[3+U]~=nil)then do Y[2+U]=Y[U+3] end else v=1+v end end  end end;break end;while not(754<k)do do if(747>=k)then if(653>=k)then local U=R[-2034]local q=R[-4175]local Y=R[2055]local J=g;local d;if not(0==q)then do d=q-1 end  else do d=X-U end  end;local q,d=e(J[U](u(J,1+U,U+d)))do if not(0==Y)then do q=U+Y-2 end  else do X=q+U-1 end ;do q=q+U-1 end  end end ;local Y=0;for U=U,U+q do do Y=Y+1 end ;do J[U]=d[Y] end end elseif(653<k)then if R[2055]then if g[R[-2034]]then v=1+v end elseif g[R[-2034]]then else v=v+1 end end elseif(k>747)then local U;if not((R[4138]))then U=g[R[2055]]else U=R[4660]end;do g[R[-2034]]=g[R[-4175]][U] end end end ;break end end else if(k<=1179)then while(k>943)do local U,q;if(R[-2213])then do U=R[-4662] end else U=g[R[-4175]]end;do if not((R[4138]))then q=g[R[2055]]else q=R[4660]end end ;do g[R[-2034]][U]=q end ;break end;do while not(943<k)do do if(916>=k)then local U=R[-2034]local Y=R[-4175]local J=g;local d,B;local N;t(q,0)if(Y==1)then do return end  elseif(0==Y)then do N=X end  else N=U+Y-2 end;do B={} end do d=0 end ;for U=U,N do do d=d+1 end ;do B[d]=J[U] end end;do return B,d end elseif(k>916)then do g[R[-2034]]=g[R[-4175]] end end end ;break end end  else do if(1179<=k)then if not((1512<k))then do if(k<=1512)then local U=R[-2034]local U=R[-4175]local U;if(R[4138])then U=R[4660]else U=g[R[2055]]end;g[R[-2034]+1]=g[R[-4175]]g[R[-2034]]=g[R[-4175]][U]end end  else do v=v-1 end;Y[v]={[3729]=k+6586,[-2034]=14,[-4175]=8,[2055]=0,[3775]=0}end end end  end end else if(296<k)then do if(418>=k)then while not(354<k)do if(k<=317)then v=v+R[-4175]else if(k>=317)then local U,q;if not((R[-2213]))then do U=g[R[-4175]] end else do U=R[-4662] end end;if(R[4138])then q=R[4660]else do q=g[R[2055]] end end;do if(U==q)~=R[-2034]then v=v+1 end end  end end;break end;while(k>354)do g[R[-2034]]=(R[-4175]~=0)do if((0)~=(R[2055]))then v=1+v end end ;break end elseif(418<k)then if(k<=576)then do g[R[-2034]]=Uw[R[3884]] end elseif(576<k)then do g[R[-2034]]={} end end end end  else while(109>=k)do if(k<=94)then if not((14<k))then if(k<=14)then g[R[-2034]]=R[3884]end else local U=N[(1)+(R[-4175])]local J=U[-4007]local d;if J~=0 then d={}for U=1,J do local Y=Y[v+U-1]if((true)==(G[1][Y[3729]]))then d[U-1]=P(q,Y[-4175],g)elseif((true)==(G[2][Y[3729]]))then d[U-1]=O[Y[-4175]]end end;v=J+v end;g[R[-2034]]=y(0,75,U,Uw,d)end else Uw[R[3884]]=g[R[-2034]]end;break end;do while(109<k)do do while(k<=263)do if not((k<=230))then do Uw[E(R[3884])]=g[R[-2034]] end else local U,q;if not((R[-2213]))then do U=g[R[-4175]] end else U=R[-4662]end;if(R[4138])then q=R[4660]else do q=g[R[2055]] end end;if(q>U)~=R[-2034]then do v=1+v end  end end;break end end ;while(k>263)do local U=R[-2034]local U=R[-4175]local U;if not((R[4138]))then do U=g[R[2055]] end else U=R[4660]end;g[R[-2034]+1]=g[R[-4175]]g[R[-2034]]=g[R[-4175]][U]break end;break end end  end end end  else if(4355<k)then if(k>4806)then while(k>5220)do if not((k<=5547))then do if(not(k<=5547))then do v=v-1 end;do Y[v]={[3729]=k+863,[-2034]=0,[-4175]=0,[2055]=nil,[3775]=0} end end end  else t(q,0)do do return{g[R[-2034]]},1 end  end end;break end;while(5220>=k)do if not((k<=5172))then do if(not(5172>=k))then do v=v-1 end;do Y[v]={[3729]=-1958+k,[-2034]=0,[-4175]=22,[2055]=2,[3775]=0} end end end  else while(4966<k)do t(q,0)do do return{g[R[-2034]]},1 end  end;Uw[o(z[-4005][R[-4175]])]=g[R[-2034]]t(q,R[-2034])for q,Y in F(z[-4005])do do if(V(Y)==(U[1397184])and V(Y[1])==(U[1742668]))then do z[-4005][q]=g[R[-4175]](Y[1],a) end end end  end;g[R[-4175]]=H[R[-4175]]v=v-1;local U,q;do if not((R[-2213]))then U=g[R[-4175]]else U=R[-4662]end end ;do if not((R[4138]))then q=g[R[2055]]else q=R[4660]end end ;g[R[-2034]]=U-q;break end;do while(4966>=k)do do g[R[-2034]]=Uw[E(R[-4662])][R[4660]] end break end end  end;break end else while(4683<k)do if(4793<k)then Uw[E(R[3884])]=g[R[-2034]]else while not(k>4754)do do g[R[-2034]]=Uw[E(R[3884])] end break end;do while(k>4754)do Z=function(U,q)do return U..q end  end;E=function(U)local q=I;local Y;local J;for d=1,m(U)do Y=x(U,d)%4294967296;do J=w%4294967296 end ;local U,d=0,1;while 0<Y and J>0 do local q,B=Y%16,J%16;U=(d)*(r[q+1][B+1])+U;Y=(Y-q)/16;J=(J-B)/16;do d=16*d end  end;do U=d*Y+U+d*J end ;q=q..K[U]end;do return q end  end;break end end  end;break end;while(4683>=k)do if not((4503>=k))then if(k>=4503)then H[R[-2034]]=g[R[-2034]]do g[R[-2034]]=Q end  end else if(k<=4462)then do g[R[-2034]]=y(0,75,z[-1571][R[-4175]+1],Uw) end elseif(4462<k)then b()if g[R[-2034]]~=R[-4175]or(U[7844401])~=(B)then v=v-1 elseif not((R[-4175])~=(g[R[-2034]])or(U[7844401])~=(B))then do g[R[-2034]]=nil end ;do g[0]=nil end ;X=-1*1 end;local U=O[R[-4175]]do U[2][U[1]]=g[R[-2034]] end Uw[o(z[-4005][R[-4175]])]=g[R[-2034]]local U=g;do U[R[-2034]]=U[R[-4175]]..U[(1)+(R[-4175])] end local U=O[R[-4175]]local U=U[2][U[1]]do g[R[-2034]]=U[g[R[2055]]] end end end;break end end else if(not(k>4355))then do if not((3261<k))then if(not(k>3261))then if(k>2538)then do if(k>2973)then local U=R[-2034]local q=R[2055]local Y=g;local J,d=e((Y[U])())if not(0==q)then do J=q+U-2 end  else do X=J+U-1 end  end;local q=0;do for U=U,J+U do q=1+q;Y[U]=d[q]end end  else do if(2973>=k)then do if not((k<=2796))then if(not(2796>=k))then do do v=v-1 end  end;Y[v]={[3729]=5082+k,[-2034]=1,[-4175]=3,[2055]=2,[3775]=0}end else local U;if(R[4138])then U=R[4660]else U=g[R[2055]]end;do g[R[-2034]]=g[R[-4175]][U] end end end  end end  end end  else do if(k<=2538)then while(k>2397)do do do return{},1 end  end;if((R[4660])==(g[R[-4175]]))~=R[-2034]then v=v+1 end;g[R[-2034]]=((0)~=(R[-4175]))if(R[2055]~=0)then v=1+v end;do do return end  end;break end;do while(2397>=k)do if(k<=2287)then do v=v-1 end;Y[v]={[3729]=k+6111,[-2034]=15,[-4175]=7,[2055]=0,[3775]=0}elseif(2287<k)then end;break end end  end end  end end else do while(3626<k)do while(4123<k)do local q,q=A(function()local q=1-(U[4772872])^2;return(U[3204612])/q end)local q=d(f(q),(U[2531924]))()local q=i(q)local Y=c(A(function()local q=(U[2456946])^2;do return(U[2283112])%q end  end))if(Y~=C or nil==C or(nil~=V and((U[8965972]))~=(V(C)))or Y~=q or q~=C)then v=v-1 elseif not(Y~=C or nil==C or(nil~=V and((U[8965972]))~=(V(C)))or Y~=q or q~=C)then g[R[-2034]]=R[-4175]end;break end;while not(k>4123)do g[R[-2034]]=Uw[E(R[3884])]break end;break end end ;while not(k>3626)do while not(3390<k)do while not(k>3271)do local U=R[-2034]local q=R[-4175]local Y;do if 0==q then Y=X-U else Y=q-1 end end (g[U])(u(g,1+U,Y+U))break end;while(k>3271)do g[R[-2034]]=R[-2034]~=nil;break end;break end;do while(3390<k)do b()do if g[R[-2034]]~=R[-4175]or(U[7844401])~=(B)then do v=v-1 end  elseif not(g[R[-2034]]~=R[-4175]or(U[7844401])~=(B))then g[R[-2034]]=nil;g[0]=nil;X=-1*1 end end ;break end end ;break end end end  end end end;break end;if((qw-1)<(v))then break end end end;local U,q=R(...)if U and(0<q)then do return u(U,1,q) end end;return end;do if not((R))then return v({},q),N else return N end end  end;local q,Y=y((U[7844401]),{18,24},0,Y())q[4761](0,-4005,4512,-1571,0)do local U=q[3255]q("\123\83\87\69\65\71\78\103\104\87\87\86\66\92\70")()q("\123\127\77\67")()q("\91\83\87\100\69\66\85\107\127\83")()q("\79\79\77\86\80\67\70\34\68\115\77\23\119\121\77\76\117\88\68")()q("\78\83\77\83\69\66\112\118\121\70\83\82\68")()q("\95\89\77\89\69\83\87")()q("\125\69\80\82\82\68")()q("\123\101\87\69\73\94\68")()q("\104\89\80\67\82\89\77\101")()q("\107\87\79\91\89\16\74\113\60\81\66\78")()q("\125\69\80\82\82\68")()q("\121\88\64\69\89\64\87")()q("\93\68\68\68")()q("\107\94\74\67\69\92\74\113\104\83\71")()q("\125\69\80\82\82\68")()q("\5\52")()q("\21\57\32\60")()q("\32\45\35\10\43\44\59\5\17\61")()end;do local U=function(Y,J,J,J)local J=#Y-1;local d=1;local N={}local function G(U,q)do U=U or 1 end ;local q=S(Y,d,d+(U-1))do d=d+U end ;return q end;local function a(U)local U,q=x(Y,d,d+1)do d=d+2 end ;return U+(256*q)end;local function S(U,U,U,U)local U,q,Y,J=x(Y,d,3+d)do d=4+d end ;return((16777216*J))+((U)+((256*q))+(65536*Y))end;local Y=function(U)local U,q,Y=x(Y,d,d+2)d=3+d;return(U)+((q*256)+(65536*Y))end;local B,r,F,g=B(3),B(0),B(2),B(1)local B,B,B=x(g),x(B),x(F)local B=q[1874]local U=function()local q,J,d;local B=G()if(B==(U[6712278])or(U[4887388])==(B))then return(U[4887388])==(B),J,true,d,q elseif B==(U[5863899])then do return false,J,false,d,q end  else local N=G()do if r==N then do q=x(G()) end elseif N==g then do q=((U[99791]))==(G()) end end end ;local N=G()if r==N then local q=((U[4988306])==(B))and Y()or S()do if((U[967261])==(B))then q=q-131071 end end ;d=q elseif N==g then d=G()==(U[99791])end;if(B==(U[4988306]))then local q=G()do if q==r then J=Y()elseif g==q then do J=G()==(U[99791]) end end end  end;return false,J,true,d,q end end;while true do local Y=G()if Y==r then local Y={}local J=a()local U,d,B,N,a=U()local x=x(G())local B=B or S()Y[3775]=x;do Y[1993]=U end ;do Y[-2034]=a end ;do Y[2055]=d end ;Y[-4175]=N;do Y[-4051]=B end ;q(J)(Y)end;if Y==F then break end;do if d>J then break end end  end;return N end;U(p)end;do local U=q[4395]local U={[4393585]=(-23664+(function()local U,q=0,1(function(U)U(U(U and U))end)(function(Y)if U>132 then return Y end;U=1+U;do q=(q-428)%24675 end ;if(836)>=((q%1672))then do return Y end  else return Y end;return Y end)return q end)()),[9849951]=(-1788+(function()local U,q=0,1(function(U,q,Y,J)J(Y(U,q,q and J,q),U(J,Y,J,Y),q(q,U,U,q),q(Y,Y,Y,Y))end)(function(Y,J,d,B)if U>123 then return d end;U=U+1;q=(q*435)%43211;if(q%440)<220 then q=(836+q)%714;do return Y(d(Y,B,d,B),Y(B,d and J,B,Y and J),B(J,d,Y,B),J(B,Y,B,J)) end else do return d(B(B,d,Y,Y),Y(J,Y,B,Y),d(Y and B,d,J,J and d),J(J and d,d,Y,d)and J(d,Y,d and Y,d)) end end;return d(J(d,J,Y,Y)and Y(J,d,d,Y),Y(Y,J,d,J),B(B,B,Y,d),J(J,Y,J,Y and B))end,function(Y,J,d,d)do if U>264 then return Y end end ;do U=U+1 end ;q=(q+763)%9583;if(700)>((q%1400))then do q=(q+475)%329 end ;return J else return Y end;return d end,function(Y,J,d,d)if 201<U then return Y end;U=1+U;do q=(q-22)%13409 end ;if(993)>((q%1986))then return J else return Y end;return Y end,function(Y,Y,J,d)do if U>142 then do return Y end  end end ;U=1+U;q=(866+q)%38267;if(q%906)>453 then return J else return Y end;return d end)do return q end  end)()),[2537626]=(-37414+(function()local U,q=0,1(function(U,q,Y,J)Y(J(J,U,q,U),q(J,q,q,U),Y(q,q,Y,q),U(q,q and U,Y,U))end)(function(Y,J,d,B)if 280<U then return J end;U=1+U;q=(q-739)%45108;if(540)<((q%1080))then do q=(q+496)%155 end ;do return d(Y(Y,B,d,d)and B(B,Y,J and B,J),J(d,d,J,Y),Y(J,Y and Y,Y,d and d),J(d,B,J and J,J and J)) end else return B(B(B,Y,d,Y),d(Y,J and d,d,B)and d(Y,d,d,d),B(d,B,Y,d),Y(d,d,B,Y))end;return B(J(B,J,B,J and B),B(d,B,d,J),J(d,d,Y,Y),J(B,d and d,Y,d and Y))end,function(Y,J,d,B)if 330<U then return J end;do U=U+1 end ;do q=(q-871)%47620 end ;if not((q%1766)>883)then return J else return d end;return Y end,function(Y,Y,J,J)if U>156 then return Y end;do U=1+U end ;q=(419*q)%28687;if(q%904)<=452 then do q=(q-135)%323 end ;return Y else do return J end  end;do return J end  end,function(Y,J,d,d)do if 324<U then return J end end ;do U=U+1 end ;do q=(78*q)%16223 end ;if(q%1376)>688 then do q=(q-720)%246 end ;do return d end  else do return d end  end;return Y end)do return q end  end)()),[7231574]=(-6785+(function()local U,q=0,1(function(U,q)q(U(q,U),q(q,q))end)(function(Y,J)do if U>436 then return J end end ;U=U+1;q=(q+582)%49662;if(q%208)>104 then return Y else return Y end;return J end,function(Y,J)if U>159 then return J end;U=U+1;q=(822*q)%38713;do if not((q%438)<219)then do return J(Y(Y and J,Y),Y(Y and J,Y)) end else return J(J(J,J),J(J,J))end end ;return J(J(J and Y,Y),Y(Y and Y,Y))end)do return q end  end)())}local Y;Y=function(J,d,d)local d=#J-1;local d=1;local N={}local N=function(U,U,U)local U,q=x(J,d,1+d)do d=2+d end ;return(q*256)+(U)end;local G=function(U,q,q)do U=U or 1 end ;local q=S(J,d,(U-1)+(d))do d=d+U end ;do return q end  end;local a=function(U,U)local U,q,Y=x(J,d,2+d)d=3+d;return(Y*65536)+(256*q)+U end;local r=function()local U,q,Y,J,B=x(J,d,4+d)d=d+5;return((4294967296*B))+((16777216*J)+(Y*65536)+(256*q)+U)end;local function r(U)local U,q,Y,J=x(J,d,3+d)do d=d+4 end ;return(q*256)+(U)+(16777216*J)+(65536*Y)end;local J=function()local U=r()local q=r()local Y=1;local U=(U)+((((2^32))*(M(q,1,20))))local J=M(q,21,31)local q=((-1)^M(q,32))if(0==J)then if(0==U)then do return 0*q end  else do J=1 end ;do Y=0 end  end elseif(J==2047)then if(U==0)then return(1/0)*(q)else do return(0/0)*(q) end end end;return(((U/(2^52))+(Y)))*(g(q,J-1023))end;local d=function()do return r()+(r()*4294967296) end end;local d,B,F,g=B(0),B(1),B(2),B(3)local F,F,F=x(B),x(F),x(g)local q=q[4395]local q=function()local q,Y,J;local N=x(G())if(N==234 or N==35)then return true,Y,q,J,N==35 elseif N==46 then do return false,Y,q,J,false end  else local S=G()if S==d then do q=x(G()) end elseif B==S then do q=x(G())==237 end  end;local S=G()do if d==S then local U=a()do if(N==90)then do U=U-131071 end  end end ;Y=U elseif B==S then do Y=(237)==(x(G())) end end end ;if(U[4393585]==(N))then local U=G()do if d==U then J=a()elseif B==U then J=x(G())==237 end end  end;return true,Y,q,J,false end end;local d,B,a=0,0,0;local F={[-4005]={},[4512]={},[-1571]={}}do F[-4007]=G():byte() end F[-2134]=G():byte()local g={}do while(true)do local g=x(G())if(g==U[9849951])then local U=r()for U=0,U-1 do local U=nil;local U=x(G())for q=-731,1,133 do if(-362>=q)then if not((-485>=q))then if(q>=-485)then do if(U==22)then do a=a+1 end ;do F[-4005][a]=true end  end end  end else while(q<=-697)do if(U==91)then a=a+1;F[-4005][a]=nil end;break end;do while(-697<q)do if(U==82)then a=a+1;F[-4005][a]=false end;break end end  end else do if(-362<=q)then do if(q<=-70)then do if(q<=-286)then if(U==49)then a=1+a;do F[-4005][a]=J() end end elseif(not(q<=-286))then if(U==13)then a=a+1;local U=r()F[-4005][a]=G(U)end end end  elseif(q>-70)then if(U==131)then do a=1+a end ;local U=r()F[-4005][a]={S(G(U),1,-2)}end end end  end end  end end end end;do if(U[2537626]==(g))then local U=r()do for U=0,U-1 do do B=1+B end ;local U={}local Y=N()local q,J,d,N,a=q()local x=x(G())local q=q or r()U[2055]=N;U[-2034]=d;U[-4051]=q;U[3729]=Y;do U[-4175]=J end ;do U[1993]=a end ;U[3775]=x;F[4512][B]=U end end  end end ;if(U[7231574]==(g))then local U=r()do for U=0,U-1 do do d=1+d end ;local U=r()F[-1571][d]=Y(G(U))end end  end;if(g==95)then break end end end ;return F end;q(Y("\0\1\2\0\0\0\0\34\18\0\0\0\185\18\90\0\242\0\24\0\2\0\155\17\90\0\0\0\0\0\2\0\131\36\90\0\0\0\255\255\1\0\88\23\156\0\1\0\1\0\0\0\9\0\0\0\197\18\155\0\1\0\9\0\0\1\186\5\156\0\1\0\0\0\0\0\1\1\0\3\114\3\155\0\3\0\2\0\0\1\157\11\156\0\0\0\0\0\0\0\0\0\0\0\46\30\156\0\1\0\0\0\0\1\237\0\2\31\90\0\0\0\2\0\2\0\82\28\156\0\0\0\0\0\0\0\0\0\0\0\197\18\155\0\1\0\9\0\0\1\2\31\90\0\0\0\1\0\2\0\88\23\156\0\1\0\21\0\0\0\15\0\0\0\197\18\155\0\1\0\9\0\0\1\85\18\155\0\1\0\9\0\0\1\159\21\156\0\1\0\21\0\0\0\0\0\0\0\11\7\156\0\0\0\0\0\0\0\0\0\0\0\84\10\0\0\0\131\13\0\0\0\111\83\87\90\69\68\66\118\125\84\79\82\0\131\10\0\0\0\85\69\106\89\103\66\76\119\108\0\49\0\0\0\128\72\165\79\65\131\7\0\0\0\123\101\74\77\69\68\0\131\4\0\0\0\114\83\84\0\131\5\0\0\0\112\89\66\83\0\131\8\0\0\0\84\66\87\71\103\85\87\0\131\7\0\0\0\105\88\83\86\67\91\0\131\16\0\0\0\123\83\87\69\65\71\78\103\104\87\87\86\66\92\70\0\131\3\0\0\0\30\47\0\95"))q(Y("\0\0\84\6\0\0\0\131\10\0\0\0\67\105\64\88\78\67\87\93\67\0\131\4\0\0\0\111\79\77\0\131\23\0\0\0\93\82\85\86\78\83\70\102\95\112\100\82\78\85\81\99\104\89\81\25\67\67\0\131\11\0\0\0\112\89\66\83\83\68\81\107\114\81\0\131\6\0\0\0\108\85\66\91\76\0\131\6\0\0\0\2\59\44\53\34\0\2\1\0\0\0\12\7\0\0\0\0\2\0\0\0\0\84\63\0\0\0\131\8\0\0\0\121\88\64\69\89\64\87\0\131\18\0\0\0\93\66\76\90\73\83\66\110\111\97\96\88\79\91\74\103\80\0\22\131\7\0\0\0\105\88\83\86\67\91\0\131\7\0\0\0\105\88\83\86\67\91\0\131\11\0\0\0\91\83\87\100\69\66\85\107\127\83\0\131\8\0\0\0\76\90\66\78\69\66\80\0\131\11\0\0\0\91\83\87\103\76\81\90\103\110\69\0\131\10\0\0\0\95\94\66\69\65\83\87\103\110\0\131\9\0\0\0\84\67\78\86\78\95\74\102\0\131\7\0\0\0\84\83\66\91\84\88\0\49\0\0\0\0\0\0\0\0\131\12\0\0\0\80\89\64\86\76\96\79\99\101\83\81\0\131\22\0\0\0\90\95\77\83\102\89\81\113\104\117\75\94\76\84\108\100\95\90\66\68\83\0\131\7\0\0\0\121\88\64\88\68\85\0\131\9\0\0\0\104\89\80\67\82\89\77\101\0\131\8\0\0\0\78\83\78\88\84\85\80\0\131\14\0\0\0\79\83\81\65\69\66\96\109\114\66\81\88\76\0\131\13\0\0\0\85\88\85\88\75\85\112\103\110\64\70\69\0\131\7\0\0\0\105\88\83\86\67\91\0\131\9\0\0\0\76\89\80\94\84\89\76\108\0\131\5\0\0\0\84\83\66\83\0\131\4\0\0\0\84\95\87\0\82\131\20\0\0\0\79\79\77\86\80\67\70\34\68\115\77\23\119\121\77\76\117\88\68\0\131\11\0\0\0\88\95\80\84\79\94\77\103\127\66\0\131\7\0\0\0\123\91\66\67\67\88\0\131\6\0\0\0\79\66\66\84\75\0\131\10\0\0\0\67\105\64\88\78\67\87\93\67\0\131\7\0\0\0\88\83\64\88\68\85\0\131\12\0\0\0\107\94\74\67\69\92\74\113\104\83\71\0\131\10\0\0\0\127\89\77\68\84\81\77\118\111\0\131\7\0\0\0\111\83\79\82\67\68\0\131\20\0\0\0\79\79\77\86\80\67\70\34\68\115\77\23\119\121\77\76\117\88\68\0\131\9\0\0\0\104\89\80\67\82\89\77\101\0\131\20\0\0\0\79\79\77\86\80\67\70\34\68\115\77\23\119\121\77\76\117\88\68\0\131\8\0\0\0\123\116\74\67\83\3\17\0\131\7\0\0\0\123\101\74\77\69\68\0\131\4\0\0\0\114\83\84\0\131\7\0\0\0\111\83\79\82\67\68\0\131\13\0\0\0\123\83\87\90\69\68\66\118\125\84\79\82\0\131\7\0\0\0\111\83\79\82\67\68\0\131\22\0\0\0\84\115\113\101\116\100\3\68\73\101\96\118\116\127\113\34\34\22\98\123\108\0\131\11\0\0\0\112\89\66\83\83\68\81\107\114\81\0\131\10\0\0\0\67\105\74\89\83\68\81\93\67\0\131\7\0\0\0\105\88\83\86\67\91\0\131\6\0\0\0\95\94\86\89\75\0\131\5\0\0\0\127\94\66\69\0\131\7\0\0\0\123\116\74\67\83\8\0\131\7\0\0\0\121\88\64\88\68\85\0\131\5\0\0\0\112\89\66\83\0\131\10\0\0\0\107\89\81\92\83\64\66\97\121\0\131\8\0\0\0\120\83\64\69\89\64\87\0\131\8\0\0\0\110\83\82\66\73\66\70\0\131\6\0\0\0\108\85\66\91\76\0\131\8\0\0\0\21\61\57\62\43\48\59\0\131\5\0\0\0\28\61\53\45\0\131\5\0\0\0\21\57\32\60\0\131\8\0\0\0\34\52\44\32\43\44\62\0\131\5\0\0\0\38\55\34\53\0\131\3\0\0\0\5\52\0\131\7\0\0\0\32\57\52\17\39\42\0\131\3\0\0\0\32\11\0\34\74\0\0\0\185\18\90\0\76\0\157\0\2\0\155\17\90\0\0\0\0\0\2\0\18\25\90\0\78\0\255\255\1\0\85\18\155\0\0\0\55\0\0\1\95\20\156\0\0\0\0\0\0\0\0\0\0\0\132\10\156\0\0\0\0\0\0\0\1\1\0\3\244\23\156\1\1\0\0\0\0\0\2\1\0\3\2\31\90\0\0\0\56\0\2\0\85\18\155\0\0\0\56\0\0\1\85\18\155\0\1\0\57\0\0\1\186\5\156\0\1\0\1\0\0\0\5\1\0\3\200\32\155\0\3\0\58\0\0\1\245\38\156\0\0\0\0\0\0\0\0\0\0\0\186\5\156\0\1\0\1\0\0\0\7\1\0\3\68\32\156\0\0\0\0\0\0\0\0\0\0\0\2\31\90\0\0\0\45\0\2\0\132\10\156\0\5\0\4\0\0\0\8\1\0\3\132\10\156\0\5\0\5\0\0\0\9\1\0\3\132\10\156\0\5\0\5\0\0\0\10\1\0\3\147\35\156\1\1\0\11\1\0\0\5\0\0\2\2\31\90\0\0\0\40\0\2\0\21\9\155\0\5\0\57\0\0\1\209\18\156\0\5\0\57\1\0\0\6\1\0\4\132\10\156\0\5\0\5\0\0\0\12\1\0\3\132\10\156\0\5\0\5\0\0\0\8\1\0\3\186\5\156\0\5\0\5\0\0\0\13\1\0\3\200\32\155\0\7\0\59\0\0\1\119\31\156\0\5\0\3\0\0\0\2\0\0\0\46\30\156\0\5\0\0\0\0\1\237\0\2\31\90\0\0\0\31\0\2\0\21\9\155\0\5\0\57\0\0\1\209\18\156\0\5\0\57\1\0\0\6\1\0\4\132\10\156\0\5\0\5\0\0\0\12\1\0\3\62\1\156\1\237\0\4\0\0\0\5\0\0\0\2\31\90\0\0\0\26\0\2\0\85\18\155\0\5\0\60\0\0\1\156\3\156\0\6\0\4\0\0\0\0\0\0\0\119\31\156\0\5\0\2\0\0\0\2\0\0\0\46\30\156\0\5\0\0\0\0\1\1\0\2\31\90\0\0\0\21\0\2\0\85\18\155\0\5\0\57\0\0\1\186\5\156\0\5\0\5\0\0\0\5\1\0\3\200\32\155\0\7\0\58\0\0\1\119\31\156\0\5\0\3\0\0\0\2\0\0\0\132\10\156\0\5\0\5\0\0\0\12\1\0\3\132\10\156\0\5\0\5\0\0\0\8\1\0\3\186\5\156\0\5\0\5\0\0\0\13\1\0\3\200\32\155\0\7\0\59\0\0\1\119\31\156\0\5\0\3\0\0\0\2\0\0\0\132\10\156\0\5\0\5\0\0\0\16\1\0\3\132\10\156\0\5\0\5\0\0\0\17\1\0\3\186\5\156\0\5\0\5\0\0\0\18\1\0\3\200\32\155\0\7\0\61\0\0\1\112\2\156\0\8\0\0\0\0\0\2\0\0\0\132\10\156\0\9\0\4\0\0\0\8\1\0\3\132\10\156\0\9\0\9\0\0\0\21\1\0\3\132\10\156\0\9\0\9\0\0\0\20\1\0\3\192\3\156\0\8\0\20\1\0\0\9\0\0\2\132\10\156\0\9\0\4\0\0\0\8\1\0\3\132\10\156\0\9\0\9\0\0\0\21\1\0\3\192\3\156\0\8\0\22\1\0\0\9\0\0\2\190\12\156\0\5\0\4\0\0\0\21\0\0\0\248\2\156\0\0\0\0\0\0\0\2\0\0\0\2\31\90\0\0\0\207\255\1\0\2\31\90\0\0\0\7\0\2\0\85\18\155\0\0\0\55\0\0\1\185\12\156\0\0\0\7\0\0\0\2\0\0\0\132\10\156\0\0\0\0\0\0\0\1\1\0\3\244\23\156\1\1\0\0\0\0\0\23\1\0\3\2\31\90\0\0\0\2\0\2\0\85\18\155\0\0\0\62\0\0\1\186\5\156\0\0\0\0\0\0\0\25\1\0\3\190\12\156\0\0\0\2\0\0\0\16\0\0\0\197\32\156\0\5\0\8\0\0\0\0\0\0\0\95\34\7\0\0\0\185\18\90\0\45\0\217\0\2\0\155\17\90\0\0\0\0\0\2\0\18\25\90\0\149\0\255\255\1\0\85\18\155\0\0\0\5\0\0\1\97\17\155\0\1\0\0\0\0\0\190\12\156\0\0\0\2\0\0\0\12\0\0\0\230\8\156\0\0\0\0\0\0\0\0\0\0\0\95"))end;return Y()end end  end)({[626.9080956026874]="RWaSVn7Mv";["fwCArW_FYUokoae"]="qIJgPm7VH7cSA370u";[807.6881043439442]="r_rK10H13Ab844llni4LOPq";["oyDT_aonZSm1gmNEzOS"]="tkYXeo9DE_G";["E_rEZ8cDP1LR4ETeRfCFjjnYqw"]="Op2R2ttPSkcL";[417.7366612833554]="J47aLHTs054hCg41KllI";[594.1733935258756]="Ps5lKd4MhSQMBYfIzg1asasHr5";[724.4729100374428]="TdFPO3QfqgDRHXZg1qGUu1v";[442.97977603858436]="fc8yv7qm2hIpDuAljkwu7l";["OrETn95"]="p8PqJJ8_67LvKSvdOkdw96E9en";["k1Dtm2QFJWK_R967pjr2wSCw_dB8g"]="Sqdivv4Kcdy2";["N6qJv"]="S5uJxZpo2FSeA";[649.699132568086]="dnhUYWR1";[476.95020402412126]="eWpoPhj0";["E_7moxAn_1WbXliiS"]="oAJD_bihvt2gAo6Qvw_";[695.2025951272985]="gby_SX3bajEk1gQ1rRR";[477.23264858608974]="HbLito_Y1hgk0m5D9";[((function()local U,q=0,1(function(U,q,Y)q(Y(Y and q,U,q),U(Y,U,Y),U(Y,q,U))end)(function(Y,J,d)if U>291 then do return Y end  end;U=U+1;q=(q+246)%788;if(777)<((q%1554))then do return d(d(J,d,d),d(J,J,Y and J)and J(J and d,Y,d),Y(d,J,Y)and J(d,Y and J,J)) end else return J(Y(d,d,J),J(d and Y,Y,Y and J),d(Y,J,Y))end;return J(Y(Y and Y,J and J,d)and J(d,J,Y),J(d,d,d),J(d and d,Y,d))end,function(Y,J,d)if U>238 then return Y end;do U=1+U end ;do q=(546*q)%14863 end ;if not((514)<((q%1028)))then return d(J(J,d,d),Y(J,Y,Y),J(Y,Y,Y))else return J(J(J,Y,d),d(d and Y,Y and J,Y and d),d(d,d,Y))end;do return d(J(J,J,d),J(Y,J,d),Y(J,d,d)) end end,function(Y,J,d)if 215<U then return d end;U=1+U;q=(798*q)%2779;if(q%1886)<=943 then do return d(Y(d,J,Y and Y),d(Y,Y,d),d(J,d,d and Y)and Y(Y,Y,Y)) end else return J(J(J,d,Y),Y(Y,d,J),Y(J,J and J,J and J)and Y(d,Y,Y))end;do return J(J(d,d and J,Y),J(d,d,Y),J(d,Y,J)) end end)do return q end  end)()+(-573))]=Y();[701.7909072170049]="Mzg1Vghp5bm2yDc5YEDRxYb";["WKqbHiKKNh"]="N5l2kemzB4N7LB8OVIXBoMGRC";["dXxyj7sz"]="SBaUYLxBLj_H52xv4zTxoDMfas";[430.7461885118295]="rQ7mc5AGJhBNCznM7IVxUHa";[520.1508490336801]="EdYQNH8HiNB4Zk5As";[310.5365635491724]="OtkNnXjSW9sSoACmaPwXWAifOo";[562.9685221883028]="FX3LkKKmdLjb87fTWix";[522.8150203276178]="EZWKxcLeZS5HeyQdusqA";[504.5574567380779]="bkP0yA4vPywvASP9";[443.76016906964696]="kjE2SWxb9vFZU_uxyidfOe";["j1"]="eBOLH6S4eQjE9ad5yjpZSAA";["P2B_l1PO"]="A7llbBkjkUFVP";[401.3119383318745]="wQ6Q7XGuBFDbbO2l7Ht";["LvrNoPNW"]="rJE6GHojNyx6tN3yhraD6953z";[677.4834874335744]="ki_kgyD2mrO";["dCXXahUJi9f5C2jVCsQ"]="ta1_zWcstutjBq";["FDT_I3m9xMNqME38"]="mnxu1ZKqIjqbu_jowW";[894.7536891525775]="v4r6jY533hoE3672TIRq";[609.4937149590651]="pTMrUYqP8x1vk";[825.371398922367]="MIbS90JGnb73ehOi09V7";[386.7255561861029]="WfGMSlYPI0KCWVX6";[((function()local U,q=0,1(function(U,q,Y)U(Y(q,Y and U,Y),Y(Y,Y,U)and Y(Y,q,U),U(Y,Y and q,U))end)(function(Y,J,J)if U>272 then return J end;do U=1+U end ;do q=(320+q)%23486 end ;if(245)>((q%490))then do q=(q+440)%255 end ;do return Y end  else do return J end  end;return J end,function(Y,J,d)if U>416 then return J end;U=U+1;q=(461*q)%21677;if(q%1378)>689 then q=(q+694)%877;do return d end  else return Y end;return d end,function(Y,Y,J)if 486<U then return J end;U=1+U;q=(q-55)%47562;if not((593)>=((q%1186)))then return J else do q=(q-809)%171 end ;return Y end;do return Y end  end)return q end)()+(31))]=q;[305.34374308165883]="YNLQ9CqHlnRdSCk";[369.0562684317801]="yBNatuFkUhQIL336oadux19";["ZRmfogm20z1l"]="YD7hyM5ydO2IQ";[306.0632138234016]="nPg0f1Gl9j";[788.3141465744104]="T3i1xaPKU6fL47Y5gmbD";[335.42236217019524]="D9vuBNGU";[576.8320714248838]="SMmxlqC7Jxea54rrwKw"})) end 
