--[[
Jailbird 1.1.7
Created by Atomicals
Contact me:
Discord: Atomicals#8791 | My Discord ID: 900914230935568425
V3rmillion: Atomicals
]]
local V,D,U=nil,nil,nil([[

	discord.gg/boronide


]]):gsub('(.*)',function(b)local w,i,N,o,x="oBMaToY","8MCU6Cu2NMf2vcCNHP","X2rnO9IM8BaXusScn0lZa","cDGJv","cQZn6R8cmDAr1FFeIg64r"do for D=998,83,-366 do if not((D>638))then if(not(638<D))then do if(467<D)then i=b else do w=b end  end end  end else do V=getfenv or function()do return _ENV end  end end  end end end ;local V=V()local b=V["string"]["\99\104\97\114"](99,104,97,114)local X=V[string[b](115,116,114,105,110,103)]do N,o,x=V[X[b](115,116,114,105,110,103)][X[b](103,109,97,116,99,104)],V[X[b](115,116,114,105,110,103)][X[b](98,121,116,101)],V[X[b](115,116,114,105,110,103)][b] end do U={[i]=25,['\95'..x(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)]=w} end U[X[b](95,120,88,52,48,89,89,108,90,122,55,111,52,56,55,79,54)],U[X[b](95,120,89,49,76,51,79,79,90,105,76,53,54,56,108,48,76)],U[X[b](95,120,88,54,56,56,88,76,50,56,53,121,53,48,52,51,54)]=x,N,o;for V=-724,59,313 do if(V<=-221)then do if(V<=-488)then do if((i)~=(x(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)))then return false end end  elseif(V>-488)then if(U['\95'..i]~=(w))then do return(U[5456354]) end end end end  else do D=i end  end end;do U[i]=nil end  end)local b={}local w=U["_xX40YYlZz7o487O6"]local i=((function()local V,D=0,1(function(V,D,U)V(D(D,V,V),V(V,D and D,D),V(V and D,V and D,U))end)(function(U,b,w)if V>191 then return U end;V=1+V;D=(D-510)%46242;if(D%990)<=495 then do D=(D-417)%977 end ;return b else do return w end  end;do return U end  end,function(U,b,w)if 499<V then do return b end  end;V=V+1;do D=(459*D)%36565 end ;do if(321)>((D%642))then do D=(851*D)%672 end ;do return w(w(b and b,w,b),U(U,w and w,w and U),b(w and w,b,w)) end else return U(w(w and U,b,b),U(b,b and b,U),b(U,w,U))end end ;return b(U(U,U,U),U(U,U and w,w and w)and w(w,b,U and w),w(w,w,w and U)and U(b,U,w))end,function(U,b,w)do if V>293 then do return U end  end end ;do V=V+1 end ;D=(D+45)%45633;do if(927)>((D%1854))then return U(b(U,w,w),b(w and U,U,b),b(w,b,b))else do return w(U(w and U,U,U),b(w,b,U),b(U and w,U,b)) end end end ;do return w(b(U and w,w,U and w),b(U,w,b),b(w,U,w)) end end)return D end)()+(7509294))local N=0;local o=1;local x=U["_xX688XL285y50436"]local X=U["_xY1L3OOZiL568l0L"]for V=N,255 do local V,D=w(V),w(V,N)b[V]=D end(U)["_xX688XL285y50436"]=nil(U)["_xX40YYlZz7o487O6"]=(b[413.6757733101977]) ;(U)["_xY1L3OOZiL568l0L"]=nil;local W=V()[w(115,116,114,105,110,103)]local L={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},{1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14},{2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13},{3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12},{4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11},{5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10},{6,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9},{7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8},{8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7},{9,8,11,10,13,12,15,14,1,0,3,2,5,4,7,6},{10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5},{11,10,9,8,15,14,13,12,3,2,1,0,7,6,5,4},{12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3},{13,12,15,14,9,8,11,10,5,4,7,6,1,0,3,2},{14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1},{15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0}}local W,K,l,l,r,r,r,r,P,k,k,I,I=V()[w(109,97,116,104)][w(102,108,111,111,114)],W[w(108,101,110)],V()[w(109,97,116,104)][w(109,97,120)],{},V()[w(109,97,116,104)][w(109,105,110)],{(U[5456354])},-1,W[w(102,111,114,109,97,116)],V()[w(114,97,119,103,101,116)],0,V()[w(115,116,114,105,110,103)][w(115,117,98)],V()[w(116,97,98,108,101)][w(99,111,110,99,97,116)],V()[w(112,97,105,114,115)]local H,H,Z,O;local W,W,O,v,G,G,q,u=V()[w(110,101,120,116)],function(V,D)local U=""local b=1;for w=1,#V do local V=O(x(V,w),x(D,b))do U=U..P(l,V)or V end ;b=b+1;do if#D<b then b=1 end end  end;return U end,function(V,D,U)if not(U)then local D=2^(D-1)if((D)<=(V%(D+D)))then do return 1 end  else do return 0 end  end else local V=(V/2^(D-1))%2^((U-1)-(D-1)+1)return V-V%1 end end,function(V)local D={}for V,V in I(V)do D[V]=true end;return D end,function(V,D)local U=""local b=1;for w=1,#V do local V=O(V[w],x(D,b))U=U..l[V]or V;b=1+b;do if#D<b then b=1 end end  end;return U end,function(V,D)return((2^D))*(W(V))end,V()[w(117,110,112,97,99,107)]or V()[w(116,97,98,108,101)][w(117,110,112,97,99,107)],(bit and bit[(U[4476386])]or function(V,D)V=V%4294967296;do D=D%4294967296 end ;local U,b=0,1;do while 0<V and 0<D do local w,i=V%16,D%16;do U=L[1+w][i+1]*b+U end ;V=(V-w)/16;D=(D-i)/16;b=16*b end end ;do U=b*D+b*V+U end ;return U end)do for V,D in I(b)do l[x(V)]=V end end ;local b=(function()do return 0.1730694211848458 end  end)local J=(function(V)while V do b()end;return function()do l=nil end ;u=nil end end) ;(b)()local b={v({231,4346}),v({77})}local function J(V,D,U)do for V=V,D do U(V)end end  end;for V=-229,-340,-74 do if not((V>-250))then Z=function(V,D,U,U,U,U)local U=""local b=1;local w=#D-1;J(b,#V,function(i)do U=U..l[u(V[i],x(D,b))] end b=(w<b)and 1 or 1+b end)return U end else H=function(V,D,U,U)local U=""local b=1;local w=K(D)-b;J(b,K(V),function(i)U=U..l[u(x(V,i),x(D,b))]b=(b>w)and 1 or 1+b end)do return U end  end end end;local S={{},{}}local h=1;for V=1,255 do if not(112<=V)then do S[1][V]=V end  else do S[2][h]=V end ;do h=1+h end  end end;local S=w(q(S[1]))..w(q(S[2]))local S=""local h,p,j,s,A,c,m,g;for V=-42,-253,-423 do do p=w(102,101,69,101,78,100,113,82) end end;for V=284,-56,-136 do if(229>=V)then if(V<=72)then do m=function(V,...)return H(V,p,...)end end  else if(V>=72)then do h=function(V,...)return H(V,c,...)end end  end end elseif(not(229>=V))then s=function(...)return Z(...,p)end end end;c=(19+(function()local V,D=0,1(function(V,D,U,b)D(V(D,D,V,D),U(D,b,V,b),V(U,D,D,U),V(b,D,b,D))end)(function(U,b,w,w)if 314<V then do return w end  end;V=1+V;D=(D-726)%6059;if not((295)<=((D%590)))then do return U end  else do D=(D-290)%473 end ;return b end;do return w end  end,function(U,U,b,w)do if 213<V then do return b end  end end ;V=1+V;D=(D+805)%14784;if(D%776)<=388 then do D=(D-864)%24 end ;do return b end  else return U end;return U end,function(U,b,w,i)if V>379 then do return b end  end;V=1+V;D=(D-509)%36873;do if(269)>=((D%538))then D=(106*D)%427;return b(U(w,b,b,b)and b(b and U,b,i,U),U(i,U,w and b,b)and i(U,U,w,U),U(i,i,b,i),U(b,i,b,i and b))else do return w(b(U,w,i,U and w),w(U,U,w and w,b),i(U,w,b,w),w(U,w,w and w,i)) end end end ;return b(w(b,i,b,b)and w(b and U,i,U,i),U(b and w,U,b,i),b(b,w,U,b),w(i,U,w,i))end,function(U,b,w,i)if V>214 then return w end;V=1+V;D=(D+119)%25237;do if not((306)<((D%612)))then do return i(b(w and U,w and b,U and i,i),U(i and b,b,i,U),b(U,w,w,w),U(i and w,w and w,b,b)and b(b,U,i and w,U)) end else do return b(b(U,b,U,w)and U(b,i,i,b and w),w(i and U,U,U,b and U),b(b and w,U and U,w,U and w),i(b,b,i,i)) end end end ;return i(w(w,b,b and U,U),i(b,w,U,i and b),i(w,w and i,b,b)and i(w,b and b,U,U),i(i and w,i and U,b,w and i))end)do return D end  end)())j=((function()local V,D=0,1(function(V,D,U)U(U(U,U,D)and U(D,V,U),U(D,D,D)and D(D,V,D),V(V,D,V and U))end)(function(U,b,w)do if 251<V then return w end end ;V=1+V;D=(D-77)%41737;if(517)>((D%1034))then D=(D-311)%861;do return w(U(w,b and U,b and b),U(U and b,U,b),w(w,w,b)) end else do return w(b(w and b,b and b,U),b(U,U,U),w(U,b,U)) end end;do return w(b(b,w and b,b),b(b,U,b),w(w and w,b,b)) end end,function(U,b,w)if 365<V then return U end;V=1+V;D=(D-616)%24382;if(530)<=((D%1060))then return b else return b end;return w end,function(U,b,w)if 191<V then return w end;do V=1+V end ;D=(D*468)%17944;do if not((843)<((D%1686)))then return b(U(b,U and w,w),w(w,w,U),w(b,b,U))else D=(D-565)%196;do return b(b(U,U,b)and w(U,w and w,w),U(w,U,b),U(w,b and w,U)) end end end ;return w(b(w,w,U),U(w,U,b and w),w(w,b and w,U))end)return D end)()+(-21037))local Z=x(w(1))U["_xo7_9XZ23iYoyXo7i"]=function(V,D)local b=w()local w=Z;for i=Z,#V do local V=u(x(V,i),x(D,w))do b=r(((U[8340443])),b,P(l,V)or V) end do w=w+Z end ;w=(#D<w and Z)or w end;return b end;local r=U[s({57,29,42,82,17,93,41,8,84,86,44,60,33,29,41,61,81,12})]local P=function(V,D)if not((N<=D))then return V/G(1,-D)else return V*G(1,D)end end;local Z=function(V,D,U)local b=V[D]do if not b then b={[1]=D,[2]=U}V[D]=b end end ;return b end;local G=function(V,D)for U,b in I(V)do do if b[1]>=D then b[3]=b[2][b[1]]do b[2]=b end ;b[1]=3;V[U]=nil end end  end end;return((function(t)if false then do while t do t=49.4445413673597 end end  else local z,F,E;E=(E or 0)do for V,V in I(t)do E=(1)+((E or 0))end end ;if(2>E)then do return("P42h0bx8UAGSptRz") end end;for V=7,417,273 do if(V<=83)then z=t[2]elseif(83<V)then do F=t[2] end end end;U={}do local V=V()[m("\21\0\49\8\43\16\16\38\7\7\41\0")]if false then while U do do V=(function()return 2576.8182382194404 end) end end else do if(nil~=V)then U[7510096]=V({[143.88400405574174]=-16.79370024926334;[-130.92973086466884]=-65.97977895422585;[187.6199225541967]=44.09938938554211;[213.34062267043106]=-81.0097384244393},{[m("\57\58\49\10\61\16\3\59\8\2")]=function(V,V)return(function()do while true do do U=U or nil end ;do if not((U~=nil and(nil)~=(U[1])))then U["\72\68\109\104\66\122\53\90\71\87\80\88\66\48\107\99\80\119"]="\75\72\103\77\54\98\115\86\53\51"else break end end  end end ;do return"\80\81\66\79\100\100\80\55\117\112\106\54\68\55\103\79\77\73\120\112\86\117\111\66\68\100\118\48\86\113\57\57\69" end end)()end})U[1]=U[i]end end ;do do U[u(3951003,139)]=H("\57\29\31\83\34\13\66\27\47\42\26",p) end do U[u(6203197,139)]=H("\6\3\42\23\46\68\24\60\15\17\44\4\34\68\7\51\10\16\32\69\35\17\2\38\70\7\32\69\47\68\31\39\11\7\32\23",p) end U[u(9429129,139)]=H("\8",p)U[u(113350,139)]=H("\36",p)U[u(8902513,139)]=H("\9\10\36",p)U[u(8861916,139)]=H("\57\29\42\82\17\93\41\8\84\86\44\60\33\29\41\61\81\12",p)do U[u(4482906,139)]=H("\1\9\39\17\44\68\20\60\5\58\46\6",p) end U[u(9576314,139)]=H("\54\55\10\49\1\55\75",p)U[u(7016389,139)]=H("\69",p)U[u(1917721,139)]=H("\57\58\44\11\42\1\9",p)U[u(6861006,139)]=H("\21\17\55\12\32\3",p)U[u(6430665,139)]=H("\57\58\38\10\32\7\16\38",p)do U[u(3072048,139)]=H("\18\4\39\9\43",p) end U[u(7531261,139)]=H("\91\91\101\60\1\43",p)do U[u(5863359,139)]=H("\21\0\41\0\45\16",p) end do U[u(5299123,139)]=H("\7",p) end U[u(1866659,139)]=H("\4",p)U[u(9716491,139)]=H("\51\43\21\36\13\47\74\105",p)U[u(8340304,139)]=H("\67\22\96\22",p)do U[u(286484,139)]=H("\84\75\115\92\119\87\73\101\94\92\115\92\126\82\73\101\83",p) end do U[u(1918983,139)]=H("\57\58\49\10\61\16\3\59\8\2",p) end U[u(6142757,139)]=H("\17\4\36",p)do U[u(7046123,139)]=H("\1\9\39\17\44\68\26\49",p) end do U[u(4844356,139)]=H("\30\49\117",p) end U[u(2415388,139)]=H("",p)U[u(8415381,139)]=H("\37\95",p)U[u(1730614,139)]=H("\42\32\11\95\116\94",p)U[u(2862462,139)]=H("\75",p)do U[u(6750172,139)]=H("\8\16\40\7\43\22",p) end do U[u(5438421,139)]=H("\47\11\54\17\21\80\73\103\83\56",p) end do U[u(2584873,139)]=H("\80\87\117\83\118\84\69\96",p) end U[u(6622397,139)]=H("\6\3\42\23\46\68\29\59\11\12\49\69\35\17\2\38\70\7\32\69\47\68\31\39\11\7\32\23",p)do U[u(2461533,139)]=H("\57\58\38\4\34\8",p) end do U[u(4476265,139)]=H("\4\29\42\23",p) end U[u(2592331,139)]=H("\92\77\96\1\100\77\75",p)U[u(1255921,139)]=H("\6\3\42\23\46\68\2\38\3\21\101\8\59\23\5\114\4\0\101\4\110\10\4\63\4\0\55",p)do U[u(5422168,139)]=H("\91\91",p) end U[u(3235944,139)]=H("\41\82\33\87\32\41\11\96",p)do U[u(5821689,139)]=H("\18\4\39\9\43",p) end U[u(7970521,139)]=H("\47\33\1\61\116",p)do U[u(5364313,139)]=H("\43\36\29",p) end U[u(1839045,139)]=H("\39\60\10\90",p)U[u(4079775,139)]=H("\41",p)U[u(3511712,139)]=H("\50",p)do U[u(6455220,139)]=H("\23\2\51\0\9\2\4\39\40\54\32\28\119\92\65\103",p) end U[u(6447079,139)]=H("\1\16\53\69\61\16\16\49\13",p)U[u(9362749,139)]=H("\7\7\38\1\43\2\22",p)do U[u(1772341,139)]=H("\32\41\54\11\59\39\23",p) end U[u(9553862,139)]=H("\18\20\116\40\8\52\61\54\23\7",p)U[u(4007577,139)]=H("\75\86\125\84",p)U[u(5456233,139)]=H("",p)do U[u(4933255,139)]=H("\17",p) end U[u(5234829,139)]=H("\58\85",p)do U[u(9928008,139)]=H("\36\10\55\10\32\13\21\55\70\42\39\3\59\23\18\51\18\10\55",p) end U[u(8521030,139)]=H("\52\23\31\35\59\32\16\4",p)U[u(8614547,139)]=H("\47\11\54\17\21\73\69\99\81\83\24",p)U[u(1182892,139)]=H("\12",p)do U[u(5315896,139)]=H("\21\17\55\12\32\3",p) end end end end;U[(U[8861783])]=r;local r=V()[s({21,0,41,0,45,16})]local I=V()[s({21,0,49,8,43,16,16,38,7,7,41,0})]local H=V()[s({5,10,55,10,59,16,24,60,3})]local H=V()[s({18,10,43,16,35,6,20,32})]local p=V()[s({1,0,49,8,43,16,16,38,7,7,41,0})]local t=V()[s({7,22,54,0,60,16})]local z=V()[s({20,4,50,2,43,16})]local z=V()[s({22,4,44,23,61})]local F=V()[s({21,0,49,23,47,19})]local F=V()[s({18,10,54,17,60,13,31,53})]local E=V()[s({18,4,39,9,43})]local E=V()[s({21,17,55,12,32,3})]local E=V()[s({3,23,55,10,60})]local E=V()[s({18,28,53,0})]local e=V()[s({22,6,36,9,34})]local s=V()[s({11,4,49,13})]local Q=U["\95\120\111\55\95\57\88\90\50\51\105\89\111\121\88\111\55\105"]local s=s[w(97,98,115)]local v=function()while N<255 do b[N]=v({})end end;local function s(...)local V,V=...local V=X(F(V),(U[2592448]))()return H(V)end;local Q=s(e(function()local V=(U[5299000])^1 end))local function Y(...)do return r((U[7016270]),...),{...} end end;local r="\0\45\22B\0\0\0\41\0\2\0\0\0\227\26B\0\0\0\41\0\2\0\0\0\214\3B\0\162\0\170\0\2\0\0\0\125\17B\0\0\0\0\0\2\0\0\0\215\25B\0\6\0\255\255\1\0\0\0\121\35T\0\0\0\0N\0\0\0\53\0\0\0\1\0\0\0N\0\1\0\54\0\0\0\1\0\0\0n\0\1\0\1\0\0\0\2\1\0\3\0\0\0N\0\3\0\55\0\0\0\1\0\0\0n\0\1\0\3\0\0\0\0\0\0\0\0\0\0n\0\0\0\0\0\0\0\2\0\0\0\0\0\0n\0\0\0\12\0\0\0\2\0\0\0\0\0\0n\0\1\0\0\0\0\0\4\1\0\3\0\0\0N\0\3\0\56\0\0\0\1\0\0\0N\0\4\0\57\0\0\0\1\0\156\26T\0\0\0\0N\0\5\0\58\0\0\0\1\0\0\0n\0\5\0\58\1\0\0\8\1\0\4\0\0\0B\0\6\0\27\0\2\0\0\0\0\0B\0\7\0\87\0\2\0\0\0\0\0B\0\8\0\227\0\2\0\0\0\0\0n\0\5\0\4\0\0\0\2\0\0\0\0\0\0N\0\6\0\59\0\0\0\1\0\0\0n\0\6\0\59\1\0\0\13\1\0\4\0\0\0n\0\6\0\6\0\0\0\14\1\0\3\0\0\0n\0\1\0\6\0\0\0\2\0\0\0\0\70\10T\0\0\0\0n\0\2\0\1\0\0\0\15\1\0\3\0\0\0N\0\4\0\60\0\0\0\1\0\0\0N\0\5\0\61\0\0\0\1\0\0\0n\0\2\0\4\0\0\0\2\0\0\0\0\0\0n\0\3\0\2\0\0\0\18\1\0\3\0\0\0N\0\5\0\62\0\0\0\1\0\0\0n\0\3\0\3\0\0\0\18\0\0\0\0\0\0n\0\3\0\2\0\0\0\20\1\0\3\0\0\0N\0\5\0\63\0\0\0\1\0\0\0N\0\6\0\64\0\0\0\1\0\70\6N\0\7\0\0\0\0\0\0\0\250\16n\0\0\0\0\0\0\0\0\0\0\0\0\215\12n\0\0\0\0\0\0\0\0\0\0\0\0\146\2B\0\0\0\3\0\2\0\0\0\80\24N\0\6\0\64\0\0\0\1\0\146\2B\0\0\0\7\0\2\0\0\0\100\2n\0\3\0\2\0\0\0\20\1\0\3\0\146\2B\0\0\0\3\0\2\0\0\0\100\2n\0\3\0\2\0\0\0\23\1\0\3\0\146\2B\0\0\0\255\255\1\0\0\0\166\31n\0\3\0\2\0\0\0\12\0\0\0\0\146\2B\0\0\0\249\255\1\0\0\0\80\24N\0\5\0\65\0\0\0\1\0\146\2B\0\0\0\245\255\1\0\0\0\146\2B\0\0\0\255\255\1\0\0\0\161\14N\0\7\0\1\0\0\0\0\0\129\22n\0\0\0\0\0\0\0\0\0\0\0\0\248\20n\0\17\0\14\0\0\0\0\0\0\0\2"if(U[i]==nil)then do return(function()do while V~=print do D=k(D,1,#D-1)..(U[286623])end end  end)() end end;local D={[(U[1919116])]=function()do return(function()local V,D=P(14,66)do if V then v()return(U[5456354])or D end end ;do return v()and(U[2415511]) end end)() end end,[(U[6430530])]=function()do return(U[2415511]) end end}local function f(V)do if(V==true)or(p(l)~=nil)then do return v() end end end  end;local v=I({},D)local function p(V,D)local U,b=1,0;while V>0 and 0<D do local w,i=V%2,D%2;if i~=w then b=b+U end;V,D,U=(V-w)/2,(D-i)/2,U*2 end;if V<D then do V=D end  end;do while 0<V do local D=V%2;do if D>0 then do b=b+U end  end end ;V,U=(V-D)/2,U*2 end end ;return b end;local p=function(V,D,D,D,D)local D=S;local U;local b;do for w=1,K(V)do U=x(V,w)%4294967296;do b=j%4294967296 end ;local V,w=0,1;do while U>0 and 0<b do local D,i=U%16,b%16;V=V+L[D+1][1+i]*w;do U=(U-D)/16 end ;b=(b-i)/16;w=16*w end end ;do V=V+U*w+b*w end ;D=D..l[V]end end ;return D end;local y={}for V=1,256 do y[V]=w(V-1)end;local function C(V,D)local U,b=1,N;while V>N and N<D do local w,i=V%2,D%2;do b=w~=i and(b+U)or b end ;D=(D-i)/2;V=(V-w)/2;do U=U*2 end  end;do V=D>V and D or V end ;do while V>N do local D=V%2;do b=D>N and(b+U)or b end ;do V=(V-D)/2 end ;do U=2*U end  end end ;do return b end  end;local T;local c=(function(V,...)do return V and c end  end)((U[9553741]))local d=(U[2415511])..w()for V=-616,-10,404 do while not(-529<V)do T=function(V,D)local U=""J(1,K(V),function(b)U=U..l[C(x(V,b),D)]end)do return U end  end;break end;while(-529<V)do A=function(V,...)return T(V,c,...)end;break end end;local J={[0]=function()end,[1]=function()do while nil~=A do y[370.20020273702147]=836.3652827706371 end end ;do return{0.8959898266596955} end end}local y=nil(J)[3]=(J[1]) ;(J)[0]()local function J(w,r,P,k,O,y,y)local y;local C=(U[4844495])local C=false;local T;local d;local a;local R;local B;local M=(U[3236067])local M;local n=(U[1772478])local n;local VA;local DA;for V in f do break end;local UA;if(N==w and r==552)then C=true end;UA={}a={}B={}do if(true==C)then do B=k end ;a=O;do UA=P end  elseif(C==false and O)then do B=O end  else B=V()end end ;for V=-251,-355,-16 do while(-297>=V)do do while(-325<V)do do while(-302<V)do do M=false end ;break end end ;while not(V>-302)do d=(1)break end;break end end ;while(-325>=V)do do if(-343>=V)then do R=C and(#UA[2857])or(1) end elseif(not(V<=-343))then do T=C and({})or(r) end end end ;break end;break end;while(V>-297)do if(V<=-267)then if not((V>-280))then DA={}else y=C and(#UA[-381])or(N)end elseif(not(-267>=V))then do UA[-254]=C and(UA[-254])or(P) end end;break end end;local D={[(U[2461654])]=function(V,b,w,i,N,o,x,x,x)if(n==-1887)then if(VA)then for V=-1140,-417,289 do do if(V<=-570)then do if(-859<V)then R=R+1 else if(not(-859<V))then local V={[-431]=VA}do for D=-1973,189,393 do while(-846<D)do do if(D<=-365)then if not((D>-776))then UA[2857][R]=V else do V[4250]=b[4250] end end elseif(-365<D)then do V[-2897]=b[-2897] end end end ;break end;do while(D<=-846)do if(D<=-1502)then if(D>-1878)then do V[-1956]=b[-1956] end else V[1288]=b[1288]end else if(D>=-1502)then V[3335]=b[3335]end end;break end end  end end  end end end  elseif(V>-570)then do VA=nil end  end end  end else for V=-411,-338,146 do VA=b end end elseif(n==2086)then local V;for D=-493,-384,218 do V=UA[-381][y-1]end;if(nil==b and E(V)==(U[6860869]))then for U=-388,-172,432 do UA[-381][y-1]=I({m(V)},D)end elseif(((U[3072187]))==(E(b))and(true)==(b[(U[3950864])]))then for V=201,-460,-441 do do if(V<=-112)then y=1+y elseif(not(-112>=V))then do UA[-381][y]=b end  end end  end elseif(((U[3072187]))==(E(b)))then do for V=-263,339,401 do if(V>-38)then y=y+1 else do if(not(-38<V))then UA[-381][y]=b[1]or nil end end  end end end  else do for V=486,207,-186 do do if(400>=V)then do y=1+y end  elseif(not(V<=400))then do UA[-381][y]=b end  end end  end end  end elseif(1767==n)then local V;f()V=function(b)local w={}local i=0;for V=1,#b[-381]do local V=b[-381][V]if(E(V)==(U[3072187]))then do w[i]=I({m(V[1])},D) end do i=i+1 end  else w[i]=V;do i=1+i end  end end;b[-381]=w;local D={}local U=1;for w=1,#b[-3968]do D[U]=V(b[-3968][w])U=1+U end;b[-3968]=D;return b end;local V=V(b)UA[-3968][d]=V;d=1+d elseif(n==241)then while(b>-1)do UA[w]=UA[w]or{}UA[i]=UA[i]or{}UA[N]=UA[N]or{}do UA[(U[6455103])]=v end ;UA[-240]=UA[-240]or o;b=(b*-1)-(50)end end;return V end;[(U[1917842])]=function(V,D)do if(C~=true and M)then for V=-273,-143,259 do do while(1==1 and(#UA>-1)==(M))do UA[D]=(U[5234694])end end  end;return elseif(nil==UA)then do UA={} end end end ;for V=-1277,-160,319 do do if(V<=-898)then if(-1151>=V)then if(D==241)then n=D end elseif(-1151<V)then do if(D==-1887)then do n=D end  end end  end elseif(V>-898)then if not((V<=-339))then if(2086==D)then n=D end else if(1767==D)then n=D end end end end  end;if(-1887~=D and D~=2086 and 241~=D and D~=1767)then do for V=-405,-202,406 do if((U[8521165]))then do while true do end end  end end end  end;return V end}local V=function(...)local D={}local N={...}local r,P,k,I,O,m;do r=1 end ;k=-1;do I={} end P={}O=V()[(U[5863220])]((U[7016270]),q(N))m=UA[-240]or 0;for V=o,O do if(V-o>=m)then do P[V-m]=N[V] end else I[V-o]=N[V]end end;local V=UA[2857]local N=UA[-3968]local y=UA[-381]local C=function(V,D,b,w)if(((U[5821554]))==(E(D)))then D[-874]=D[-874]or{}D[-874][(o)+(#D[-874])]={V,b}end end;do for V,V in z(V)do local D=V[-2897]if(D>0)then local U;if(D==2 or D==4)then do V[-4176]=y[V[-1956]-256] end do V[-1605]=true end ;C(V,V[-4176],-4176)end;if(1==D)then do V[123]=y[V[-1956]] end C(V,V[123],123)end;do if(3==D or D==4)then do V[4855]=y[V[4250]-256] end V[2063]=true;C(V,V[4855],4855)end end  end end end ;do UA[(U[2584994])]=v end ;local function C()local C,T;do while true do do T=V[r] end do C=T[-431] end do r=o+r end ;if(6138>=C)then do if(C<=1865)then do if(643<C)then if(C>830)then if(1077>=C)then if(C<=970)then do if not((898<C))then do if(not(898<C))then I[T[1288]]=T[123]end end  else do do r=r-1 end  end;do V[r]={[-431]=4439+C,[1288]=15,[-1956]=14,[4250]=0,[-2897]=0} end end end  elseif(not(C<=970))then do W=function(V,D)do return V..D end  end end ;g=function(V)local D=S;local U;local b;for w=1,K(V)do do U=x(V,w)%4294967296 end ;b=c%4294967296;local V,w=0,1;do while 0<U and b>0 do local D,i=U%16,b%16;do V=L[1+D][i+1]*w+V end ;do U=(U-D)/16 end ;do b=(b-i)/16 end ;w=16*w end end ;V=w*b+V+w*U;D=D..l[V]end;return D end end elseif(1077<C)then do if(C>1640)then else if(not(C>1640))then local U=N[T[-1956]+1]local w=U[-254]local i;do if w~=0 then do i={} end for U=1,w do local V=V[U+r-1]if(b[1][V[-431]]==true)then i[U-1]=Z(D,V[-1956],I)elseif(b[2][V[-431]]==true)then do i[U-1]=a[V[-1956]] end end end;do r=r+w end  end end ;I[T[1288]]=J(0,552,U,B,i)end end end  end else do if(716>=C)then if not((C>669))then do if(C<=669)then if(667<C)then local V=T[1288]local U=T[-1956]local b=I;local w,i;local N;G(D,0)if(U==1)then do return end  elseif(U==0)then do N=k end  else do N=U+V-2 end  end;i={}w=0;for V=V,N do do w=1+w end ;i[w]=b[V]end;do return i,w end else if(not(C>667))then do r=r+T[-1956] end end end end end  else I[T[1288]]={}end elseif(C>716)then do if(C<=749)then local V,D;if(T[-1605])then do V=T[-4176] end else V=I[T[-1956]]end;if(T[2063])then do D=T[4855] end else do D=I[T[4250]] end end;do I[T[1288]][V]=D end  else do if(C>=749)then do I[T[1288]]=B[T[123]] end end end  end end  end end  end else if(not(643<C))then while not(C>489)do do if(C<=238)then if not((C>191))then do if(not(C>191))then do while(56<C)do local V=a[T[-1956]]I[T[1288]]=V[2][V[1]]break end end ;while(C<=56)do B[T[123]]=I[T[1288]]break end end end  else I[T[1288]]=I[T[-1956]]end elseif(238<C)then do if(454>=C)then if(C<=430)then local V;if not((T[2063]))then V=I[T[4250]]else V=T[4855]end;I[T[1288]]=I[T[-1956]][V]elseif(430<C)then local V=T[1288]local D=T[-1956]local U=T[4250]local b=I;local w;if 0==D then do w=k-V end  else w=D-1 end;local D,w=Y(b[V](q(b,V+1,w+V)))if not(0==U)then do D=V+U-2 end  else do k=V+D-1 end ;D=D+V-1 end;local U=0;do for V=V,V+D do U=1+U;do b[V]=w[U] end end end  end elseif(C>454)then local V=T[1288]local D=T[-1956]local U=T[4250]local b=I;local w;if D==0 then w=k-V else do w=D-1 end  end;local D,w=Y(b[V](q(b,1+V,V+w)))do if not(0==U)then do D=V+U-2 end  else k=D+V-1;do D=V+D-1 end  end end ;local U=0;do for V=V,D+V do U=1+U;b[V]=w[U]end end  end end  end end ;break end;while(489<C)do do while(587<C)do do if not((601>=C))then if(not(C<=601))then local V=T[1288]local V=T[-1956]local V;if not((T[2063]))then do V=I[T[4250]] end else V=T[4855]end;do I[(1)+(T[1288])]=I[T[-1956]] end I[T[1288]]=I[T[-1956]][V]end else do if T[4250]then if I[T[1288]]then r=r+1 end elseif I[T[1288]]then else r=r+1 end end  end end ;break end end ;do while(587>=C)do if(561>=C)then if(550>=C)then local V=T[1288]local V=T[-1956]local V;do if(T[2063])then do V=T[4855] end else do V=I[T[4250]] end end end ;I[(1)+(T[1288])]=I[T[-1956]]I[T[1288]]=I[T[-1956]][V]elseif(not(C<=550))then local U=N[(1)+(T[-1956])]local w=U[-254]local i;do if 0~=w then i={}for U=1,w do local V=V[r+U-1]do if((true)==(b[1][V[-431]]))then i[U-1]=Z(D,V[-1956],I)elseif(b[2][V[-431]]==true)then do i[U-1]=a[V[-1956]] end end end  end;r=w+r end end ;I[T[1288]]=J(0,552,U,B,i)end elseif(C>561)then do r=r-1 end;V[r]={[-431]=C+124,[1288]=1,[-1956]=0,[4250]=4,[-2897]=0}end;break end end ;break end end end end  elseif(not(1865>=C))then if(C<=4469)then do if(C<=3026)then while(C>2813)do while(C<=2864)do I[T[1288]]=B[g(T[123])]break end;while(2864<C)do break end;break end;do while(C<=2813)do if(2626>=C)then if not((C>2158))then if(C<=2158)then local V;if not((T[2063]))then V=I[T[4250]]else V=T[4855]end;I[T[1288]]=I[T[-1956]][V]end else do do r=r-1 end  end;do V[r]={[-431]=-2489+C,[1288]=0,[-1956]=0,[4250]=0,[-2897]=0} end end else if(not(2626>=C))then local D;do D=V[r] end do r=r+1 end ;local U=D[1288]local U=D[-1956]local U;if not((D[2063]))then U=I[D[4250]]else U=D[4855]end;do I[(1)+(D[1288])]=I[D[-1956]] end do I[D[1288]]=I[D[-1956]][U] end D=V[r]do r=1+r end ;do I[D[1288]]=g(D[123]) end do D=V[r] end do r=r+1 end ;I[D[1288]]=g(D[123])D=V[r]r=r+1;local U=D[1288]local b=D[-1956]local w=D[4250]local i=I;local N;do if not(b==0)then N=b-1 else N=k-U end end ;local b,N=Y(i[U](q(i,1+U,U+N)))if not(w==0)then do b=U+w-2 end  else do k=b+U-1 end ;do b=U+b-1 end  end;local w=0;for V=U,b+U do w=1+w;do i[V]=N[w] end end;D=V[r]r=1+r;local U=D[1288]local U=D[-1956]local U;if not((D[2063]))then do U=I[D[4250]] end else do U=D[4855] end end;I[D[1288]+1]=I[D[-1956]]I[D[1288]]=I[D[-1956]][U]D=V[r]do r=1+r end ;I[D[1288]]=g(D[123])D=V[r]r=1+r;local U=D[1288]local b=D[-1956]local w;if not(b==0)then w=b-1 else w=k-U end(I[U])(q(I,1+U,w+U))do D=V[r] end do r=r+1 end ;local U=D[1288]local U=D[-1956]local U;if not((D[2063]))then do U=I[D[4250]] end else U=D[4855]end;do I[D[1288]+1]=I[D[-1956]] end do I[D[1288]]=I[D[-1956]][U] end do D=V[r] end r=r+1;I[D[1288]]=g(D[123])D=V[r]r=1+r;I[D[1288]]=g(D[123])end end;break end end  elseif(3026<C)then if(C<=4344)then if not((C>4317))then if(not(C>4317))then if not((3365<C))then if(3365>=C)then do r=r-1 end;V[r]={[-431]=4815+C,[1288]=3,[-1956]=5,[4250]=18,[-2897]=0}end else do I[T[1288]]=J(0,552,UA[-3968][(1)+(T[-1956])],B) end end end else I[T[1288]]=g(T[123])end elseif(4344<C)then if not((4424>=C))then do do r=r-1 end  end;do V[r]={[-431]=C+914,[1288]=14,[-1956]=6,[4250]=0,[-2897]=0} end else I[T[1288]]=I[T[-1956]]end end end end  elseif(not(C<=4469))then do while(5332<C)do do while not(C>5754)do do while not(C>5673)do while(5507<C)do local V=T[1288]local D=T[-1956]local U;do if not(D==0)then do U=D-1 end  else do U=k-V end  end end (I[V])(q(I,1+V,V+U))break end;while not(5507<C)do do return end;break end;break end end ;do while(C>5673)do local V,V=e(function()local V=1-(U[9362870])^2;do return(U[6142894])/V end  end)local V=X(F(V),(U[2592448]))()local V=H(V)local D=s(e(function()local V=(U[1866536])^2;return(U[8902650])%V end))if(Q~=D or nil==Q or(nil~=E and E(Q)~=(U[6750039]))or V~=D or V~=Q)then do r=r-1 end  elseif not(Q~=D or nil==Q or(nil~=E and((U[6750039]))~=(E(Q)))or D~=V or Q~=V)then do I[T[1288]]=T[-1956] end end;break end end ;break end end ;do while(5754<C)do if not((5809<C))then do if(not(5809<C))then do do r=r-1 end  end;V[r]={[-431]=C+2341,[1288]=3,[-1956]=5,[4250]=9,[-2897]=0}end end  else I[T[1288]]=B[g(T[-4176])][T[4855]]end;break end end ;break end end ;while not(5332<C)do do if not((4990>=C))then do if(C<=5172)then do I[T[1288]]=T[-1956] end elseif(5172<C)then I[T[1288]]=T[-1956]end end  else do while(4692<C)do I[T[1288]]=a[T[-1956]]local V=I;for D=T[1288],T[-1956]do V[D]=nil end;f()do if I[T[1288]]~=T[-1956]or(U[9928131])~=(w)then r=r-1 elseif not((T[-1956])~=(I[T[1288]])or w~=(U[9928131]))then do I[T[1288]]=nil end ;I[0]=nil;do k=1*-1 end  end end ;local V,D;if(T[-1605])then V=T[-4176]else V=I[T[-1956]]end;do if(T[2063])then D=T[4855]else D=I[T[4250]]end end ;do if(D==V)~=T[1288]then do r=1+r end  end end ;do r=r-1 end ;r=r-1;I[T[1288]]={}local V,D;do if not((T[-1605]))then do V=I[T[-1956]] end else V=T[-4176]end end ;do if(T[2063])then D=T[4855]else D=I[T[4250]]end end ;do I[T[1288]]=V*D end ;local V,D;do if(T[-1605])then V=T[-4176]else V=I[T[-1956]]end end ;do if(T[2063])then do D=T[4855] end else do D=I[T[4250]] end end end ;I[T[1288]]=V/D;I[T[1288]]=T[-1956]a[T[-1956]]=I[T[1288]]break end end ;do while(C<=4692)do while(C<=4542)do v[T[1288]]=I[T[1288]]I[T[1288]]=p;break end;do while(4542<C)do do B[g(T[123])]=I[T[1288]] end break end end ;break end end  end end ;break end end end end  elseif(C>6138)then while(C>29430)do if(C>68143)then if not((83209>=C))then if(C>=83209)then while(C<=87981)do do if(C<=87345)then if(C<=86244)then I[T[-1956]]=y[T[1288]]elseif(C>86244)then local V=I;local b=T[-1956]local i=V[b]do for D=1+b,T[4250]do i=i..V[D]end end ;I[T[1288]]=i;if(T[-4176]<=T[4855])~=T[1288]then r=r+1 end;do I[T[1288]]=(nil)==(T[-1956]) end r=r-1;do if(T[1288])~=(((T[4855])==(T[-4176])))then r=1+r end end ;local V=T[1288]local b=T[-1956]local i;local N=0;if not(0==b)then i=b-1 else do i=k-V end  end;G(D,0)local V,V=Y(I[V](q(I,V+1,i+V)))for V in z(V)do do if(V>N)then N=V end end  end;do return V,N end;I[T[-1956]]=((1)~=(T[1288]))local V,D;if not((T[-1605]))then do V=I[T[-1956]] end else V=T[-4176]end;if(T[2063])then do D=T[4855] end else do D=I[T[4250]] end end;do if(T[1288])~=((D==V))then r=r+1 end end ;if(T[-4176]<=I[T[4250]])~=T[1288]then r=r+1 end;f()do if(T[-1956])~=(I[T[1288]])or(U[9928131])~=(w)then r=r-1 elseif not((T[-1956])~=(I[T[1288]])or w~=(U[9928131]))then I[T[1288]]=nil;I[0]=nil;do k=1*-1 end  end end ;do I[T[1288]]=B[T[123]] end end elseif(not(87345>=C))then local w=T[1288]local o=T[4250]local x=I;local X=w+2;local W={x[w](x[w+1],x[2+w])}for V=1,o do x[X+V]=W[V]end;if not((x[w+3]~=nil))then do r=1+r end  else x[w+2]=x[w+3]end;local w=T[1288]I[w]=t(H(I[w]),(U[6203318]))I[1+w]=t(H(I[w+1]),(U[6622262]))do I[2+w]=t(H(I[w+2]),(U[1255802])) end I[w]=I[w]-I[2+w]do r=r+T[-1956] end do for V,D in z(UA[-381])do do if(((U[5821554]))==(E(D))and((U[5316019]))==(E(D[1])))then UA[-381][V]=I[T[-1956]](D[1],i)end end  end end ;I[T[-1956]]=v[T[-1956]]I[T[1288]]=I[T[-1956]]..I[(1)+(T[-1956])]G(D,0)local U=N[T[-1956]+1]local w=U[-254]local i;if w~=0 then i={}do for U=1,w do local V=V[r+U-1]if(b[1][V[-431]]==true)then i[U-1]=Z(D,V[-1956],I)elseif(b[2][V[-431]]==true)then i[U-1]=a[V[-1956]]end end end ;do r=w+r end  end;I[T[1288]]=J(0,552,U,B,i)I[T[1288]]=A(UA[-381][T[-1956]])I[T[1288]]=I[T[-1956]]I[T[1288]]=I[T[-1956]]end end ;break end;do while(C>87981)do if not((89168<C))then do if(not(89168<C))then local V,D;do if not((T[-1605]))then V=I[T[-1956]]else V=T[-4176]end end ;do if(T[2063])then do D=T[4855] end else do D=I[T[4250]] end end end ;do I[T[1288]]=V+D end ;I[T[-1956]]=((1)~=(T[1288]))local V;do if not((T[2063]))then V=I[T[4250]]else do V=T[4855] end end end ;I[T[1288]]=I[T[-1956]][V]end end  else local V;if(T[2063])then V=T[4855]else V=I[T[4250]]end;I[T[1288]]=I[T[-1956]][V]do I[T[1288]]=B[T[-4176]][T[4855]] end end;break end end  end else while(79049<C)do if not((80233<C))then local V=I;for D=T[1288],T[-1956]do do V[D]=nil end  end;local V=I;local D=T[-1956]local U=V[D]for D=D+1,T[4250]do U=U..V[D]end;I[T[1288]]=U;do I[T[1288]]=B[T[123]] end W=function(V,D)do return V..D end  end;I[T[1288]]=I[T[-1956]]do I[T[1288]]=nil end ;local V,D;do if not((T[-1605]))then V=I[T[-1956]]else V=T[-4176]end end ;if(T[2063])then D=T[4855]else do D=I[T[4250]] end end;do I[T[1288]]=V-D end ;do I[T[1288]]={} end local V=T[1288]-1;local D=T[-1956]if(D==0)then do D=O end ;do k=D+V end  end;do for D=1,D do I[D+V]=P[D]end end  else I[T[1288]]=I[T[-1956]]I[T[1288]]=#I[T[-1956]]local V,D;if not((T[-1605]))then V=I[T[-1956]]else V=T[-4176]end;do if(T[2063])then D=T[4855]else D=I[T[4250]]end end ;do if(D>V)~=T[1288]then r=r+1 end end  end;break end;while not(79049<C)do do if(77115>=C)then do while(73765<C)do do if(T[-4176]<I[T[4250]])~=T[1288]then r=1+r end end ;r=r-1;local V=a[T[-1956]]V[2][V[1]]=I[T[1288]]local V=T[1288]local D=I;local U=V+2;local b={D[V](D[V+1],D[V+2])}I[U+1]=b[1]do if((nil)~=(D[V+3]))then do D[2+V]=D[V+3] end else do r=r+1 end  end end ;local V=I;for D=T[1288],T[-1956]do V[D]=nil end;local V=T[1288]local D=T[-1956]local U;do if D==0 then U=k-V else do U=D-1 end  end end (I[V])(q(I,V+1,U+V))do I[T[1288]]=T[123] end local V=a[T[-1956]]I[T[1288]]=V[2][V[1]]break end end ;while not(73765<C)do local V=T[1288]local b=T[-1956]local w;local i=0;if 0==b then do w=k-V end  else do w=b-1 end  end;G(D,0)local V,V=Y(I[V](q(I,1+V,V+w)))do for V in z(V)do do if(V>i)then i=V end end  end end ;do do return V,i end  end;I[T[-1956]]=I[T[1288]]for V,D in z(y)do do if(E(D)==(U[5821554])and((U[5316019]))==(E(D[1])))then local U=I[T[-1956]](D[1],j)do y[V]=U end ;do if(D[-874])then do for V,V in z(D[-874])do do V[1][V[2]]=U end  end end  end end  end end  end;I[T[-1956]]=v[T[-1956]]r=r-1;break end elseif(77115<C)then I[T[1288]]=B[h(UA[-381][T[-1956]])]do I[T[1288]]=(nil)~=(T[1288]) end local V;if(T[2063])then V=T[4855]else do V=I[T[4250]] end end;do I[T[1288]]=I[T[-1956]][V] end local V=I;do V[T[1288]]=V[T[-1956]]..V[T[-1956]+1] end do I[T[1288]]=J(0,552,UA[-3968][(1)+(T[-1956])],B) end I[T[1288]]=A(UA[-381][T[-1956]])I[T[1288]]=r;local V=T[1288]-1;do k=O+V-m end ;do for D=1,O-m do do I[V+D]=P[D] end end end ;I[T[1288]]=B[g(T[-4176])][T[4855]]local V=T[1288]-1;local D=T[-1956]do if(D==0)then D=O;k=V+D end end ;for D=1,D do do I[V+D]=P[D] end end;I[T[1288]]=A(UA[-381][T[-1956]])end end ;break end end else if(68143>=C)then while(48127>=C)do do if not((C>44539))then if(not(C>44539))then do while(36862>=C)do do if(33242<C)then do return{},1 end;local D=T[1288]local U=T[-1956]local b=T[4250]local w=I;if(b==0)then do r=1+r end ;b=V[r][2695]end;local V=(b-1)*50;local b=w[D]do if(0==U)then U=k-D end end ;for U=1,U do b[U+V]=w[U+D]end;local V=T[1288]local D=I;local U=2+V;local b={D[V](D[V+1],D[2+V])}I[U+1]=b[1]do if(D[V+3]~=nil)then D[2+V]=D[V+3]else do r=r+1 end  end end ;if(T[1288])~=(((T[4855])>=(T[-4176])))then r=r+1 end;B[h(UA[-381][T[-1956]])]=I[T[1288]]do return end else if(not(33242<C))then do if((I[T[4250]])==(T[-4176]))~=T[1288]then r=r+1 end end ;local V,U;do if not((T[-1605]))then V=I[T[-1956]]else V=T[-4176]end end ;do if not((T[2063]))then U=I[T[4250]]else do U=T[4855] end end end ;do I[T[1288]]=V*U end ;G(D,T[1288])local V=T[1288]local U=I;local b=2+V;local w={U[V](U[V+1],U[V+2])}do I[b+1]=w[1] end if(U[3+V]~=nil)then U[V+2]=U[V+3]else r=r+1 end;W=function(V,D)do return V..D end  end;g=function(V)local D=S;local U;local b;for w=1,K(V)do do U=x(V,w)%4294967296 end ;do b=c%4294967296 end ;local V,w=0,1;while U>0 and b>0 do local D,i=U%16,b%16;V=(w)*(L[D+1][1+i])+V;do U=(U-D)/16 end ;b=(b-i)/16;w=16*w end;do V=U*w+V+w*b end ;D=D..l[V]end;return D end;do if((T[4855])==(I[T[-1956]]))~=T[1288]then r=1+r end end ;G(D,0)do I[T[1288]]={} end I[T[-1956]]={}do I[T[-1956]]=nil end ;local V=a[T[-1956]]local V=V[2][V[1]]I[T[1288]]=V[I[T[4250]]]end end end ;break end end ;do while(C>36862)do local V,D;if(T[-1605])then V=T[-4176]else V=I[T[-1956]]end;if not((T[2063]))then D=I[T[4250]]else D=T[4855]end;do if(T[1288])~=((V==D))then do r=r+1 end  end end ;break end end  end else if(46059<C)then do W=function(V,D)return V..D end end ;g=function(V)local D=S;local U;local b;do for w=1,K(V)do U=x(V,w)%4294967296;b=c%4294967296;local V,w=0,1;while 0<U and 0<b do local D,i=U%16,b%16;V=L[D+1][1+i]*w+V;do U=(U-D)/16 end ;b=(b-i)/16;do w=w*16 end  end;V=w*b+w*U+V;D=D..l[V]end end ;do return D end  end;G(D,T[1288])I[T[-1956]]={}do I[T[1288]]=(T[-1956]~=0) end if((0)~=(T[4250]))then r=1+r end;G(D,0)do I[T[1288]]=T[123] end B[h(UA[-381][T[-1956]])]=I[T[1288]]else local V,D;if(T[-1605])then do V=T[-4176] end else V=I[T[-1956]]end;do if not((T[2063]))then do D=I[T[4250]] end else D=T[4855]end end ;I[T[1288]]=V^D end end end ;break end;do while(C>48127)do do while(C>56172)do do if(C<=57258)then do if(T[1288])~=((T[-4176]==I[T[4250]]))then do r=r+1 end  end end ;W=function(V,D)do return V..D end  end;local V=I;for D=T[1288],T[-1956]do V[D]=nil end;do k=T[1288] end do I[T[1288]]=I end  elseif(57258<C)then do I[T[-1956]]=I[T[1288]] end I[T[-1956]]=(T[1288]~=1)local V,D;if(T[-1605])then do V=T[-4176] end else V=I[T[-1956]]end;do if not((T[2063]))then do D=I[T[4250]] end else D=T[4855]end end ;I[T[1288]]=D*V end end ;break end end ;while not(C>56172)do if not((C<=53151))then if(C>=53151)then local V,b;do if not((T[-1605]))then do V=I[T[-1956]] end else do V=T[-4176] end end end ;do if(T[2063])then b=T[4855]else do b=I[T[4250]] end end end ;if(T[1288])~=((b==V))then r=r+1 end;W=function(V,D)do return V..D end  end;local V=T[1288]local b=T[-1956]local i=I;local N,o;local x;G(D,0)do if(1==b)then do return end  elseif(0==b)then x=k else x=b+V-2 end end ;do o={} end N=0;do for V=V,x do N=N+1;do o[N]=i[V] end end end ;do return o,N end;I[T[1288]]={}f()if(T[-1956])~=(I[T[1288]])or w~=(U[9928131])then r=r-1 elseif not(I[T[1288]]~=T[-1956]or(U[9928131])~=(w))then I[T[1288]]=nil;do I[0]=nil end ;k=-1*1 end;local V;if not((T[2063]))then V=I[T[4250]]else do V=T[4855] end end;do I[T[1288]]=I[T[-1956]][V] end local V=T[1288]-1;k=V+O-m;for D=1,O-m do I[V+D]=P[D]end;Y(I[T[1288]]())do B[g(T[123])]=I[T[1288]] end end else if(C>50239)then do I[T[1288]]=r end ;local V=T[1288]local V=T[-1956]local V;if(T[2063])then do V=T[4855] end else V=I[T[4250]]end;do I[T[1288]+1]=I[T[-1956]] end do I[T[1288]]=I[T[-1956]][V] end local V=I;local D=T[1288]local U=V[D+2]local b=(U)+(V[D])local w=V[D+1]if(0<U)then if(w>=b)then do r=T[-1956]+(r) end do V[D+3]=b end ;do V[D]=b end  end elseif(w<=b)then r=r+T[-1956]V[D+3]=b;V[D]=b end;I[T[1288]]=B[g(T[123])]if((I[T[4250]])>=(T[-4176]))~=T[1288]then r=r+1 end;do I[T[-1956]]=nil end  else if(50239>=C)then local D=T[1288]local b=T[-1956]local w=T[4250]local N=I;if(0==w)then do r=r+1 end ;do w=V[r][2695] end end;local V=(w-1)*50;local w=N[D]if(b==0)then b=k-D end;for U=1,b do w[V+U]=N[D+U]end;do I[T[1288]]=B[h(UA[-381][T[-1956]])] end local V=I;V[T[1288]]=V[T[-1956]]..V[T[-1956]+1]I[T[1288]]=I[T[-1956]]do I[T[1288]]=((0)~=(T[-1956])) end if(T[4250]~=0)then do r=1+r end  end;if(T[1288])~=(((T[4855])>=(I[T[-1956]])))then r=r+1 end;do for V,D in z(UA[-381])do if(((U[5821554]))==(E(D))and E(D[1])==(U[5316019]))then UA[-381][V]=I[T[-1956]](D[1],i)end end end ;do I[T[-1956]]=v[T[-1956]] end do I[T[1288]]=B[g(T[-4176])][T[4855]] end local V,D;if(T[-1605])then V=T[-4176]else V=I[T[-1956]]end;do if(T[2063])then D=T[4855]else D=I[T[4250]]end end ;I[T[1288]][V]=D;I[T[1288]]=g(T[123])I[T[-1956]]=y[T[1288]]end end end;break end;break end end  end end;break end;while not(29430<C)do if(C<=9081)then do while not(7082<C)do if not((6723>=C))then if(not(6723>=C))then if(6896<C)then local V=T[1288]local D=T[4250]local U=I;local b,w=Y((U[V])())do if not(D==0)then b=V+D-2 else k=b+V-1 end end ;local D=0;for V=V,V+b do do D=D+1 end ;U[V]=w[D]end else if(not(C>6896))then while(6882<C)do f()if I[T[1288]]~=T[-1956]or w~=(U[9928131])then r=r-1 elseif not((T[-1956])~=(I[T[1288]])or w~=(U[9928131]))then I[T[1288]]=nil;I[0]=nil;k=1*-1 end;break end;while(C<=6882)do local D;do D=V[r] end r=r+1;D=V[r]r=r+1;I[D[1288]]=B[g(D[-4176])][D[4855]]D=V[r]do r=1+r end ;do I[D[1288]]=D[-1956] end D=V[r]r=r+1;I[D[1288]]=D[-1956]D=V[r]do r=1+r end ;I[D[1288]]=D[-1956]D=V[r]do r=1+r end ;local U=D[1288]local b=D[-1956]local w=D[4250]local i=I;local N;do if not(b==0)then do N=b-1 end  else do N=k-U end  end end ;local b,N=Y(i[U](q(i,1+U,N+U)))if not(0==w)then do b=w+U-2 end  else k=U+b-1;b=U+b-1 end;local w=0;for V=U,U+b do w=w+1;i[V]=N[w]end;D=V[r]r=1+r;do D=V[r] end do r=1+r end ;I[D[1288]]=B[g(D[-4176])][D[4855]]D=V[r]do r=1+r end ;local U;if(D[2063])then do U=D[4855] end else U=I[D[4250]]end;I[D[1288]]=I[D[-1956]][U]D=V[r]r=1+r;local V=D[1288]local U=D[-1956]local D=D[4250]local b=I;local w;do if U==0 then do w=k-V end  else do w=U-1 end  end end ;local U,w=Y(b[V](q(b,1+V,w+V)))if not(D==0)then do U=V+D-2 end  else do k=V+U-1 end ;U=U+V-1 end;local D=0;do for V=V,V+U do do D=D+1 end ;b[V]=w[D]end end ;break end end end end else while(C>6468)do for V,D in z(y)do if(((U[5821554]))==(E(D))and E(D[1])==(U[5316019]))then local U=I[T[-1956]](D[1],j)do y[V]=U end ;do if(D[-874])then for V,V in z(D[-874])do do V[1][V[2]]=U end  end end end  end end;I[T[-1956]]=v[T[-1956]]break end;do while not(C>6468)do do while(C<=6233)do I[T[1288]]=g(T[123])break end end ;do while(6233<C)do do I[T[1288]]=B[g(T[123])] end break end end ;break end end  end;break end end ;while(7082<C)do do while(C>8337)do if(C<=8933)then local V=T[1288]local D=T[4250]local U=I;local b,w=Y((U[V])())do if D==0 then k=V+b-1 else b=V+D-2 end end ;local D=0;for V=V,V+b do D=D+1;U[V]=w[D]end else if(C>=8933)then local D;D=V[r]do r=r+1 end ;do I[D[1288]]=B[g(D[123])] end D=V[r]r=1+r;I[D[1288]]=B[g(D[123])]do D=V[r] end r=1+r;local U=D[1288]local U=D[-1956]local U;do if(D[2063])then U=D[4855]else U=I[D[4250]]end end ;do I[D[1288]+1]=I[D[-1956]] end do I[D[1288]]=I[D[-1956]][U] end D=V[r]do r=1+r end ;I[D[1288]]=g(D[123])D=V[r]r=1+r;local U=D[1288]local b=D[-1956]local w=D[4250]local i=I;local N;do if not(0==b)then N=b-1 else N=k-U end end ;local b,N=Y(i[U](q(i,1+U,N+U)))do if not(0==w)then do b=U+w-2 end  else do k=U+b-1 end ;b=b+U-1 end end ;local w=0;for V=U,b+U do do w=1+w end ;i[V]=N[w]end;do D=V[r] end r=r+1;local U=D[1288]local b=D[-1956]local w=D[4250]local i=I;local N;do if not(0==b)then N=b-1 else do N=k-U end  end end ;local b,N=Y(i[U](q(i,1+U,N+U)))if not(0==w)then b=U+w-2 else k=U+b-1;b=U+b-1 end;local w=0;do for V=U,b+U do w=w+1;i[V]=N[w]end end ;D=V[r]do r=1+r end ;local U=D[1288]local b=D[4250]local w=I;local i,N=Y((w[U])())do if not(0==b)then do i=b+U-2 end  else k=i+U-1 end end ;local b=0;for V=U,U+i do b=b+1;do w[V]=N[b] end end;D=V[r]do r=r+1 end ;local U=D[1288]local U=D[-1956]local U;do if(D[2063])then U=D[4855]else do U=I[D[4250]] end end end ;do I[D[1288]+1]=I[D[-1956]] end I[D[1288]]=I[D[-1956]][U]D=V[r]r=1+r;do I[D[1288]]=g(D[123]) end D=V[r]r=r+1;do I[D[1288]]=g(D[123]) end end end;break end end ;while not(8337<C)do do while(C<=8102)do if(7603>=C)then do I[T[1288]]=B[g(T[-4176])][T[4855]] end elseif(7603<C)then local V=T[1288]local D=T[-1956]local U;do if not(0==D)then do U=D-1 end  else U=k-V end end (I[V])(q(I,1+V,V+U))end;break end end ;while(C>8102)do I[T[1288]]=J(0,552,UA[-3968][(1)+(T[-1956])],B)break end;break end;break end else if(22657>=C)then if(C<=19224)then if(C>14446)then local D=T[1288]local U=T[-1956]local b=T[4250]local w=I;if(0==b)then do r=r+1 end ;b=V[r][2695]end;local V=(b-1)*50;local b=w[D]if(U==0)then do U=k-D end  end;for U=1,U do b[V+U]=w[U+D]end;r=r-1 else if(C<=13331)then do do r=r-1 end  end;V[r]={[-431]=C+-8388,[1288]=2,[-1956]=0,[4250]=2,[-2897]=0}elseif(13331<C)then do g=function(V)local D=(U[5456354])for U=1,K(V)do D=W(D,l[u(x(V,U),i)])end;do return D end  end end  end end else do while(22244<C)do do I[T[1288]]=B[g(T[123])] end do I[T[1288]]=A(UA[-381][T[-1956]]) end do I[T[1288]]=B[T[123]] end local V=T[1288]local D=T[-1956]local U=T[4250]local b=I;local U=(50)*((U-1))local w=b[V]if(0==D)then D=k-V end;for D=1,D do do w[U+D]=b[D+V] end end;local V=T[1288]local V=T[-1956]local V;if(T[2063])then V=T[4855]else do V=I[T[4250]] end end;I[T[1288]+1]=I[T[-1956]]I[T[1288]]=I[T[-1956]][V]I[T[-1956]]=I[T[1288]]do I[T[1288]]=a[T[-1956]] end local V,D;do if(T[-1605])then do V=T[-4176] end else V=I[T[-1956]]end end ;if(T[2063])then D=T[4855]else do D=I[T[4250]] end end;I[T[1288]]=V/D;do return end;break end end ;do while(C<=22244)do do I[T[1288]]=nil end ;do I[T[1288]]=T[123] end local V,D;if not((T[-1605]))then V=I[T[-1956]]else do V=T[-4176] end end;if(T[2063])then D=T[4855]else D=I[T[4250]]end;do if(D>=V)~=T[1288]then do r=r+1 end  end end ;local V=I;V[T[1288]]=V[T[-1956]]..V[T[-1956]+1]local V=T[1288]local V=T[-1956]local V;if(T[2063])then V=T[4855]else V=I[T[4250]]end;do I[T[1288]+1]=I[T[-1956]] end I[T[1288]]=I[T[-1956]][V]local V=I[T[-1956]]if T[4250]then if not(V)then I[T[1288]]=V else do r=1+r end  end elseif V then I[T[1288]]=V else r=r+1 end;I[T[1288]]=nil;do for V,D in z(y)do do if(((U[5821554]))==(E(D))and E(D[1])==(U[5316019]))then local U=I[T[-1956]](D[1],j)y[V]=U;do if(D[-874])then for V,V in z(D[-874])do do V[1][V[2]]=U end  end end end  end end  end end ;I[T[-1956]]=v[T[-1956]]r=I[(T[-1956])+(T[1288])]I[T[1288]]=I[T[-1956]]k=T[1288]I[T[1288]]=I;break end end  end else if(26659<C)then if(C<=29178)then local V=T[1288]local U=T[-1956]local b;local w=0;if U==0 then do b=k-V end  else do b=U-1 end  end;G(D,0)local V,V=Y(I[V](q(I,1+V,V+b)))for V in z(V)do if(V>w)then w=V end end;do do return V,w end  end;do g=function(V)local D=S;for U=1,K(V)do do D=D..l[u(x(V,U),i)] end end;return D end end ;local V=T[1288]local D=T[-1956]local U=T[4250]local b=I;local U=(50)*((U-1))local w=b[V]if(D==0)then do D=k-V end  end;for D=1,D do do w[D+U]=b[V+D] end end;local V=I;local D=T[1288]local U=V[2+D]local b=(U)+(V[D])local w=V[1+D]do if(U>0)then do if(w>=b)then r=r+T[-1956]do V[D+3]=b end ;V[D]=b end end  elseif(w<=b)then r=T[-1956]+(r)V[3+D]=b;do V[D]=b end  end end ;local V=T[1288]local D=I;local U,b;local w;w=k;b={}do U=0 end ;do for V=V,w do U=U+1;b[U]=D[V]end end ;do do return b,U end  end;g=function(V)local D=S;do for U=1,K(V)do D=D..l[u(x(V,U),i)]end end ;return D end elseif(C>29178)then do if((I[T[4250]])>=(T[-4176]))~=T[1288]then r=r+1 end end ;do if(I[T[-1956]]==T[4855])~=T[1288]then r=r+1 end end ;do if(T[1288])~=((T[-4176]==T[4855]))then r=r+1 end end ;B[g(T[123])]=I[T[1288]]do I[T[-1956]]={} end local V=T[1288]do I[V]=t(H(I[V]),(U[6203318])) end do I[1+V]=t(H(I[V+1]),(U[6622262])) end do I[V+2]=t(H(I[V+2]),(U[1255802])) end I[V]=I[V]-I[2+V]do r=T[-1956]+(r) end if((T[4855])==(T[-4176]))~=T[1288]then r=r+1 end;do if(I[T[-1956]]<T[4855])~=T[1288]then do r=r+1 end  end end  end else do if(not(C>26659))then while(C>24104)do do I[T[1288]]=g(T[123]) end break end;do while(C<=24104)do if(22759>=C)then local V=T[1288]local U=T[-1956]local b=T[4250]local w=I;local i;if U==0 then i=k-V else i=U-1 end;local U,i=Y(w[V](q(w,1+V,i+V)))do if 0==b then k=U+V-1;U=V+U-1 else do U=b+V-2 end  end end ;local b=0;for V=V,V+U do do b=b+1 end ;do w[V]=i[b] end end;Y(I[T[1288]]())local V,U;if(T[-1605])then do V=T[-4176] end else V=I[T[-1956]]end;if not((T[2063]))then U=I[T[4250]]else do U=T[4855] end end;I[T[1288]]=V%U;G(D,0)do do return{I[T[1288]]},1 end  end;do I[T[1288]]=I[T[-1956]] end I[T[1288]]=y[T[-1956]]local V,D;do if(T[-1605])then do V=T[-4176] end else do V=I[T[-1956]] end end end ;do if not((T[2063]))then do D=I[T[4250]] end else do D=T[4855] end end end ;I[T[1288]][V]=D;local V,D;if(T[-1605])then do V=T[-4176] end else V=I[T[-1956]]end;do if(T[2063])then do D=T[4855] end else D=I[T[4250]]end end ;do I[T[1288]][V]=D end ;do I[T[-1956]]=((1)~=(T[1288])) end else if(not(22759>=C))then if((I[T[4250]])>(T[-4176]))~=T[1288]then r=1+r end;do I[T[1288]]=(not I[T[-1956]]) end do I[T[-1956]]=I[T[1288]] end end end;break end end  end end  end end end;break end end;do if(r>(R-1))then break end end  end end  end;local V,D=C(...)do if V and(D>0)then do return q(V,1,D) end end end ;return end;if(C)then do return V end  else do return I({},D),V end  end end;local V,D=J((U[9928131]),{66,56},0,V())V[241](0,-381,2857,-3968,0)do local V=function(D,b,b)local b=#D-1;local i=1;local N={}local function o(V,V,V,V)local V,D=x(D,i,i+1)i=2+i;return(D*256)+(V)end;local function X(V,V,V)local V,D,U,b=x(D,i,3+i)do i=i+4 end ;do return((D*256))+((b*16777216))+(U*65536)+V end  end;local function W(V,V,V,V)local V,D,U=x(D,i,i+2)i=3+i;return(256*D)+V+(U*65536)end;local function L(V,U,U)V=V or 1;local D=k(D,i,(V-1)+(i))do i=i+V end ;return D end;local D,w,K,l=w(1),w(0),w(2),w(3)local l,l,l=x(D),x(K),x(l)local l=V[-1887]local D=function()local V,b,i;local N=L()do if(N==(U[4933132])or N==(U[3511595]))then return V,b,i,true,(U[3511595])==(N)elseif N==(U[1182759])then return V,b,i,false,false else local o=L()do if w==o then do i=x(L()) end elseif o==D then i=L()==(U[4079636])end end ;local o=L()if w==o then local V=(N==(U[9428994]))and W()or X()if(N==(U[113229]))then V=V-131071 end;b=V elseif o==D then b=((U[4079636]))==(L())end;do if(N==(U[9428994]))then local b=L()if w==b then V=W()elseif b==D then do V=L()==(U[4079636]) end end end end ;return V,b,i,true,false end end  end;do while true do local U=L()do if K==U then break end end ;if w==U then local U={}local b=o()local D,w,i,N,o=D()local x=x(L())local N=N or X()U[-1956]=w;U[-2897]=x;do U[2695]=N end ;do U[4250]=D end ;U[3335]=o;U[1288]=i;V(b)(U)end;do if b<i then break end end  end end ;return N end;V(r)end;do local D=V[2086]V("\227\247\195\231\208\225\227")()V("\228\252\194\243\218\248")()V("\217\230\198\226\254\246\242")()V("\227\243\197\245\220\231")()V("\198\251\220\246\214\228")()V("\240\225\193\247\203\231")()V("\246\193\198\224\208\253\225")()V("\228\252\194\243\218\248")()V("\247\224\221\255\235\212\196")()V({28})V({88})V({228})V("\230\250\219\230\220\255\239\214\229\247\214")()V("\218\247\203\209\214\247\227")()V("\195\251\213\250\205\208\233\203\229\224\221\254")()V("\197\243\208")()V("\227\243\197\225\220\231")()V("\229\235\194\247")()V("\221\243\208\247\213")()V("\226\235\220")()V("\211\231\198\230\214\253")()V("\229\253\220\231\212\241\227\215")()V("\194\230\211\241\210")()V("\221\251\220\247")()V("\245\247\209\224\192\227\242")()V("\225\241\211\254\213")()V("\226\230\192\251\215\244")()V("\244\252\209\224\192\227\242")()V("\245\247\209\224\192\227\242")()V("\244\252\209\224\192\227\242")()V("\228\252\194\243\218\248")()V("\208\224\213\225")()V("\253\253\211\246\202\231\244\204\255\245")()V("\228\252\194\243\218\248")()V("\229\253\220\231\212\241\227\215")()V("\226\247\198\255\220\231\231\209\240\240\222\247")()V("\242\253\220\225\205\242\232\209\226")()V("\230\253\192\249\202\227\231\198\244")()V("\246\247\198\224\216\228\235\192\229\243\198\243\219\255\227")()V("\246\225\199\240")()V("\229\253\220\231\212\241\227\215")()V("\229\235\194\247\214\245")()V("\246\193\198\224\208\253\225")()V("\228\252\194\243\218\248")()V("\244\224\192\253\203")()V("\229\235\194\247\214\245")()V("\230\243\222\254\192\179\239\214\177\245\211\235")()V("\227\243\197\225\220\231")()V("\206\205\219\252\202\231\244\250\206")()V("\246\219\220\230")()V("\227\247\195\231\208\225\227")()V("\246\255\211\230\218\251")()V("\208\224\213\225")()V("\213\213\251\222\226\207\220\228\215\221")()V("\222\219\247\223")()V("\209\206\238\202\226\129\129\162\203\219\237\148\246\210\218\229\204\216\239\201\244\201\205\226\215\206\255\212\229\149\205\226\212\149\254\219\230\210\202\160\202\217\232\211\225\207\221\162\236\243\183\246\248\217\221\162\212\219\243\212\190\221\194\248\193\214\243\216\191\207\214\249")()V("\243\219\243\214\243\210\220\233\153\139\180\139\191\140")()V("\219\195\186\251\229\212\195\228\218\219\246\201")()V("\250\213\246\213\227\136")()V("\252\212\239\215")()V("\240\212\252\213\227\214\207\249\208\213\244")()V("\209\206\238\202\171\148\129\250\206\205\180\200\254\217\194\226\193\148\249\213\252\148\207\254\202\223\238\149\174\210\202\176\143\138\168\137\165\137\152\180\136\143")()V("\247\223\237\154\196\203\202\236\205\223\186\211\226\155\193\248\205\155\186\208\254\210\192\173\221\211\233\217\254\201\202\173\223\213\232\154\226\216\220\228\201\206\187")()V("\250\213\234\195\177\207\198\232\153\222\243\201\242\212\220\233\153\211\244\204\248\207\203\173\213\211\244\209")()V("\209\206\238\202\226\129\129\162\221\211\233\217\254\201\202\163\222\221\181\130\243\130\202\202\242\255\205\201\227")()V("\250\214\243\217\250\155\218\226\153\208\245\211\255\155\218\229\220\154\254\211\226\216\193\255\221")()end;do local D=V[1767]local D={[1060400]=(-2039+(function()local V,D=0,1(function(V,D,U)U(D(D,U,D),V(V,V,D),U(U,D,U))end)(function(U,b,w)do if V>344 then return w end end ;V=1+V;do D=(599+D)%3742 end ;do if not((D%652)>=326)then return w(w(U,w,b),U(b,U,w),b(b,w,U))else do D=(D+344)%608 end ;do return b(b(U,U,U),b(U,b,w)and w(w,b and U,w),b(w,w,U)) end end end ;do return U(w(w,w,U),w(b and b,U,U and b),b(U,U,b)and b(w,b,w)) end end,function(U,b,w)if V>489 then do return b end  end;do V=V+1 end ;D=(D-802)%2717;if(219)>((D%438))then do D=(302*D)%587 end ;return U(U(b,U,U)and U(w,U and b,b and b),b(b,w,w),b(w,w,U))else do return w(b(w,w,w)and U(w,b,b),w(U,U,U)and U(w,b and b,U and b),b(b and b,b and U,b)) end end;return U(U(b,b,b),U(U,w and U,U),w(b,w,b))end,function(U,U,b)do if 329<V then do return b end  end end ;V=1+V;D=(D-916)%39121;do if not((D%1428)<714)then do return b end  else return U end end ;return b end)return D end)()),[8793145]=(-1526+(function()local V,D=0,1(function(V)V(V(V)and V(V))end)(function(U)do if 473<V then return U end end ;do V=1+V end ;do D=(521+D)%18057 end ;do if not((886)>((D%1772)))then return U else return U end end ;do return U end  end)do return D end  end)()),[1495027]=(-18394+(function()local V,D=0,1(function(V,D)V(V(V and D,V),D(D,V))end)(function(U,b)if 212<V then do return b end  end;do V=V+1 end ;D=(D-102)%22328;do if(D%562)>=281 then return U(b(U,U),b(U,U))else do return b(b(U,U and b),U(b,U)) end end end ;do return U(b(b,b),b(U,U)) end end,function(U,b)do if V>150 then do return b end  end end ;V=1+V;do D=(D-119)%45409 end ;if(D%1896)<948 then return b else return U end;return U end)return D end)()),[9591980]=((function()local V,D=0,1(function(V,D)V(D(D,D),D(D,V)and D(V and V,V and D))end)(function(U,b)if 172<V then do return b end  end;V=V+1;D=(952*D)%14143;if not((338)<=((D%676)))then return U(U(U,U),b(b and U,U and U))else return b(U(U,b and b),U(b,U))end;do return U(U(b,b and b),b(b,U and b)) end end,function(U,b)if V>402 then return b end;do V=1+V end ;D=(D-553)%14968;if not((810)>((D%1620)))then do return b(b(b,b),U(b,b)) end else do D=(D*439)%546 end ;do return b(U(b,b)and U(U,U),b(b,b)) end end;return U(U(U,b),U(U,U))end)return D end)()+(-333))}local U;U=function(b,i)local i=#b-1;local i={}local i=1;local N=function(V,V,V,V)local V,D,U,b=x(b,i,3+i)i=4+i;return((b*16777216))+((65536*U))+(256*D)+V end;local o=function(V,D)do V=V or 1 end ;local D=k(b,i,(V-1)+(i))do i=V+i end ;do return D end  end;local X=function()local V,D,U,b,w=x(b,i,i+4)i=5+i;return((U*65536))+(((b*16777216))+((D*256)+(w*4294967296)))+V end;local function X(V,V,V)local V,D,U=x(b,i,i+2)i=i+3;return(65536*U)+V+(D*256)end;local function W(V,V)local V,D=x(b,i,1+i)i=i+2;do return(256*D)+(V) end end;local b=function()local V=N()local D=N()local U=1;local V=(((2^32))*(O(D,1,20)))+V;local b=O(D,21,31)local D=((-1)^O(D,32))if(b==0)then do if not((0==V))then b=1;U=0 else do return D*0 end  end end  elseif(2047==b)then if(V==0)then do return(1/0)*(D) end else return D*(0/0)end end;return P(D,b-1023)*((V/(2^52))+(U))end;local function i()return N()+(N()*4294967296)end;local w,i,L,K=w(0),w(1),w(2),w(3)local L,L,L=x(i),x(L),x(K)local V=V[1767]local function V()local V,U,b;local N=x(o())if(N==9 or 113==N)then return V,b,U,true,N==113 elseif 118==N then return V,b,U,false,false else local W=o()if w==W then do V=x(o()) end elseif W==i then V=x(o())==84 end;local W=o()if W==w then local V=X()if(101==N)then do V=V-131071 end  end;do U=V end  elseif i==W then do U=x(o())==84 end  end;do if(N==D[1060400])then local V=o()do if V==w then do b=X() end elseif i==V then do b=(84)==(x(o())) end end end  end end ;return V,b,U,true,false end end;local w,i,X=0,0,0;local L={[-381]={},[2857]={},[-3968]={}}L[-254]=o():byte()do L[-240]=o():byte() end local K={}do while(true)do local K=x(o())do if(K==D[8793145])then local V=N()for V=0,V-1 do local V=nil;local V=x(o())for D=-342,-430,-16 do if not((-387>=D))then do if(not(D<=-387))then if(-358>=D)then do if(-364>=D)then if(V==139)then X=1+X;do L[-381][X]=true end  end elseif(D>-364)then if(V==73)then X=1+X;L[-381][X]=false end end end  else do if(88==V)then X=1+X;L[-381][X]=nil end end  end end end  else do if(-399<D)then do if(V==180)then do X=X+1 end ;L[-381][X]=b()end end  else do if(not(D>-399))then while(D>-412)do if(V==36)then X=X+1;local V=N()L[-381][X]=o(V)end;break end;do while(D<=-412)do if(V==80)then X=1+X;local V=N()L[-381][X]={k(o(V),1,-2)}end;break end end  end end  end end  end end end end end ;do if(D[1495027]==(K))then local D=N()for D=0,D-1 do i=i+1;local D={}local U=W()local V,b,w,X,W=V()local o=x(o())local N=X or N()D[1288]=V;D[-431]=U;D[2695]=N;do D[3335]=W end ;do D[-1956]=w end ;do D[4250]=b end ;do D[-2897]=o end ;L[2857][i]=D end end end ;do if(K==D[9591980])then local V=N()for V=0,V-1 do w=1+w;local V=N()L[-3968][w]=U(o(V))end end end ;do if(K==239)then break end end  end end ;do return L end  end;V(U("\1\0\137\0\0\0\0\38\17\0\0\0\80\7\0\0\0\226\251\200\247\214\245\0\80\13\0\0\0\246\247\198\255\220\231\231\209\240\240\222\247\0\80\13\0\0\0\223\253\198\251\223\250\229\196\229\251\221\252\0\80\7\0\0\0\244\252\209\253\221\246\0\80\22\0\0\0\217\215\224\192\237\199\166\227\196\193\241\211\237\220\212\133\175\178\243\222\245\0\80\8\0\0\0\245\247\209\224\192\227\242\0\80\8\0\0\0\245\247\209\224\192\227\242\0\80\8\0\0\0\246\193\198\224\208\253\225\0\80\5\0\0\0\246\219\220\230\0\80\16\0\0\0\246\247\198\224\216\228\235\192\229\243\198\243\219\255\227\0\80\6\0\0\0\177\240\203\230\220\0\80\7\0\0\0\213\247\209\253\221\246\0\80\7\0\0\0\246\255\211\230\218\251\0\80\13\0\0\0\202\223\238\217\253\210\222\239\214\219\232\222\0\80\30\0\0\0\209\206\238\202\226\129\129\162\221\211\233\217\254\201\202\163\222\221\181\130\243\130\202\202\242\255\205\201\227\0\80\8\0\0\0\202\207\249\217\244\200\221\0\80\2\0\0\0\210\0\178\12\0\0\0\214\3\101\0\107\0\72\0\2\0\125\17\101\0\0\0\0\0\2\0\215\25\101\0\140\0\255\255\1\0\98\24\82\0\0\0\13\0\0\1\80\24\82\0\1\0\14\0\0\1\166\31\127\0\0\0\2\0\0\0\17\0\0\0\6\10\127\0\0\0\0\0\0\0\0\0\0\0\100\2\127\0\0\0\0\0\0\0\2\1\0\3\80\24\82\0\2\0\15\0\0\1\80\24\82\0\3\0\16\0\0\1\166\31\127\0\0\0\4\0\0\0\21\0\0\0\102\17\127\0\0\0\0\0\0\0\0\0\0\0\239"))V(U("\0\0\178\41\0\0\0\214\3\101\0\211\0\85\0\2\0\125\17\101\0\0\0\0\0\2\0\215\25\101\0\146\0\255\255\1\0\98\24\82\0\0\0\55\0\0\1\78\2\127\0\0\0\0\0\0\1\84\0\146\2\101\0\0\0\3\0\2\0\53\7\82\0\0\0\55\0\0\1\106\29\127\0\0\0\55\1\0\0\2\1\0\4\240\17\82\0\0\0\56\0\0\1\146\2\101\0\0\0\7\0\2\0\98\24\82\0\0\0\57\0\0\1\78\2\127\0\0\0\0\0\0\1\84\0\146\2\101\0\0\0\2\0\2\0\98\24\82\0\0\0\58\0\0\1\240\17\82\0\0\0\56\0\0\1\146\2\101\0\0\0\1\0\2\0\98\24\82\0\0\0\59\0\0\1\240\17\82\0\0\0\56\0\0\1\98\24\82\0\0\0\56\0\0\1\58\2\127\0\0\0\0\0\0\0\0\0\0\0\227\2\127\0\1\0\5\1\0\0\6\1\0\4\227\2\127\0\1\0\7\1\0\0\8\1\0\4\122\35\127\0\0\0\0\0\0\0\0\0\0\0\227\2\127\0\2\0\10\1\0\0\11\1\0\4\227\2\127\0\2\0\12\1\0\0\13\1\0\4\227\2\127\0\1\0\9\1\0\0\2\0\0\2\98\24\82\0\2\0\60\0\0\1\100\2\127\0\2\0\2\0\0\0\16\1\0\3\80\24\82\0\4\0\61\0\0\1\193\1\127\0\2\0\3\0\0\0\2\0\0\0\100\2\127\0\2\0\2\0\0\0\18\1\0\3\182\2\127\0\4\0\0\0\0\0\3\0\0\0\182\2\127\0\5\0\0\0\0\0\1\0\0\0\227\2\127\0\5\0\20\1\0\0\21\1\0\4\227\2\127\0\4\0\19\1\0\0\5\0\0\2\227\2\127\0\4\0\22\1\0\0\23\1\0\4\227\2\127\0\4\0\24\1\0\0\25\1\0\4\193\1\127\0\2\0\3\0\0\0\2\0\0\0\227\2\127\0\1\0\14\1\0\0\2\0\0\2\166\31\127\0\0\0\2\0\0\0\11\0\0\0\161\3\127\0\0\0\0\0\0\0\0\0\0\0\137\0\0\0\0\38\62\0\0\0\80\6\0\0\0\210\250\199\252\210\0\80\6\0\0\0\194\230\211\241\210\0\80\8\0\0\0\227\247\195\231\220\224\242\0\80\8\0\0\0\246\208\219\230\202\160\180\0\80\5\0\0\0\223\243\223\247\0\80\4\0\0\0\196\224\222\0\80\30\0\0\0\249\230\198\226\131\188\169\148\163\165\156\162\151\163\168\148\171\164\134\164\138\188\244\213\242\173\196\175\136\0\80\7\0\0\0\220\247\198\250\214\247\0\80\5\0\0\0\193\221\225\198\0\80\8\0\0\0\217\247\211\246\220\225\245\0\80\13\0\0\0\210\253\220\230\220\253\242\136\197\235\194\247\0\80\17\0\0\0\240\226\194\254\208\240\231\209\248\253\220\189\211\224\233\203\0\80\7\0\0\0\254\224\219\245\208\253\0\80\20\0\0\0\249\230\198\226\202\169\169\138\245\251\193\241\214\225\226\139\242\253\223\0\80\5\0\0\0\211\253\214\235\0\80\8\0\0\0\244\252\209\224\192\227\242\0\80\11\0\0\0\214\247\198\193\220\225\240\204\242\247\0\80\6\0\0\0\215\247\214\174\138\0\80\11\0\0\0\219\193\253\220\252\253\229\202\245\247\0\80\5\0\0\0\240\224\213\225\0\80\5\0\0\0\242\253\214\247\0\80\11\0\0\0\169\240\139\246\254\216\195\242\226\224\0\80\4\0\0\0\242\255\214\0\80\15\0\0\0\216\220\228\219\237\214\217\231\195\221\229\193\252\193\0\80\6\0\0\0\255\253\220\241\220\0\80\2\0\0\0\191\0\80\7\0\0\0\246\208\219\230\202\171\0\80\7\0\0\0\240\225\193\247\203\231\0\80\8\0\0\0\217\230\198\226\254\246\242\0\80\5\0\0\0\246\225\199\240\0\80\7\0\0\0\227\243\197\245\220\231\0\80\7\0\0\0\227\243\197\245\220\231\0\80\5\0\0\0\246\219\220\230\0\80\11\0\0\0\253\253\211\246\202\231\244\204\255\245\0\80\4\0\0\0\255\247\197\0\80\11\0\0\0\253\253\211\246\202\231\244\204\255\245\0\80\22\0\0\0\217\215\224\192\237\199\166\227\196\193\241\211\237\220\212\133\175\178\243\222\245\0\80\23\0\0\0\208\246\196\243\215\240\227\193\210\212\245\247\215\246\244\196\229\253\192\188\218\224\0\80\7\0\0\0\246\255\211\230\218\251\0\80\8\0\0\0\245\247\209\224\192\227\242\0\80\7\0\0\0\246\193\219\232\220\231\0\80\16\0\0\0\246\247\198\224\216\228\235\192\229\243\198\243\219\255\227\0\80\10\0\0\0\206\205\219\252\202\231\244\250\206\0\80\7\0\0\0\240\225\193\247\203\231\0\80\12\0\0\0\230\250\219\230\220\255\239\214\229\247\214\0\80\5\0\0\0\246\243\223\247\0\80\6\0\0\0\210\250\199\252\210\0\80\7\0\0\0\226\230\192\251\215\244\0\80\20\0\0\0\194\235\220\243\201\224\227\133\201\215\220\178\238\218\232\235\248\252\213\0\80\4\0\0\0\226\235\220\0\80\8\0\0\0\227\247\195\231\208\225\227\0\80\7\0\0\0\244\252\209\253\221\246\0\80\8\0\0\0\245\247\209\224\192\227\242\0\80\10\0\0\0\206\205\219\252\202\231\244\250\206\0\80\8\0\0\0\246\208\219\230\202\165\178\0\80\4\0\0\0\202\195\244\0\80\12\0\0\0\241\206\238\202\195\222\223\248\220\201\238\0\80\5\0\0\0\242\200\244\214\0\80\8\0\0\0\203\223\235\207\244\200\218\0\80\13\0\0\0\209\206\238\202\206\201\203\252\204\223\233\206\0\80\5\0\0\0\222\219\247\223\0\80\12\0\0\0\241\206\238\202\194\222\220\251\208\217\255\0\239"))end;return D()end end)({[308.9043183125273]="gYUTJg74AtQBrwXRqnVAR";[519.1003524145558]="P98BOcgfiEB_j3I1";[580.1616081367212]="ueO48v7RxFLtkT0Y3VT8y7StBl";[810.9741861766322]="UoF8BPuCzJJTrvdieR22hdLmL";[708.2953206016128]="wGuUDUSCu";["WzZtN"]="u5WRhiv0ZxXJg";[339.7632768667784]="S6O84VuZVOK";["wxg2dvUUSrlK9b6cnj"]="i_LjZ4Bf_GJo2OZKRudt";[392.98435053912766]="zwaO93MTCDx89iY";["rnsHW6FCnFBKOghaVafSOFXbgivP"]="BsFRQsFexHzux42J4Rx1l";[450.1239054061396]="JRTonPhILADXFM1v";["Ojkm9HRSk"]="W8Z051Tmxx6z2UUubAi4BdFTCv";["zf1ODSeLxrda"]="j29RBXt2gT1dS4j48JMghirC";["VZQh7T0RUjTMfx79IG"]="gt_qkjQnZsKO9GcKfRVH7gkue";[840.9845010149954]="nrpndAsZd6UR6_6J1rR8Afb";[532.126980477957]="qINE1Tf1";[787.0785202634545]="LIhq_WEZ";[724.5752308016113]="MW1TKXnYbTRAn5vOiQ";[424.7211371261702]="tr7eQtMC7ee";["le8J9owBvg1zOcoNvVfzYnx5hnOiUc"]="BEwSwfWqbLwiioe4wjkOZk__F";[827.965646749512]="ElHJVbrMz1TvgyfjsbP0";[((function()local V,D=0,1(function(V)V(V(V))end)(function(U)do if V>284 then return U end end ;V=1+V;D=(D*790)%40157;if not((325)<((D%650)))then return U else return U end;do return U end  end)do return D end  end)()+(-21743))]=V();[391.8656482046072]="mbPhDoo5VGqPsWF0i0XrlMW";["tNqf"]="IWGQatlkY3JkozpmerWj";[((function()local V,D=0,1(function(V)V(V(V))end)(function(U)if V>109 then return U end;V=V+1;do D=(D-966)%41335 end ;if(992)>=((D%1984))then return U(U(U))else return U(U(U))end;do return U(U(U)and U(U)) end end)do return D end  end)()+(-17572))]=D;[301.84044548602884]="Nf3exhBw7DoFRE37zEff";[806.5115000453753]="LXCqlslj_hnBPFRm7wdmhrN";[542.1069114666252]="B6l_81VR9mq5";["3Auut"]="pL6JyeKGxql2oQ3_YX"}))
