--[[
UBTM
Created by Atomicals
Contact me:
Discord: Atomicals#8791 | My Discord ID: 900914230935568425
V3rmillion: Atomicals
]]
local S,D,P=nil,nil,nil([[

	Boronide Obfuscation, v0.6.2

	=> discord.gg/boronide


]]):gsub('(.*)',function(C)local O,E,I,F,h="FiIrkdy8h_ToGL5X","UeAG1WIutuoH9","ciHe2i0jkSVw4lQOSh","UZBWe","kP9iO8M97E1"do for D=-576,109,274 do do if(not(-158<D))then do if(not(D>-503))then E=C else h=C end end  elseif(D>-158)then S=getfenv or function()return _ENV end end end  end end ;local S=S()local C=S["string"]["\99\104\97\114"](99,104,97,114)local k=S[string[C](115,116,114,105,110,103)]O,I,F=S[k[C](115,116,114,105,110,103)][k[C](103,109,97,116,99,104)],S[k[C](115,116,114,105,110,103)][k[C](98,121,116,101)],S[k[C](115,116,114,105,110,103)][C]D={[h]=59,['\95'..F(10,10,9,66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110,44,32,118,48,46,54,46,50,10,10,9,61,62,32,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)]=E}D[k[C](95,120,120,54,53,48,79,105,73,90,54,49,90,52,121,121,51)],D[k[C](95,120,105,88,55,111,79,95,108,89,76,89,49,105,73,73,51)],D[k[C](95,120,105,54,108,49,56,54,56,95,95,52,105,49,90,105,120)]=O,I,F;for S=38,94,16 do do while(57<S)do if(79<S)then P=h else do if(79>=S)then if(E~=D['\95'..h])then return(D[5705730])end end end  end;break end end ;while(S<=57)do do if(S<=51)then do if(D[h]~=nil and(#E~=D[h]))then return 0 end end  elseif(51<S)then do if(F(10,10,9,66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110,44,32,118,48,46,54,46,50,10,10,9,61,62,32,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)~=h)then return false end end  end end ;break end end;D[h]=nil end)local C=0;local O=(9012597+(function()local S,D=0,1(function(S,D,P,C)S(P(C,P,S,S),C(D,P,C and D,S),C(C,D,D,D and C),P(S,C,D,P))end)(function(P,C,O,E)do if S>118 then return P end end ;S=S+1;D=(D-257)%16368;do if(D%1856)<928 then return C(O(O,P,P,O),C(O,C,P,O),P(E,P,E,C)and O(E,C,O,E),E(O,E,P,E))else return E(C(O,O,C,P)and E(P,E,O,O),P(O,E,P,E),C(O,O,P,E),O(C,O,P,O and C))end end ;return C(O(C,E,E,C)and C(C,P and C,P,E),P(E,P,P,C and C)and E(O,C,E,O),O(O and E,P and O,O,C),E(C,E,P and C,O)and P(P and C,C,E,P))end,function(P,C,C,C)if S>270 then return P end;S=S+1;D=(D*545)%31265;do if(D%1884)<942 then D=(D*1007)%500;return C else return P end end ;return C end,function(P,C,O,O)if S>280 then return O end;S=S+1;D=(D+908)%26260;do if(D%1940)>=970 then D=(D-493)%592;return C else return C end end ;return P end,function(P,C,O,E)do if S>484 then return P end end ;S=S+1;D=(D-895)%18120;do if(D%1632)<816 then return C(O(E,E,O,O),C(O,E,C and C,C),C(C,O,C,P),E(C,E,P,E))else return C(C(E,E,E,P),E(P,P,E,O),E(P,P,O,E),P(C and E,E and E,O,P))end end ;return P(C(C,O,O,O),O(O,C,P,E and E),O(E,C,E,C),P(C and C,C,P and P,C))end)return D end)())local E=D["_xiX7oO_lYLY1iII3"]local I=D["_xx650OiIZ61Z4yy3"]local F=D["_xi6l1868__4i1Zix"]local h={}do for S=C,255 do local S,D=F(S),F(S,C)h[S]=D end end (D)["_xiX7oO_lYLY1iII3"]=nil(D)["_xi6l1868__4i1Zix"]=(h[309.9901469204201]) ;(D)["_xx650OiIZ61Z4yy3"]=nil;local k=S()[F(115,116,114,105,110,103)]local k,k,k,o,Q,n,n,t,M,M,W=-1,0,k[F(102,111,114,109,97,116)],S()[F(112,97,105,114,115)],k[F(108,101,110)],S()[F(116,97,98,108,101)][F(99,111,110,99,97,116)],{},S()[F(114,97,119,103,101,116)],{(D[5705730])},S()[F(115,116,114,105,110,103)][F(115,117,98)],S()[F(109,97,116,104)][F(102,108,111,111,114)]local p,l,c,J;local W,c,J,J,H,q,i,y=function(S,D)local P,C=1,0;do while S>0 and D>0 do local O,E=S%2,D%2;if O~=E then C=C+P end;S,D,P=(S-O)/2,(D-E)/2,P*2 end end ;do if S<D then S=D end end ;while S>0 do local D=S%2;do if D>0 then C=C+P end end ;S,P=(S-D)/2,P*2 end;return C end,function(S,D,P)do if P then local S=(S/2^(D-1))%2^((P-1)-(D-1)+1)return S-S%1 else local D=2^(D-1)do if(S%(D+D)>=D)then return 1 else return 0 end end  end end  end,S()[F(110,101,120,116)],function(S,D)return W(S)*(2^D)end,function(S)local D={}do for S,S in o(S)do D[S]=true end end ;return D end,S()[F(117,110,112,97,99,107)]or S()[F(116,97,98,108,101)][F(117,110,112,97,99,107)],function(S,D)local P=""local C=1;for O=1,#S do local S=c(E(S,O),E(D,C))P=P..t(n,S)or S;C=C+1;do if C>#D then C=1 end end  end;return P end,function(S,D)local P=""local C=1;do for O=1,#S do local S=c(S[O],E(D,C))P=P..n[S]or S;C=C+1;do if C>#D then C=1 end end  end end ;return P end;for S,D in o(h)do n[E(S)]=S end;local h=(function()return 0.8372266172991571 end)local y=(function(S)while S do h()end;return function()n=nil;W=nil end end) ;(h)()local h={H({850}),H({878})}local function y(S,D,P)do for S=S,D do P(S)end end  end;for S=-98,321,279 do do if(not(S>113))then l=function(S,D,P,P,P)local P=""local C=1;local O=Q(D)-C;y(C,Q(S),function(I)P=P..n[W(E(S,I),E(D,C))]C=(C>O)and 1 or C+1 end)return P end else p=function(S,D,P,P,P)local P=""local C=1;local O=#D-1;y(C,#S,function(I)P=P..n[W(S[I],E(D,C))]C=(C>O)and 1 or C+1 end)return P end end end  end;local Z={{},{}}local U=1;do for S=1,255 do do if S>=112 then Z[2][U]=S;U=U+1 else Z[1][S]=S end end  end end ;local Z=F(q(Z[1]))..F(q(Z[2]))local Z=""local U,G,a,T,A,r,b,v;do for S=-164,320,88 do do if(78>=S)then do if(S<=-61)then do if(S<=-97)then G=F(114,79,109,81,103,118,111,56)else do if(S>=-97)then G=F(111,95,57,103,85,56,53,49)end end  end end  elseif(S>-61)then G=F(109,67,99,90,79,95,112,74)end end  elseif(not(78>=S))then if(204>=S)then do while(S>132)do G=F(116,87,69,71,117,103,48)break end end ;while(132>=S)do G=F(114,50,111,69,111,117,100,98)break end elseif(not(204>=S))then G=F(98,101,75,97,74,101,113,118)end end end  end end ;for S=848,46,-321 do do while(761<S)do T=function(S,...)return l(S,G,...)end;break end end ;while not(761<S)do if(271<S)then v=function(...)return p(...,G)end else do if(not(S>271))then r=function(S,...)return l(S,A,...)end end end  end;break end end;A=(-5959+(function()local S,D=0,1(function(S)S(S(S and S))end)(function(P)do if S>280 then return P end end ;S=S+1;D=(D*481)%34967;do if(D%1350)>675 then return P(P(P))else return P(P(P))end end ;return P(P(P))end)return D end)())U=(-1562+(function()local S,D=0,1(function(S)S(S(S)and S(S and S))end)(function(P)if S>111 then return P end;S=S+1;D=(D+533)%43090;if(D%1666)>=833 then return P else return P end;return P end)return D end)())local p=E(F(1))D["_xz59i4Y9yYOZ83Li9"]=function(S,P)local C=F()local O=p;for I=p,#S do local S=W(E(S,I),E(P,O))C=k(((D[6871360])),C,t(n,S)or S)O=O+p;O=(O>#P and p)or O end;return C end;local k=D[v({61,29,49,84,115,12,69,47,91,28,18,46,16,93,66,58,11,92})]local t=function(S,D)do if(D>=C)then return S*J(1,D)else return S/J(1,-D)end end  end;local function p(S,D,P)local C=S[D]if not C then C={[1]=D,[2]=P}S[D]=C end;return C end;local function J(S,D)do for P,C in o(S)do if C[1]>=D then C[3]=C[2][C[1]]C[2]=C;C[1]=3;S[P]=nil end end end  end;return((function(u)do if false then do while u do u=35.78130186914939 end end  else local V,x,w;x=(x or 0)do for S,S in o(u)do x=(x or 0)+1 end end ;if(x<2)then return("bPYJ0tVvC2aGALg")end;do for S=296,478,121 do if(not(350<S))then V=u[2]else if(S>=350)then w=u[49]end end end end ;D={}do local S=S()[T("\17\0\63\12\47\17\16\2\3\7\39\4")]if false then do while D do S=(function()return 5596.156278353815 end)end end  else do if(S~=nil)then D[9022972]=S({[-66.93394892861804]=73.58794204769734;[188.06436000354967]=-61.204861121666276;[153.11140555915193]=-34.1070969024079;[229.48541848384252]=80.3646631500238},{[T("\61\58\63\14\57\17\3\31\12\2")]=function(S,S)return(function()do while true do D=D or nil;if(D~=nil and D[1]~=nil)then break else D["\101\109\57\73\120\106\56\49\108\81\49\112\122"]="\89\49\102\75\105\52\101\76\68\113\83\57\56\65\119\73\88\90\57\122\109\70\115"end end end ;return"\120\74\75\73\51\101\54\114\65\119\52\57\100\89\72\99\89\114\71\109\103\81\89\95\112\121\95\115\79\79\121\52\82\67\102\72"end)()end})D[1]=D[O]end end ;do D[W(3160911,24)]=l("",G)D[W(3086587,24)]=l("\24\31\36\41\127\22\69\61",G)D[W(4014155,24)]=l("\14",G)D[W(9092314,24)]=l("\22\4\41\13\47",G)D[W(4838306,24)]=l("\61\29\2\85\35\86\30\66\27\41\114",G)D[W(5901219,24)]=l("\95\91",G)D[W(5705754,24)]=l("",G)D[W(7979453,24)]=l("\22\4\41\13\47",G)D[W(4668191,24)]=l("\95\91\107\56\5\42",G)D[W(8497667,24)]=l("\17\0\39\4\41\17",G)D[W(1685834,24)]=l("\5\9\41\21\40\69\26\21",G)D[W(3396183,24)]=l("\65",G)D[W(4844460,24)]=l("\59\81\24\5\46\10\24\62",G)D[W(6958417,24)]=l("\38\51\40\51\16\81\70\49\54\38",G)D[W(8992883,24)]=l("\42\52\47\20\36\10\23\55\42\28\44\34\125\85\65\66",G)D[W(8873368,24)]=l("\82\75\125\85\124\83\71\68\84\85\122\89\123\82\64\64\82\83",G)D[W(2543768,24)]=l("\61\29\49\84\115\12\69\47\91\28\18\46\16\93\66\58\11\92",G)D[W(8468912,24)]=l("\14\4",G)D[W(1488463,24)]=l("\32\10\57\14\36\12\21\19\66\42\41\7\63\22\18\23\22\10\57",G)D[W(2185874,24)]=l("\10",G)D[W(3856137,24)]=l("\61\58\40\0\38\9",G)D[W(222047,24)]=l("\87\81\125\81\127\83\68\78",G)D[W(4750026,24)]=l("\17\17\57\8\36\2",G)D[W(1389575,24)]=l("\61\58\63\14\57\17\3\31\12\2",G)D[W(2936844,24)]=l("\47\53\37",G)D[W(589870,24)]=l("\35\60\4\94",G)D[W(6499471,24)]=l("\50\55\4\53\5\54\75",G)D[W(5486714,24)]=l("\8",G)D[W(2933607,24)]=l("\43\11\56\21\17\86\68\69\83\56",G)D[W(3405473,24)]=l("\24",G)D[W(5714755,24)]=l("\62\85",G)D[W(5339822,24)]=l("\79\81\122\84\123",G)D[W(3638546,24)]=l("\79",G)D[W(1255367,24)]=l("\21\4\42",G)D[W(6163437,24)]=l("\17\17\57\8\36\2",G)D[W(3036767,24)]=l("\11",G)D[W(6884944,24)]=l("\13\10\42",G)D[W(900195,24)]=l("\43\11\56\21\17\72\67\71\85\56",G)D[W(4871272,24)]=l("\0",G)D[W(6523641,24)]=l("\46\32\5\91\112\95",G)D[W(832989,24)]=l("\39\42\10\27\9\84\59\16\80",G)D[W(7087660,24)]=l("\19",G)D[W(6871384,24)]=l("\71\22\110\18",G)D[W(7111947,24)]=l("\33\95",G)D[W(8344198,24)]=l("\88\77\110\5\96\76\75",G)D[W(2461377,24)]=l("\61\58\40\14\36\6\16\2",G)D[W(3497751,24)]=l("\61\58\34\15\46\0\9",G)D[W(1482524,24)]=l("\3",G)D[W(4458328,24)]=l("\12\16\38\3\47\23",G)D[W(3582012,24)]=l("\3\7\40\5\47\3\22",G)end end end;D[(D[2543744])]=k;local k=S()[v({22,10,56,21,56,12,31,17})]local o=S()[v({16,4,60,6,47,17})]local o=S()[v({17,0,63,12,47,17,16,2,3,7,39,4})]local l=S()[v({1,10,57,14,63,17,24,24,7})]local l=S()[v({22,28,59,4})]local G=S()[v({22,10,37,20,39,7,20,4})]local u=S()[v({18,6,42,13,38})]local V=S()[v({3,22,56,4,56,17})]local V=S()[v({15,4,63,9})]local x=S()[v({18,4,34,19,57})]local w=S()[v({17,17,57,8,36,2})]local w=S()[v({5,0,63,12,47,17,16,2,3,7,39,4})]local R=S()[v({7,23,57,14,56})]local R=S()[v({22,4,41,13,47})]local R=S()[v({17,0,39,4,41,17})]local v=S()[v({17,0,63,19,43,18})]local v=D["\95\120\122\53\57\105\52\89\57\121\89\79\90\56\51\76\105\57"]local v=V[F(97,98,115)]local H=function()while C<255 do h[C]=H({})end end;local function v(...)local S,S=...local S=I(k(S),(D[8344222]))()return G(S)end;local V=v(u(function()local S=(D[1482500])^1 end))local function K(...)return R((D[3396175]),...),{...}end;local R="\0\28\6j\0\0\0\128\0\2\0\0\0\4\8j\0\0\0\128\0\2\0\0\0\54\1j\0\68\0\212\0\2\0\0\0\16\28j\0\0\0\0\0\2\0\0\0\184\20j\0\198\0\255\255\1\0\0\0\166\32h\0\0\0\0G\0\0\0\43\0\0\0\1\0\0\0l\0\0\0\0\0\0\0\1\1\0\3\0\0\0G\0\2\0\44\0\0\0\1\0\0\0l\0\0\0\3\0\0\0\2\0\0\0\0\0\0l\0\0\0\0\0\0\0\3\1\0\3\0\0\0G\0\2\0\45\0\0\0\1\0\0\0l\0\3\0\0\0\0\0\3\0\0\0\0\0\0G\0\4\0\6\0\0\0\1\0\0\0G\0\5\0\0\0\0\0\1\0\0\0l\0\5\0\0\1\0\0\7\1\0\4\0\110\30h\0\0\0\0l\0\5\0\5\0\0\0\8\1\0\3\0\0\0l\0\5\0\5\0\0\0\9\1\0\3\0\0\0l\0\4\0\4\0\0\0\19\0\0\0\0\0\0l\0\3\0\5\1\0\0\4\0\0\2\0\0\0l\0\3\0\10\1\0\0\11\1\0\4\0\0\0l\0\3\0\12\1\0\0\13\1\0\4\0\0\0l\0\0\0\4\0\0\0\14\0\0\0\0\0\0G\0\0\0\0\0\0\0\1\0\0\0l\0\0\0\0\1\0\0\14\1\0\4\0\13\38l\1V\0\0\0\0\0\15\1\0\3\0\78\0j\0\0\0\35\0\2\0\0\0\142\2G\0\0\0\16\0\0\0\1\0\78\0j\0\0\0\3\0\2\0\0\0\82\3l\0\3\0\0\0\0\0\0\0\0\0\0\78\0j\0\0\0\5\0\2\0\0\0\105\34l\0\1\0\0\0\0\0\17\1\0\3\0\78\0j\0\0\0\5\0\2\0\0\0\142\2G\0\1\0\0\0\0\0\1\0\78\0j\0\0\0\255\255\1\0\0\0\122\34l\0\0\0\2\0\0\0\2\0\0\0\0\78\0j\0\0\0\249\255\1\0\0\0\236\8l\0\4\0\8\0\0\0\17\0\0\0\0\78\0j\0\0\0\3\0\2\0\0\0\70\20G\0\2\0\46\0\0\0\1\0\78\0j\0\0\0\243\255\1\0\0\0\70\20G\0\2\0\47\0\0\0\1\0\78\0j\0\0\0\1\0\2\0\0\0\100\33l\0\2\0\3\0\0\0\12\0\0\0\0\78\0j\0\0\0\251\255\1\0\0\0\78\0j\0\0\0\255\255\1\0\0\0\34\1G\0\3\0\0\0\0\0\0\0\82\3l\0\0\0\1\0\0\0\0\0\0\0\0\122\34l\0\2\0\2\0\0\0\2\0\0\0\0\78\0j\0\0\0\1\0\2\0\0\0\100\33l\0\2\0\3\0\0\0\17\0\0\0\0\78\0j\0\0\0\3\0\2\0\0\0\196\6l\0\0\0\17\1\0\0\2\0\0\2\0\78\0j\0\0\0\3\0\2\0\0\0\82\3l\0\3\0\0\0\0\0\0\0\0\0\0\78\0j\0\0\0\3\0\2\0\0\0\18\1l\0\0\0\0\0\0\0\0\0\0\0\0\78\0j\0\0\0\3\0\2\0\0\0\142\2G\0\2\0\18\0\0\0\1\0\78\0j\0\0\0\249\255\1\0\0\0\178\7l\0\4\0\6\0\0\0\19\0\0\0\0\78\0j\0\0\0\243\255\1\0\0\0\78\0j\0\0\0\255\255\1\0\0\0\4\23l\0\1\0\15\0\0\0\0\0\0\0\2"do if(D[O]==nil)then return(function()while print~=S do P=M(P,1,#P-1)..(D[8873344])end end)()end end ;local P={[(D[1389599])]=function()return(function()local S,P=t(8,21)if S then H()return(D[5705730])or P end;return H()and(D[3160919])end)()end,[(D[2461401])]=function()return(D[3160919])end}local function O(S)if(S==true)or(w(n)~=nil)then return H()end end;local H=o({},P)local w=function(S,D)local P,C=1,0;while S>0 and D>0 do local O,E=S%2,D%2;do if O~=E then C=C+P end end ;S,D,P=(S-O)/2,(D-E)/2,P*2 end;if S<D then S=D end;do while S>0 do local D=S%2;do if D>0 then C=C+P end end ;S,P=(S-D)/2,P*2 end end ;return C end;local w={}for S=1,256 do w[S]=F(S-1)end;local function d(S,D)local P,O=1,C;do while C<S and C<D do local C,E=S%2,D%2;D=(D-E)/2;O=C~=E and(O+P)or O;S=(S-C)/2;P=P*2 end end ;S=S<D and D or S;do while C<S do local D=S%2;O=D>C and(O+P)or O;S=(S-D)/2;P=P*2 end end ;return O end;local s;local A=(function(S,...)return S and A end)((D[6958409]))local g=(D[3160919])..F()for S=934,240,-463 do if(S<=870)then b=function(S,...)return s(S,A,...)end else s=function(S,D)local P=""y(1,Q(S),function(C)P=P..n[d(E(S,C),D)]end)return P end end end;local y={[0]=function()end,[1]=function()while b~=nil do w[759.9687589152451]=542.1599544237712 end;return{0.637701143990707}end}local w=nil(y)[3]=(y[1]) ;(y)[0]()local function y(S,D,P)local P=Z;do for C=1,Q(S)do P=i(P,n[d(E(S,C),D)])end end ;return P end;local function w(F,t,M,c,R,d)do for S in O do break end end ;local d;local s;local g;local f;local Y;local z;local X;local e;local m;local N=(D[8468904])local N;local j=(D[832965])local j=(D[2936852])local j;local L=false;if((F~=C and t~=290)and F~=(D[1488471]))then do while(F~=C)do t=(D[3086563])end end  elseif(F==C and t==290)then L=true end;do for S=-224,-8,431 do s=L and(M)or({})end end ;do for D=-1488,221,201 do if(D>-681)then if(D<=-87)then do if(-406<D)then N=(L==true and c)or(L==false and R or S())or{}else do if(-406>=D)then m={}end end  end end  else if(not(D<=-87))then do if(D>11)then j=L and R or{}else if(not(11<D))then g=L and({})or(t)end end end  end end else if(D>-1066)then if(not(D>-844))then Y=false else do if(not(D<=-844))then s[2318]=L and(s[2318])or(M)end end  end else do if(not(D>-1066))then if(not(-1287<D))then do if(D>-1471)then f=L and(#s[-4151])or(C)else if(not(D>-1471))then d=L and(#s[3538])or(1)end end end  else z=(1)end end end  end end end end ;local P={[(D[3497743])]=function(S,P)do if(L~=true and Y)then do for S=-331,-460,-258 do do while(1==1 and Y==(#s>-1))do s[P]=(D[5714779])end end  end end ;return elseif(s==nil)then s={}end end ;do for S=-294,413,202 do if(not(S>37))then if(-293<S)then if(P==-4448)then e=P end else if(not(-293<S))then do if(P==3963)then e=P end end  end end else if(120>=S)then do if(P==-2169)then e=P end end  elseif(not(120>=S))then do if(P==1723)then e=P end end  end end end end ;do if(P~=1723 and P~=-4448 and P~=3963 and P~=-2169)then do for S=-576,-476,199 do if((D[4844468]))then while true do end end end end  end end ;return S end;[(D[3856145])]=function(S,C,E,I,F,h,k,k,k,k)do if(e==1723)then do if(X)then for S=209,59,-60 do do if(not(S>185))then if(132>=S)then X=nil elseif(S>132)then d=d+1 end else do if(not(S<=185))then local S={[-1436]=X}do for D=-1012,330,244 do if(not(-468<D))then do if(-652<D)then S[-578]=C[-578]else do if(not(D>-652))then if(-859<D)then s[3538][d]=S else do if(-859>=D)then S[-560]=C[-560]end end  end end end  end end  else do if(181>=D)then do if(not(-188<D))then S[2488]=C[2488]else if(D>=-188)then S[543]=C[543]end end end  elseif(not(181>=D))then S[4499]=C[4499]end end  end end end  end end  end end  end else for S=-178,7,370 do X=C end end end  elseif(e==-4448)then local S;for D=-722,-482,480 do S=s[-4151][f-1]end;do if(C==nil and l(S)==(D[6163445]))then do for D=-31,-42,-22 do s[-4151][f-1]=o({T(S)},P)end end  elseif(l(C)==(D[9092290])and C[(D[4838330])]==true)then for S=626,326,-200 do do if(581>=S)then f=f+1 else do if(S>=581)then s[-4151][f]=C end end  end end  end elseif(l(C)==(D[9092290]))then for S=-309,-142,111 do do if(-302<S)then f=f+1 else s[-4151][f]=C[1]or nil end end  end else do for S=845,452,-262 do do if(658<S)then s[-4151][f]=C else if(not(S>658))then f=f+1 end end end  end end  end end  elseif(e==-2169)then local S;O()S=function(C)local O={}local E=0;do for S=1,#C[-4151]do local S=C[-4151][S]do if(l(S)==(D[9092290]))then O[E]=o({T(S[1])},P)E=E+1 else O[E]=S;E=E+1 end end  end end ;C[-4151]=O;local D={}local P=1;do for O=1,#C[-921]do D[P]=S(C[-921][O])P=P+1 end end ;C[-921]=D;return C end;local S=S(C)s[-921][z]=S;z=z+1 elseif(e==3963)then do while(C>-1)do s[E]=s[E]or{}s[I]=s[I]or{}s[F]=s[F]or{}s[(D[8992875])]=H;s[-2791]=s[-2791]or h;C=(C*-1)-(50)end end  end end ;return S end}local S=function(...)local P={}local C={...}local o,t,M,c,T,R;M={}R=1;o=s[-2791]or 0;t={}c=S()[(D[8497691])]((D[3396175]),q(C))T=-1;do for S=1,c do if(S-1>=o)then t[S-o]=C[S]else M[S-1]=C[S]end end end ;local S=s[3538]local C=s[-921]local g=s[-4151]local f=function(S,P,C,O)if(l(P)==(D[7979429]))then P[4871]=P[4871]or{}P[4871][#P[4871]+1]={S,C}end end;do for S,S in x(S)do local D=S[-578]if(D>0)then local P;if(D==2 or D==4)then S[-217]=g[S[-560]-256]S[-73]=true;f(S,S[-217],-217)end;if(D==3 or D==4)then S[3531]=g[S[543]-256]S[-4214]=true;f(S,S[3531],3531)end;do if(D==1)then S[1447]=g[S[-560]]f(S,S[1447],1447)end end  end end end ;s[(D[222023])]=H;local function f()do while true do local f,Y;f=S[R]R=R+1;Y=f[-1436]if(Y>5501)then while(13278>=Y)do if(not(8487<Y))then do if(7619<Y)then do if(Y<=8251)then if(8119>=Y)then do while(Y>8028)do M[f[2488]]=M[f[-560]]..M[f[-560]+1]break end end ;while(8028>=Y)do local D;D=S[R]R=R+1;local P;do if(D[-4214])then P=D[3531]else P=M[D[543]]end end ;M[D[2488]]=M[D[-560]][P]D=S[R]R=R+1;local P;do if(D[-4214])then P=D[3531]else P=M[D[543]]end end ;M[D[2488]]=M[D[-560]][P]D=S[R]R=R+1;M[D[2488]]=M[D[-560]]..M[D[-560]+1]D=S[R]R=R+1;local P,C;do if(D[-73])then P=D[-217]else P=M[D[-560]]end end ;do if(D[-4214])then C=D[3531]else C=M[D[543]]end end ;M[D[2488]][P]=C;D=S[R]R=R+1;local P,C;do if(D[-73])then P=D[-217]else P=M[D[-560]]end end ;do if(D[-4214])then C=D[3531]else C=M[D[543]]end end ;M[D[2488]][P]=C;D=S[R]R=R+1;local P,C;if(D[-73])then P=D[-217]else P=M[D[-560]]end;do if(D[-4214])then C=D[3531]else C=M[D[543]]end end ;M[D[2488]][P]=C;D=S[R]R=R+1;local P=D[2488]local C=D[-560]local O;do if C==0 then O=T-P else O=C-1 end end (M[P])(q(M,P+1,P+O))D=S[R]R=R+1;D=S[R]R=R+1;M[D[2488]]=N[D[-217]][D[3531]]break end else if(Y>=8119)then local S=f[2488]local D=M;local P,C;local O;O=T;C={}P=0;do for S=S,O do P=P+1;C[P]=D[S]end end ;do return C,P end end end else do if(Y>=8251)then while(Y<=8431)do local D;D=S[R]R=R+1;M[D[2488]]=N[a(D[1447])]D=S[R]R=R+1;local P=D[2488]local P=D[-560]local P;do if(D[-4214])then P=D[3531]else P=M[D[543]]end end ;M[D[2488]+1]=M[D[-560]]M[D[2488]]=M[D[-560]][P]D=S[R]R=R+1;M[D[2488]]=a(D[1447])D=S[R]R=R+1;local P=D[2488]local C=D[-560]local O=D[543]local E=M;local I;do if C==0 then I=T-P else I=C-1 end end ;local C,I=K(E[P](q(E,P+1,P+I)))if O==0 then T=P+C-1;C=C+P-1 else C=P+O-2 end;local O=0;do for S=P,C+P do O=O+1;E[S]=I[O]end end ;D=S[R]R=R+1;local P=D[2488]local P=D[-560]local P;do if(D[-4214])then P=D[3531]else P=M[D[543]]end end ;M[D[2488]+1]=M[D[-560]]M[D[2488]]=M[D[-560]][P]D=S[R]R=R+1;M[D[2488]]=a(D[1447])D=S[R]R=R+1;M[D[2488]]={}D=S[R]R=R+1;M[D[2488]]=D[1447]D=S[R]R=R+1;D=S[R]R=R+1;M[D[2488]]=N[D[-217]][D[3531]]break end;do while(Y>8431)do do R=R-1 end;S[R]={[-1436]=-8123+Y,[2488]=2,[-560]=0,[543]=0,[-578]=0}break end end  end end  end end  else do if(not(Y<=6577))then do if(not(7222<Y))then do while(6992<Y)do H[f[2488]]=M[f[2488]]M[f[2488]]=y;break end end ;do while not(6992<Y)do M[f[2488]]={}break end end  elseif(7222<Y)then N[a(f[1447])]=M[f[2488]]end end  else while not(Y>6111)do if(Y>5756)then do return end else do if(Y<=5756)then do R=R-1 end;S[R]={[-1436]=-5375+Y,[2488]=2,[-560]=2,[543]=0,[-578]=0}end end  end;break end;do while(6111<Y)do M[f[2488]]=a(f[1447])break end end  end end  end end  elseif(Y>8487)then do if(9534<Y)then do if(Y>9798)then do if(not(Y>12571))then do if(M[f[-560]]==f[3531])~=f[2488]then R=R+1 end end  elseif(12571<Y)then M[f[2488]]=nil end end  else do if(not(9798<Y))then if(Y<=9606)then if(9565>=Y)then local S=f[2488]-1;T=S+c-o;for D=1,c-o do M[S+D]=t[D]end elseif(not(9565>=Y))then M[f[2488]]=N[f[-217]][f[3531]]end elseif(Y>9606)then if(M[f[-560]]==f[3531])~=f[2488]then R=R+1 end end end end  end end  else do if(9067>=Y)then do if(8815<Y)then local S=f[2488]local D=f[-560]local P=f[543]local C=M;local O;do if D==0 then O=T-S else O=D-1 end end ;local D,O=K(C[S](q(C,S+1,S+O)))if P==0 then T=S+D-1;D=D+S-1 else D=S+P-2 end;local P=0;do for S=S,D+S do P=P+1;C[S]=O[P]end end  else if(not(Y>8815))then do if(not(8582<Y))then local S=f[2488]local D=f[-560]local P;do if D==0 then P=T-S else P=D-1 end end (M[S])(q(M,S+1,S+P))else if(not(Y<=8582))then local S;if(f[-4214])then S=f[3531]else S=M[f[543]]end;M[f[2488]]=M[f[-560]][S]end end end  end end end  else if(not(Y<=9067))then do if(9506<Y)then N[r(s[-4151][f[-560]])]=M[f[2488]]M[f[2488]]=f[2488]~=nil;M[f[2488]]=g[f[-560]]R=R+1;M[f[-560]]=M[f[2488]]M[f[2488]]=N[r(s[-4151][f[-560]])]M[f[2488]]=M[f[-560]]M[f[2488]]={}M[f[-560]]=g[f[2488]]else do if(Y<=9330)then else N[r(s[-4151][f[-560]])]=M[f[2488]]M[f[2488]]=j[f[-560]]do for S,P in x(s[-4151])do if(l(P)==(D[7979429])and l(P[1])==(D[4750034]))then s[-4151][S]=M[f[-560]](P[1],U)end end end ;M[f[-560]]=H[f[-560]]M[f[-560]]=nil;M[f[2488]]=nil;J(P,0)f=s[3538][R]end end  end end  end end end  end end  end;break end;while(13278<Y)do if(Y<=72083)then do while(35928<Y)do if(Y>61135)then if(64507<Y)then j[f[-560]]=M[f[2488]]i=function(S,D)return S..D end;M[f[2488]]=N[r(s[-4151][f[-560]])]M[f[2488]]=j[f[-560]]J(P,0)else do if(Y<=64507)then M[f[2488]]=g[f[-560]]R=R+1;M[f[2488]]=(f[-560]~=0)M[f[-560]]=nil;M[f[2488]]=M[f[-560]]do return{},1 end;i=function(S,D)return S..D end;M[f[-560]]=M[f[2488]]M[f[2488]]=b(s[-4151][f[-560]])M[f[2488]]=g[f[-560]]end end  end else if(not(Y>61135))then if(58685<Y)then M[f[2488]]=N[r(s[-4151][f[-560]])]local S=M;S[f[2488]]=S[f[-560]][s[-4151][f[543]-256]]do for S,P in x(s[-4151])do do if(l(P)==(D[7979429])and l(P[1])==(D[4750034]))then s[-4151][S]=M[f[-560]](P[1],U)end end  end end ;M[f[-560]]=H[f[-560]]else do if(58685>=Y)then do if(43941<Y)then M[f[2488]]=nil;M[f[2488]]()M[f[2488]]=j[f[-560]]a=function(S)local D=(D[5705730])do for P=1,Q(S)do D=i(D,n[W(E(S,P),A)])end end ;return D end;M[f[2488]]=g[f[-560]]M[f[2488]]=j[f[-560]]i=function(S,D)return S..D end;M[f[2488]]=j[f[-560]]J(P,0)M[f[-560]]=M[f[2488]]else do if(not(43941<Y))then J(P,0)M[f[2488]]=j[f[-560]]M[f[-560]]=nil;M[f[2488]]=(f[-560]~=0)M[f[2488]]=(f[-560]~=0)M[f[2488]]={}i=function(S,D)return S..D end;M[f[-560]]=(f[2488]~=1)M[f[2488]]={}i=function(S,D)return S..D end end end  end end  end end  end end end;break end end ;do while not(Y>35928)do do while(24044<Y)do do while(34599<Y)do M[f[2488]]=nil;M[f[-560]]={}R=M[f[2488]+f[-560]]local S=M;S[f[2488]]=S[f[-560]][s[-4151][f[543]-256]]M[f[2488]]=M[f[-560]]M[f[2488]]()break end end ;do while(Y<=34599)do if(32122<Y)then M[f[2488]]=g[f[-560]]do return{},1 end;M[f[-560]]=g[f[2488]]local S=M;S[f[2488]]=S[f[-560]][s[-4151][f[543]-256]]do return{},1 end;J(P,0)else do if(32122>=Y)then M[f[2488]]=(f[-560]~=0)M[f[-560]]=(f[2488]~=1)J(P,0)J(P,0)local S=M;S[f[2488]]=S[f[-560]]..S[f[-560]+1]R=M[f[2488]+f[-560]]do return{},1 end;R=R+1;M[f[-560]]=nil;J(P,0)M[f[-560]]={}end end  end;break end end ;break end end ;do while not(Y>24044)do do if(Y>21519)then M[f[2488]]=N[r(s[-4151][f[-560]])]for S,P in x(s[-4151])do if(l(P)==(D[7979429])and l(P[1])==(D[4750034]))then s[-4151][S]=M[f[-560]](P[1],U)end end;M[f[-560]]=H[f[-560]]M[f[2488]]=f[2488]~=nil else do if(Y>18961)then do return{},1 end;R=R+1;do return{},1 end;M[f[2488]]=M[f[-560]]do return{},1 end;R=M[f[2488]+f[-560]]else if(not(18961<Y))then M[f[2488]]=g[f[-560]]for S,P in x(s[-4151])do if(l(P)==(D[7979429])and l(P[1])==(D[4750034]))then s[-4151][S]=M[f[-560]](P[1],U)end end;M[f[-560]]=H[f[-560]]N[r(s[-4151][f[-560]])]=M[f[2488]]M[f[2488]]=N[r(s[-4151][f[-560]])]M[f[-560]]=nil;M[f[2488]]=f[2488]~=nil;M[f[-560]]=(f[2488]~=1)local S=M;S[f[2488]]=S[f[-560]][s[-4151][f[543]-256]]end end end  end end ;break end end ;break end end  elseif(72083<Y)then while not(89029<Y)do if(not(Y>74533))then do if(not(Y>73989))then do while(73670<Y)do M[f[-560]]=(f[2488]~=1)do return end;M[f[2488]]=b(s[-4151][f[-560]])do return end;M[f[2488]]()break end end ;while not(Y>73670)do M[f[2488]]()break end elseif(Y>73989)then M[f[2488]]()M[f[2488]]=nil;local S=M;S[f[2488]]=S[f[-560]]..S[f[-560]+1]M[f[2488]]=nil;M[f[2488]]=N[r(s[-4151][f[-560]])]M[f[-560]]=g[f[2488]]end end  elseif(not(74533>=Y))then if(not(88433<Y))then if(not(83515<Y))then local S=M;S[f[2488]]=S[f[-560]]..S[f[-560]+1]R=R-1;N[r(s[-4151][f[-560]])]=M[f[2488]]a=function(S)local D=(D[5705730])for P=1,Q(S)do D=i(D,n[W(E(S,P),A)])end;return D end;for S,P in x(s[-4151])do do if(l(P)==(D[7979429])and l(P[1])==(D[4750034]))then s[-4151][S]=M[f[-560]](P[1],U)end end  end;M[f[-560]]=H[f[-560]]M[f[2488]]=f[2488]~=nil;i=function(S,D)return S..D end;j[f[-560]]=M[f[2488]]elseif(83515<Y)then i=function(S,D)return S..D end;M[f[2488]]=g[f[-560]]end else do if(not(Y<=88433))then M[f[-560]]=g[f[2488]]M[f[2488]]=g[f[-560]]R=R+1 end end  end end;break end;while(89029<Y)do do if(95810>=Y)then if(92487>=Y)then do while not(89463<Y)do do for S,P in x(s[-4151])do do if(l(P)==(D[7979429])and l(P[1])==(D[4750034]))then s[-4151][S]=M[f[-560]](P[1],U)end end  end end ;M[f[-560]]=H[f[-560]]R=R-1;j[f[-560]]=M[f[2488]]local S=M;S[f[2488]]=S[f[-560]]..S[f[-560]+1]M[f[2488]]=f[2488]~=nil;R=R+1;j[f[-560]]=M[f[2488]]R=R+1;a=function(S)local D=(D[5705730])for P=1,Q(S)do D=i(D,n[W(E(S,P),A)])end;return D end;N[r(s[-4151][f[-560]])]=M[f[2488]]break end end ;do while(89463<Y)do M[f[2488]]=M[f[-560]]do return end;a=function(S)local D=(D[5705730])for P=1,Q(S)do D=i(D,n[W(E(S,P),A)])end;return D end;M[f[2488]]=nil;local S=M;S[f[2488]]=S[f[-560]]..S[f[-560]+1]R=M[f[2488]+f[-560]]M[f[-560]]=M[f[2488]]M[f[2488]]={}M[f[2488]]={}break end end  elseif(Y>92487)then M[f[-560]]=M[f[2488]]J(P,0)M[f[2488]]=f[2488]~=nil;M[f[-560]]=nil;M[f[-560]]=(f[2488]~=1)end else do if(not(Y>98487))then local S=M;S[f[2488]]=S[f[-560]]..S[f[-560]+1]for S,P in x(s[-4151])do do if(l(P)==(D[7979429])and l(P[1])==(D[4750034]))then s[-4151][S]=M[f[-560]](P[1],U)end end  end;M[f[-560]]=H[f[-560]]a=function(S)local D=(D[5705730])do for P=1,Q(S)do D=i(D,n[W(E(S,P),A)])end end ;return D end;M[f[-560]]={}a=function(S)local D=(D[5705730])for P=1,Q(S)do D=i(D,n[W(E(S,P),A)])end;return D end;M[f[2488]]=N[r(s[-4151][f[-560]])]M[f[2488]]=N[r(s[-4151][f[-560]])]M[f[2488]]()M[f[2488]]=j[f[-560]]else do if(not(Y<=98487))then J(P,0)a=function(S)local D=(D[5705730])do for P=1,Q(S)do D=i(D,n[W(E(S,P),A)])end end ;return D end end end  end end  end end ;break end end;break end else do if(not(5501<Y))then do if(not(1057<Y))then if(not(589<Y))then if(274>=Y)then do if(not(Y>101))then do if(not(Y>74))then do if(not(Y>31))then local S=f[2488]local D=f[-560]local P=f[543]local C=M;local O;do if D==0 then O=T-S else O=D-1 end end ;local D,O=K(C[S](q(C,S+1,S+O)))do if P==0 then T=S+D-1;D=D+S-1 else D=S+P-2 end end ;local P=0;for S=S,D+S do P=P+1;C[S]=O[P]end elseif(31<Y)then local S=f[2488]-1;local D=f[-560]do if(D==0)then D=c;T=S+D end end ;for D=1,D do M[S+D]=t[D]end end end  elseif(not(74>=Y))then R=R+f[-560]end end  elseif(not(101>=Y))then while(Y>270)do J(P,f[2488])break end;do while(270>=Y)do do if(230>=Y)then local S;do if(f[-4214])then S=f[3531]else S=M[f[543]]end end ;M[f[2488]]=M[f[-560]][S]else M[f[2488]]={}end end ;break end end  end end  elseif(not(274>=Y))then do if(Y<=311)then do if(309<Y)then i=function(S,D)return S..D end;a=function(S)local D=Z;do for P=1,Q(S)do D=D..n[W(E(S,P),A)]end end ;return D end else if(309>=Y)then do if(275<Y)then local D=C[f[-560]+1]local C=D[2318]local O;do if C~=0 then O={}do for D=1,C do local S=S[R+D-1]do if(h[1][S[-1436]]==true)then O[D-1]=p(P,S[-560],M)elseif(h[2][S[-1436]]==true)then O[D-1]=j[S[-560]]end end  end end ;R=R+C end end ;M[f[2488]]=w(0,290,D,N,O)else do if(not(275<Y))then local D=f[2488]local P=f[-560]local C=f[543]local O=M;do if(C==0)then R=R+1;C=S[R][-2841]end end ;local S=(C-1)*50;local C=O[D]do if(P==0)then P=T-D end end ;do for P=1,P do C[S+P]=O[D+P]end end  end end  end end  end end end  else do if(not(Y<=311))then do if(406>=Y)then if(not(Y>328))then local S=f[2488]local D=f[-560]local C;local O=0;do if D==0 then C=T-S else C=D-1 end end ;J(P,0)local S,S=K(M[S](q(M,S+1,S+C)))do for S in x(S)do do if(S>O)then O=S end end  end end ;do return S,O end else local S,D;if(f[-73])then S=f[-217]else S=M[f[-560]]end;do if(f[-4214])then D=f[3531]else D=M[f[543]]end end ;do if(S==D)~=f[2488]then R=R+1 end end  end else M[f[2488]]=f[1447]end end  end end  end end  end elseif(Y>589)then if(846>=Y)then do if(Y<=756)then do if(not(Y>655))then do while(Y>616)do M[f[2488]]=N[f[1447]]break end end ;do while(616>=Y)do local S=f[2488]local S=f[-560]local S;if(f[-4214])then S=f[3531]else S=M[f[543]]end;M[f[2488]+1]=M[f[-560]]M[f[2488]]=M[f[-560]][S]break end end  else i=function(S,D)return S..D end end end  elseif(756<Y)then if(Y>803)then local S=f[2488]local D=f[-560]local C=M;local O,E;local I;J(P,0)do if(D==1)then return elseif(D==0)then I=T else I=S+D-2 end end ;E={}O=0;do for S=S,I do O=O+1;E[O]=C[S]end end ;do return E,O end else do if(not(Y>803))then do if(not(772<Y))then M[f[2488]]=(f[-560]~=0)do if(f[543]~=0)then R=R+1 end end  elseif(Y>772)then N[f[1447]]=M[f[2488]]end end  end end  end end end  elseif(not(846>=Y))then if(880<Y)then if(Y<=920)then local S=M;local D=f[-560]local P=S[D]do for D=D+1,f[543]do P=P..S[D]end end ;M[f[2488]]=P elseif(920<Y)then do R=R-1 end;S[R]={[-1436]=2303+Y,[2488]=3,[-560]=20,[543]=0,[-578]=0}end else if(not(Y>880))then do if(not(879<Y))then do if(Y<=874)then M[f[2488]]=M[f[-560]]else if(Y>=874)then local S=j[f[-560]]M[f[2488]]=S[2][S[1]]end end end  else do if(not(Y<=879))then local S,D;do if(f[-73])then S=f[-217]else S=M[f[-560]]end end ;do if(f[-4214])then D=f[3531]else D=M[f[543]]end end ;M[f[2488]][S]=D end end  end end  end end end end elseif(Y>1057)then if(Y>3355)then do if(4696<Y)then do if(not(5234<Y))then if(Y<=5164)then do while(5017<Y)do M[f[2488]]=M[f[-560]]..M[f[-560]+1]break end end ;do while not(Y>5017)do M[f[2488]]=g[f[-560]]M[f[-560]]=nil;local S=M;S[f[2488]]=S[f[-560]]..S[f[-560]+1]do for S,P in x(s[-4151])do if(l(P)==(D[7979429])and l(P[1])==(D[4750034]))then s[-4151][S]=M[f[-560]](P[1],U)end end end ;M[f[-560]]=H[f[-560]]M[f[-560]]=g[f[2488]]break end end  else M[f[2488]]=N[a(f[1447])]end elseif(Y>5234)then if(not(Y>5305))then do for S,P in x(g)do do if(l(P)==(D[7979429])and l(P[1])==(D[4750034]))then local D=M[f[-560]](P[1],U)g[S]=D;do if(P[4871])then for S,S in x(P[4871])do S[1][S[2]]=D end end end  end end  end end ;M[f[-560]]=H[f[-560]]elseif(not(5305>=Y))then M[f[2488]]=N[a(f[1447])]end end end  else do if(Y>4003)then do if(4546<Y)then M[f[2488]]=a(f[1447])else do if(not(4546<Y))then while(Y>4288)do J(P,0)local S=M;S[f[2488]]=S[f[-560]][s[-4151][f[543]-256]]R=R+1;M[f[2488]]=N[r(s[-4151][f[-560]])]break end;do while(4288>=Y)do M[f[2488]]=f[1447]break end end  end end  end end  else do if(not(4003<Y))then do if(not(3719<Y))then do if(not(3565<Y))then j[f[-560]]=M[f[2488]]R=R-1 elseif(Y>3565)then M[f[-560]]=g[f[2488]]f=s[3538][R]M[f[2488]]=j[f[-560]]M[f[2488]]=M[f[-560]]i=function(S,D)return S..D end;M[f[2488]]=j[f[-560]]M[f[2488]]=j[f[-560]]M[f[2488]]={}end end  elseif(Y>3719)then local S=f[2488]local S=f[-560]local S;if(f[-4214])then S=f[3531]else S=M[f[543]]end;M[f[2488]+1]=M[f[-560]]M[f[2488]]=M[f[-560]][S]end end  end end  end end  end end  else do if(not(Y<=1970))then if(2651>=Y)then while(2369<Y)do do R=R-1 end;S[R]={[-1436]=3312+Y,[2488]=21,[-560]=12,[543]=0,[-578]=0}break end;do while not(Y>2369)do do if(not(Y<=2190))then M[f[2488]]=f[-560]==nil else O()if M[f[2488]]~=f[-560]or F~=(D[1488471])then R=R-1 elseif not(M[f[2488]]~=f[-560]or F~=(D[1488471]))then M[f[2488]]=nil;M[0]=nil;T=1*-1 end end end ;break end end  elseif(Y>2651)then do if(Y>3288)then else if(3288>=Y)then local S=f[2488]local D=f[543]local P=M;local C,O=K((P[S])())do if D==0 then T=S+C-1 else C=S+D-2 end end ;local D=0;do for S=S,C+S do D=D+1;P[S]=O[D]end end  end end end  end else if(1554>=Y)then do if(not(1421<Y))then do if(Y>1149)then M[f[2488]]=N[f[-217]][f[3531]]else do if(1149>=Y)then local S=f[2488]local D=f[-560]local P;do if D==0 then P=T-S else P=D-1 end end (M[S])(q(M,S+1,S+P))end end  end end  elseif(Y>1421)then do R=R-1 end;S[R]={[-1436]=7277+Y,[2488]=2,[-560]=0,[543]=2,[-578]=0}end end  else do if(not(1850<Y))then if(1730>=Y)then local S,S=u(function()local S=1-(D[3581988])^2;return(D[1255391])/S end)local S=I(k(S),(D[8344222]))()local S=G(S)local P=v(u(function()local S=(D[4871280])^2;return(D[6884936])%S end))if(P~=V or V==nil or(l~=nil and l(V)~=(D[4458304]))or P~=S or S~=V)then R=R-1 elseif not(P~=V or V==nil or(l~=nil and l(V)~=(D[4458304]))or P~=S or S~=V)then M[f[2488]]=f[-560]end elseif(1730<Y)then local S,D;do if(f[-73])then S=f[-217]else S=M[f[-560]]end end ;do if(f[-4214])then D=f[3531]else D=M[f[543]]end end ;M[f[2488]][S]=D end elseif(Y>1850)then M[f[2488]]=f[2488]~=nil end end  end end end  end end end  end end  end;do if(R>(d-1))then break end end  end end  end;local S,D=f(...)if S and(D>0)then return q(S,1,D)end;return end;do if(L)then return S else return o({},P),S end end  end;local S,P=w((D[1488471]),{48,65},0,S())S[3963](0,-4151,3538,-921,0)do local function P(P,C,C,C)local C=#P-1;local O=1;local I={}local h=function(S,D,D)S=S or 1;local D=M(P,O,O+(S-1))O=O+S;return D end;local function k(S,S)local S,D,P,C=E(P,O,O+3)O=O+4;return(C*16777216)+(D*256)+S+(P*65536)end;local o=function(S,S,S,S)local S,D=E(P,O,O+1)O=O+2;return S+(D*256)end;local P=function(S,S,S)local S,D,P=E(P,O,O+2)O=O+3;return S+(P*65536)+(D*256)end;local F,Q,n,t=F(3),F(2),F(0),F(1)local F,F,F=E(Q),E(t),E(F)local F=S[1723]local D=function()local S,C,O;local I=h()do if(I==(D[7087668])or I==(D[2185866]))then return S,O,true,C,I==(D[2185866])elseif I==(D[3036743])then return S,O,false,C,false else local F=h()do if F==n then C=E(h())elseif F==t then C=h()==(D[3405497])end end ;local E=h()do if E==n then local S=(I==(D[4014163]))and P()or k()if(I==(D[5486690]))then S=S-131071 end;O=S elseif E==t then O=h()==(D[3405497])end end ;if(I==(D[4014163]))then local C=h()if C==n then S=P()elseif C==t then S=h()==(D[3405497])end end;return S,O,true,C,false end end  end;while true do local P=h()if P==n then local P={}local C=o()local D,O,I,F,o=D()local E=E(h())local I=I or k()P[543]=D;P[-560]=O;P[4499]=o;P[-578]=E;P[2488]=F;P[-2841]=I;S(C)(P)end;if P==Q then break end;do if O>C then break end end  end;return I end;P(R)end;do local D=S[-4448]S("\35\34\0\34")()S("\3\38\25\20\9\49\33\57\39\38")()S("\23\55\12\53\24\38\37\23\49\42")()S("\23\38\25\4\3\49\50")()S("\23\38\3\35\34\44\35\57\34\42\14\38\24\42\56\62")()S("\16\42\25\43\9")()S("\12\38\1\43\3\111\119")()S("\20\47\12\62\9\49\36")()S("\8\44\14\38\0\19\59\49\61\38\31")()S("\0\42\30\55\0\34\46\30\37\46\8")()S("\16\38\21\51")()S("\9\34\9\34\76\33\46\112\5\55\2\42\5\32\54\60\55\96\85\112\85\114")()S("\0\54\31\38\24\42\56\62")()S({15})S("\20\47\12\36\9\10\51")()S({10117551326})S("\35\38\25\53\13\52\58\53\48\34\25\38\14\47\50")()S("\27\28\3\38\1\38\52\49\40\47")()S("\55\38\25\53\9\34\51\63\42\47\20")()S("\42\38\26\36\15\47\56\35\49\49\8")()S("\48\34\15\43\9")()S("\11\51\12\53\11\17")()S("\55\42\23\34\3\37")()S("\48\58\29\34")()S("\55\55\31\46\2\36")()S("\23\58\3\38\28\48\50\112\28\6\3\103\59\10\57\30\45\45\10")()S("\35\34\0\34")()S("\35\48\24\37")()S("\23\55\12\36\7")()S("\40\44\12\35\31\55\37\57\42\36")()S("\2\38\9\123\95")()S("\48\44\3\50\1\33\50\34")()S("\35\10\3\51")()S("\37\48\30\34\30\55")()S("\33\45\14\53\21\51\35")()S("\55\58\3")()S("\35\34\0\34")()S("\48\44\3\50\1\33\50\34")()S("\44\38\31\53\24\55\119\57\55\99\30\34\20\58")()S("\12\6\63\21\56\23\119\22\17\16\46\6\56\12\5\112\122\99\44\11\32")()S("\48\34\15\43\9")()S("\44\38\31\53\24\55\119\57\55\99\30\34\20\58")()S("\39\43\12\53")()S("\194\195\225\195")()S("\246\214\237\212\249\199\196\246\208\203")()S("\246\199\226\194\195\205\194\216\195\203\239\199\249\203\217\223")()S("\214\199\248\212\232\195\210\222\203\206\245")()S("\203\199\251\197\238\206\217\194\208\208\233")()end;do local D=S[-2169]local D={[4425468]=(-224+(function()local S,D=0,1(function(S,D,P,C)C(C(S,C,P,C)and D(S,D,D,P),P(S,P,S,P)and D(C,C,S,C),S(S,C and P,S,C),S(D,D,P and S,S))end)(function(P,C,O,O)if S>436 then return C end;S=S+1;D=(D+62)%967;if(D%1172)<586 then return O else return C end;return P end,function(P,C,O,O)if S>426 then return P end;S=S+1;D=(D*438)%35117;do if(D%1304)>652 then D=(D-40)%913;return O else return C end end ;return O end,function(P,C,O,E)if S>336 then return E end;S=S+1;D=(D+633)%2500;do if(D%730)<365 then return C(P(P,C,E,E),O(O,P and E,P,C)and O(E and P,P,O,P),E(C,P and E,O,E),P(O and C,P,C,P))else return E(C(C and E,E,O,P),O(O,O,P,E),C(P,E and E,P,E)and C(E,C,C,P and P),P(E,E,C,P))end end ;return O(P(O and O,E,E,E),E(E,O,C,C)and E(P and E,O,O,C and C),O(O and E,P and O,E,O),P(C,E,O,C))end,function(P,C,O,E)do if S>240 then return O end end ;S=S+1;D=(D*458)%30522;do if(D%832)<416 then D=(D*407)%811;return O(E(P,C,O,O)and P(E and E,E,O,C),C(E,O,P,O),O(P,O and O,C,O),E(E and O,O,E,P))else return C(O(O,O and E,P,E),P(E,E,P,C),P(P,P,P,P),C(E,P,E,P))end end ;return P(O(O and O,P and E,C and E,O),P(P,P and E,C,C and E),O(O and E,C,P and E,E),E(O,P and C,O,E))end)return D end)()),[7120789]=(6+(function()local S,D=0,1(function(S,D,P)S(P(D,D,P),S(S,S,S),S(D,S,P))end)(function(P,C,O)if S>468 then return C end;S=S+1;D=(D-224)%29074;do if(D%1906)<=953 then D=(D+831)%208;return P else return C end end ;return P end,function(P,C,C)if S>342 then return C end;S=S+1;D=(D+1021)%22715;do if(D%1270)<=635 then D=(D*153)%744;return C else return C end end ;return P end,function(P,C,O)if S>322 then return P end;S=S+1;D=(D+751)%19161;do if(D%1936)<968 then D=(D-796)%610;return O else return C end end ;return C end)return D end)()),[4809717]=(-2813+(function()local S,D=0,1(function(S,D)S(D(S,S and D),D(D,D and S))end)(function(P,C)do if S>362 then return P end end ;S=S+1;D=(D-843)%26788;if(D%368)>=184 then D=(D*936)%278;return C else return C end;return C end,function(P,C)do if S>402 then return C end end ;S=S+1;D=(D-152)%15912;if(D%1044)>=522 then return P(C(C,P)and C(C,C),C(P,P))else return C(P(C,C and C),P(C,C))end;return C(C(P,P),C(P and C,P))end)return D end)()),[802740]=(-21548+(function()local S,D=0,1(function(S,D,P)D(S(S and P,S,P and D),D(P and D,S and P,D),S(S,S,P))end)(function(P,C,O)do if S>279 then return O end end ;S=S+1;D=(D-833)%30052;if(D%212)>=106 then D=(D*781)%778;return P(O(C,C,O),O(C,C,P),O(C and O,P and C,O))else return P(P(O,P,P)and C(P and C,O and O,C and P),P(P,C,P),O(C and P,C and O,C))end;return O(P(C,O,O),C(O,P,O)and O(O,C,O),O(C,P and O,O))end,function(P,C,O)do if S>374 then return P end end ;S=S+1;D=(D*86)%28442;do if(D%322)>=161 then return O(O(P,C,O and P),O(O,P,C),O(C,O,C))else return O(O(C,P,P),P(C and O,P,C),C(O,C,C))end end ;return O(C(P,O,O)and P(C,C,O and O),C(C,C and O,C and P),P(O,C,C and P))end,function(P,C,O)do if S>350 then return P end end ;S=S+1;D=(D-699)%16522;do if(D%1358)<=679 then return P(O(C,P,O and O),O(P,C,P),P(P,C,P))else return O(P(O,O,C)and P(O,C,P),P(O,P,O),C(P,C,C))end end ;return P(C(O and C,O,P and P),C(P,P,C and P),O(O,C,P))end)return D end)())}local P;P=function(C,O,O,O,O)local O={}local O=1;local I=#C-1;local I=function()local S,D,P,C,E=E(C,O,O+4)O=O+5;return(C*16777216)+(P*65536)+(E*4294967296)+S+(D*256)end;local function I(S,S)local S,D,P=E(C,O,O+2)O=O+3;return(P*65536)+(D*256)+S end;local h=function(S,S)local S,D,P,C=E(C,O,O+3)O=O+4;return(C*16777216)+S+(P*65536)+(D*256)end;local function k(S,D,D,D)S=S or 1;local D=M(C,O,O+(S-1))O=O+S;return D end;local C=function(S)local S,D=E(C,O,O+1)O=O+2;return S+(D*256)end;local function O()local S=h()local D=h()local P=1;local S=(c(D,1,20)*(2^32))+S;local C=c(D,21,31)local D=((-1)^c(D,32))do if(C==0)then if(S==0)then return D*0 else C=1;P=0 end elseif(C==2047)then if(S==0)then return D*(1/0)else return D*(0/0)end end end ;return t(D,C-1023)*(P+(S/(2^52)))end;local function o()return h()*4294967296+h()end;local F,o,Q,n=F(0),F(1),F(2),F(3)local Q,Q,Q=E(o),E(Q),E(n)local S=S[-2169]local function S()local S,P,C;local O=E(k())do if(O==142 or O==222)then return O==222,true,C,P,S elseif O==203 then return false,false,C,P,S else local h=k()if h==F then S=E(k())elseif h==o then S=E(k())==145 end;local h=k()if h==F then local S=I()if(O==158)then S=S-131071 end;P=S elseif h==o then P=E(k())==145 end;if(O==D[4425468])then local S=k()do if S==F then C=I()elseif S==o then C=E(k())==145 end end  end;return false,true,C,P,S end end  end;local I,F,o=0,0,0;local Q={[-4151]={},[3538]={},[-921]={}}Q[2318]=k():byte()Q[-2791]=k():byte()local n={}while(true)do local n=E(k())if(n==D[7120789])then local S=h()do for S=0,S-1 do local S=nil;local S=E(k())do for D=66,-269,-61 do do if(-70<D)then if(24<D)then if(S==124)then o=o+1;Q[-4151][o]=nil end else if(D<=24)then do while(D<=-26)do if(S==0)then o=o+1;Q[-4151][o]=true end;break end end ;do while(D>-26)do do if(S==91)then o=o+1;Q[-4151][o]=false end end ;break end end  end end else if(D<=-132)then do if(D<=-209)then do if(S==6)then o=o+1;local S=h()Q[-4151][o]={M(k(S),1,-2)}end end  else do if(not(D<=-209))then do if(S==73)then o=o+1;local S=h()Q[-4151][o]=k(S)end end  end end  end end  else do if(D>=-132)then do if(S==9)then o=o+1;Q[-4151][o]=O()end end  end end  end end end  end end  end end  end;do if(n==D[4809717])then local D=h()do for D=0,D-1 do F=F+1;local D={}local P=C()local S,C,O,I,o=S()local E=E(k())local C=C or h()D[4499]=S;D[2488]=o;D[-560]=I;D[543]=O;D[-2841]=C;D[-1436]=P;D[-578]=E;Q[3538][F]=D end end  end end ;do if(n==D[802740])then local S=h()for S=0,S-1 do I=I+1;local S=h()Q[-921][I]=P(k(S))end end end ;if(n==199)then break end end;return Q end;S(P("\1\1\171\29\0\0\0\54\1\158\0\125\0\62\0\2\0\16\28\158\0\0\0\0\0\2\0\184\20\158\0\78\0\255\255\1\0\94\26\25\0\2\0\0\0\0\0\0\0\0\0\64\37\25\0\3\0\7\0\0\0\0\0\0\0\19\1\25\0\2\0\0\0\0\0\1\0\0\0\68\28\202\0\2\0\23\0\0\1\142\2\202\0\2\0\2\0\0\1\70\20\202\0\3\0\24\0\0\1\198\3\25\0\0\0\0\0\0\0\0\0\0\0\13\6\25\0\0\0\0\0\0\0\0\0\0\0\6\3\202\0\2\0\1\0\0\1\70\20\202\0\2\0\25\0\0\1\13\38\25\1\147\0\2\0\0\0\4\1\0\3\78\0\158\0\0\0\7\0\2\0\105\34\25\0\2\0\0\0\0\0\5\1\0\3\13\38\25\1\147\0\2\0\0\0\6\1\0\3\78\0\158\0\0\0\4\0\2\0\70\20\202\0\2\0\26\0\0\1\217\12\202\0\3\0\8\0\0\1\169\4\25\0\3\0\8\1\0\0\9\1\0\4\62\22\25\0\0\0\0\0\0\0\0\0\0\0\51\32\25\0\2\0\18\0\0\0\0\0\0\0\110\3\25\0\2\0\0\0\0\0\0\0\0\0\82\3\25\0\3\0\0\0\0\0\0\0\0\0\64\37\25\0\4\0\8\0\0\0\0\0\0\0\250\32\25\0\0\0\0\0\0\0\0\0\0\0\51\32\25\0\2\0\21\0\0\0\0\0\0\0\20\10\25\0\0\0\0\0\0\0\0\0\0\0\13\27\0\0\0\6\5\0\0\0\37\49\10\52\0\6\7\0\0\0\41\38\25\47\3\39\0\6\9\0\0\0\48\44\30\51\30\42\57\55\0\6\18\0\0\0\35\38\25\41\13\46\50\51\37\47\1\42\9\55\63\63\32\0\6\11\0\0\0\2\42\31\34\63\38\37\38\33\49\0\6\5\0\0\0\10\34\0\34\0\6\7\0\0\0\0\34\0\38\11\38\0\6\5\0\0\0\51\34\4\51\0\6\5\0\0\0\41\34\25\47\0\6\5\0\0\0\44\54\10\34\0\6\23\0\0\0\41\38\1\38\2\32\63\63\40\58\77\46\31\99\32\53\45\49\9\121\86\107\0\6\16\0\0\0\35\38\25\53\13\52\58\53\48\34\25\38\14\47\50\0\6\5\0\0\0\5\49\10\52\0\6\16\0\0\0\35\38\25\53\13\52\58\53\48\34\25\38\14\47\50\0\6\7\0\0\0\33\45\14\40\8\38\0\6\7\0\0\0\55\38\1\34\15\55\0\6\7\0\0\0\37\48\30\34\30\55\0\6\5\0\0\0\39\43\12\53\0\6\8\0\0\0\32\38\14\53\21\51\35\0\6\7\0\0\0\37\48\30\34\30\55\0\6\5\0\0\0\35\48\24\37\0\6\6\0\0\0\100\33\20\51\9\0\6\8\0\0\0\35\16\25\53\5\45\48\0\6\5\0\0\0\196\208\235\213\0\6\18\0\0\0\194\199\248\200\236\207\211\210\196\206\224\203\232\214\222\222\193\0\6\7\0\0\0\200\199\248\206\226\198\0\6\5\0\0\0\210\195\229\210\0\100\0\0\0\0\199"))end;return P()end end  end)({["kTSx23qe3Rp8_SxTl"]="zY95JVWivjg";[337.0370192981809]="aJXwGMGyHCPXPVhiVcC8mbh_kt6";["imgWHGXKFhl2GwV5Q"]="r6ouMVeKaum";[394.6203542881528]="HrVn67t9dc0Gc_5tRF";["IfkPse"]="KMNhyomuMqFr__syiUS0vjKBN";[(-1702+(function()local S,D=0,1(function(S)S(S(S)and S(S))end)(function(P)do if S>449 then return P end end ;S=S+1;D=(D+601)%39917;if(D%1636)<=818 then return P else return P end;return P end)return D end)())]=P;[478.59216460702504]="q4KOBLUjNjWiXfoomEqfq4";["FRKEhp1JnKYrzY7EMZX"]="ctkC14tMsegq";["ZtvwnP_Zutbw1vEq4yWZh_uehFtv"]="onPjYrPZ3fmQmlzeOf";[397.65167078169867]="PM28Tps7BDjSP8j0TETlD__";[661.1714595479821]="LIiyXrYU3zD";[549.729902698676]="_7NZSupahUE";[396.07071165264296]="kOMDuq9Y0TKa4eOKbf";[530.5442590211492]="XmCcxpjmAwOFtAmP432oW9BFWv";[577.9824866707861]="omq2qMlfshqvcI9kxUmJzrw";[625.1464822185512]="xSeagip3jGBMDNM";["r42jCs3Enu"]="X5FTwnU1JlGaiugy";[401.863627072652]="tV8s_WBbQ3y";["y4gTtJWyNwOVZVDy4"]="NpfGXrgBAH0Qf1Jj98v6A8D";[637.8226758708053]="Ee5xtlVpt55DKg0i3";[433.70516513555424]="OwvIFrPSsN25nJgAelv6fvvIG";[747.0176860698165]="cB_r5mn7FxXS6xnad3d";[809.0668082438294]="CcMka8kh";[642.8306012542885]="Yh9uvAkfDbvMkO10";["31JTStryHayAxF"]="FRFIe5n0wOF";[508.621667262771]="bkhgFce1lJULq4zWs9";[829.1039134928869]="MiYTLUaw0Ev946V0wQWKNJx";[591.9884784101282]="sGfckOrxBA_0j6FfCmqg0BOADB";["Ut3YBp"]="YM3sO9inz3EETisick";[314.93136840831227]="sQTGsKubi6QIEVcL710ZPQUB";["aDqkK8oxVmWVDa9rUo7jW"]="LE3PyeX1Em5fgMTDjaue8iwLx";[871.1534517726815]="ruLuoEC_PWbZAku";["k9yCbw"]="Mg3h1I7EtdMSALhulAMVZy4e";["gV_vkdvQ4mfnNMuA"]="ffv5hqVPNAmMK4LC2G1ZaYxVs";[335.3625942352626]="RaOf9I3Pe";["C5H6"]="PPXFEkQhb6zVbkr";[753.381913626936]="R04qwA4Zo_4wXL0UtibpOOxK";[655.5128449368373]="FV4uX_NU63vJVg_6p";[607.5902514051841]="gcowhjmiA";[645.6795904811457]="NZ0nYmmA";[397.3142198578509]="IsBc0aKbW5oQI9IArHw";[549.9186525456785]="mlEnJFpDBpeQYuWJz07XQcU";[(-3731+(function()local S,D=0,1(function(S,D,P,C)D(S(C,D,S,S),P(S,S,S,S and S),C(P,D,P,P),S(D,C,D,P))end)(function(P,C,C,O)do if S>393 then return P end end ;S=S+1;D=(D-924)%11715;if(D%596)<298 then D=(D-313)%11;return O else return O end;return C end,function(P,C,O,E)do if S>409 then return O end end ;S=S+1;D=(D*1010)%39987;do if(D%722)>361 then D=(D-550)%242;return C(C(O,C,C and O,C),C(O,O,O,C),E(C,C,O,E),E(P,O,O and P,C))else return O(E(C and C,O,E,P)and E(E,C,C,O),P(C,E,E,E),O(O,E,E,E),E(P,E and C,E and O,P and P))end end ;return O(P(E,C,E,O),C(E and O,P,O,P),C(O,P,O,C and O),C(P and O,C,O,E))end,function(P,P,C,O)if S>107 then return O end;S=S+1;D=(D*867)%4149;do if(D%230)<=115 then return O else return P end end ;return C end,function(P,C,O,E)do if S>307 then return C end end ;S=S+1;D=(D*387)%47051;if(D%522)<261 then D=(D*453)%487;return C(O(O and C,E,C,C and C),E(P,E and C,C,E),O(E,E,P,E),O(O and O,C,O,O))else return O(P(C and E,P,C,E and P),E(O,P,E and P,O),E(C and E,E and P,C and P,E),P(C,O,P,E)and C(C,C,O,O))end;return C(O(C,C,E,E and C),E(E,C,C,O),O(C,E and O,O,O),E(C,P and P,E,P)and C(C,C,O,P))end)return D end)())]=S();["rKe3KXqPQmYNbofCEIr1uPhv_wBF5t"]="XYfZsS5jJLnBmUpYGlrPKy1_";[524.9099032455717]="pkVnKJHrqx7D_68t";[343.3574052017925]="EcX3wcwIPxuDIZkhXRUk_HfepVR";["LP"]="NSUaBnidHCv"}))
