--[[
UBTM
Created by Atomicals
Contact me:
Discord: Atomicals#8791 | My Discord ID: 900914230935568425
V3rmillion: Atomicals
]]
local M,y,f=nil,nil,nil([[

	Boronide Obfuscation, v0.6.2

	=> discord.gg/boronide


]]):gsub('(.*)',function(v)local Q,s,Z,A,S="H3FKE5JE7SqVub_pQuBc5","KOZuvjCqR9aK7DTco","nSyHiqXsLJkc5","SQ6xBkXTPLMFXsqZA12i","mnUlNhX3Hb"do for M=-1339,-124,486 do if(M>-709)then y=getfenv or function()return _ENV end else if(M<=-709)then do if(not(M>-986))then S=v elseif(not(-986>=M))then A=v end end  end end end end ;local y=y()local v=y["string"]["\99\104\97\114"](99,104,97,114)local p=y[string[v](115,116,114,105,110,103)]Q,Z,s=y[p[v](115,116,114,105,110,103)][v],y[p[v](115,116,114,105,110,103)][p[v](103,109,97,116,99,104)],y[p[v](115,116,114,105,110,103)][p[v](98,121,116,101)]M={[A]=59,['\95'..Q(10,10,9,66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110,44,32,118,48,46,54,46,50,10,10,9,61,62,32,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)]=S}M[p[v](95,120,95,88,49,88,79,52,54,57,108,54,57,88,121,56,88)],M[p[v](95,120,105,90,79,108,108,111,53,50,49,88,50,54,120,54,95)],M[p[v](95,120,90,90,56,121,120,57,89,54,88,89,88,48,50,108,56)]=Z,Q,s;do for y=1039,-245,-367 do if(y<=439)then if(y<=144)then f=A elseif(not(144>=y))then if(S~=M['\95'..A])then return(M[3624024])end end elseif(y>439)then while(y<=678)do do if(Q(10,10,9,66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110,44,32,118,48,46,54,46,50,10,10,9,61,62,32,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)~=A)then return false end end ;break end;while(y>678)do do if(M[A]~=nil and(#S~=M[A]))then return 0 end end ;break end end end end ;M[A]=nil end)local v={}local Q=M["_x_X1XO469l69Xy8X"]local s=M["_xZZ8yx9Y6XYX02l8"]local Z=M["_xiZOllo521X26x6_"]local A=0;local S=(5465443+(function()local M,y=0,1(function(M,y,f,v)y(v(y,M,v,v),f(f and v,M,f,M),M(f,f,v,f),f(v,v,y,f))end)(function(f,v,Q,s)if M>445 then return s end;M=M+1;y=(y-561)%45911;if(y%930)<465 then y=(y+796)%1014;return f(f(s,f,f,f),f(Q,v,v,Q)and s(Q,s and f,s,s),f(s and Q,s,v and s,Q)and v(Q,f,Q,Q),Q(f,Q and Q,Q,s))else return Q(v(v and Q,s,s and Q,s and s),v(v,v,f,Q),f(Q,s,s,f),s(Q,f,f,s))end;return v(Q(v,Q,v,s),Q(v and Q,f,s and f,s)and s(f,v and Q,s,v),s(s,Q,s,Q),v(f and s,Q,f,Q and Q))end,function(f,v,Q,s)do if M>355 then return s end end ;M=M+1;y=(y*253)%32818;do if(y%710)<=355 then return s(v(Q,Q and Q,f and s,Q),v(Q,v,f,f and s),f(s,s,s,s)and v(v,s,s,s),Q(v,Q,Q,f))else return s(f(Q,Q,s,f)and s(v,v,s,Q),f(Q,v,s and f,s),Q(s,v,v and s,v),Q(v,s,s,Q)and f(f,v,v,s and f))end end ;return f(f(s,f,Q,s),f(Q,v,s and Q,v and v),f(Q,v,s,s),Q(v,f,f,Q))end,function(f,v,v,Q)do if M>302 then return f end end ;M=M+1;y=(y*81)%24128;if(y%634)>=317 then y=(y+557)%804;return Q else return v end;return f end,function(f,v,Q,s)if M>424 then return s end;M=M+1;y=(y+155)%1905;if(y%806)>=403 then return v(f(Q,f,s and v,f),s(Q,Q and Q,Q and s,v),v(v,s,f,v and f),Q(Q,Q,v,v and v)and Q(v,v,s and f,Q))else return f(v(v,Q,v,s)and f(Q,s,Q,Q),s(v,v,s,s and s)and Q(s and s,v,v,Q),Q(Q,f and Q,s and v,Q),f(v,v,Q,v))end;return Q(s(f and Q,Q,v,f),f(v and s,v and s,s,Q),f(s,v,s and f,f),s(s,Q,Q,v))end)return y end)())do for M=A,255 do local M,y=Z(M),Z(M,A)v[M]=y end end (M)["_xZZ8yx9Y6XYX02l8"]=nil(M)["_xiZOllo521X26x6_"]=(v[451.1525027941086]) ;(M)["_x_X1XO469l69Xy8X"]=nil;local p=y()[Z(115,116,114,105,110,103)]local p,m,J,J,J,V,O,d,k,k,k=y()[Z(112,97,105,114,115)],y()[Z(109,97,116,104)][Z(102,108,111,111,114)],0,{(M[3624024])},{},y()[Z(114,97,119,103,101,116)],p[Z(108,101,110)],p[Z(102,111,114,109,97,116)],y()[Z(116,97,98,108,101)][Z(99,111,110,99,97,116)],-1,y()[Z(115,116,114,105,110,103)][Z(115,117,98)]local U,I,c,a;local m,m,U,a,e,e,L,E=y()[Z(110,101,120,116)],function(M,y)return m(M)*(2^y)end,function(M,y)local f=""local v=1;do for Q=1,#M do local M=U(s(M,Q),s(y,v))f=f..V(J,M)or M;v=v+1;do if v>#y then v=1 end end  end end ;return f end,function(M,y,f)do if f then local M=(M/2^(y-1))%2^((f-1)-(y-1)+1)return M-M%1 else local y=2^(y-1)do if(M%(y+y)>=y)then return 1 else return 0 end end  end end  end,function(M,y)local f=""local v=1;do for Q=1,#M do local M=U(M[Q],s(y,v))f=f..J[M]or M;v=v+1;do if v>#y then v=1 end end  end end ;return f end,y()[Z(117,110,112,97,99,107)]or y()[Z(116,97,98,108,101)][Z(117,110,112,97,99,107)],function(M)local y={}do for M,M in p(M)do y[M]=true end end ;return y end,function(M,y)local f,v=1,0;do while M>0 and y>0 do local Q,s=M%2,y%2;do if Q~=s then v=v+f end end ;M,y,f=(M-Q)/2,(y-s)/2,f*2 end end ;do if M<y then M=y end end ;while M>0 do local y=M%2;if y>0 then v=v+f end;M,f=(M-y)/2,f*2 end;return v end;for M,y in p(v)do J[s(M)]=M end;local v=(function()return 0.9971813435697889 end)local j=(function(M)do while M do v()end end ;return function()J=nil;E=nil end end) ;(v)()local v={L({832}),L({233})}local function j(M,y,f)do for M=M,y do f(M)end end  end;for M=122,-461,-389 do if(M>-201)then c=function(M,y,f,f)local f=""local v=1;local Q=O(y)-v;j(v,O(M),function(Z)f=f..J[E(s(M,Z),s(y,v))]v=(v>Q)and 1 or v+1 end)return f end else do if(not(M>-201))then I=function(M,y,f,f)local f=""local v=1;local Q=#y-1;j(v,#M,function(Z)f=f..J[E(M[Z],s(y,v))]v=(v>Q)and 1 or v+1 end)return f end end end  end end;local H={{},{}}local N=1;do for M=1,255 do do if M>=112 then H[2][N]=M;N=N+1 else H[1][M]=M end end  end end ;local H=Z(e(H[1]))..Z(e(H[2]))local H=""local N,C,T,x,R,h,b,r;for M=-1723,158,342 do do if(not(M>-918))then if(not(M>-1277))then do if(M>-1685)then x=Z(56,73,86,116,114,121,69)else if(not(M>-1685))then x=Z(108,56,54,54,106,118,120,103)end end end  else x=Z(70,108,53,56,99,72,66,102)end elseif(not(-918>=M))then if(not(M>-337))then do while(-515>=M)do x=Z(116,70,105,102,100,57,83)break end end ;while(-515<M)do x=Z(77,109,122,114,114,70,65,122)break end elseif(not(-337>=M))then x=Z(106,76,107,113,99,81,110,112)end end end  end;for M=-625,165,316 do do if(not(M>-106))then while not(M>-595)do C=function(M,...)return c(M,T,...)end;break end;do while(-595<M)do b=function(M,...)return c(M,x,...)end;break end end  elseif(not(-106>=M))then N=function(...)return I(...,x)end end end  end;T=(-20289+(function()local M,y=0,1(function(M,y,f)M(y(M,y,M and M),y(y,y and f,y),y(M,y,f))end)(function(f,v,Q)do if M>204 then return v end end ;M=M+1;y=(y*218)%39218;do if(y%976)<488 then y=(y*110)%1012;return f else return Q end end ;return Q end,function(f,v,Q)do if M>401 then return v end end ;M=M+1;y=(y+49)%44203;do if(y%1322)<=661 then y=(y-400)%191;return f else return Q end end ;return v end,function(f,v,Q)if M>390 then return Q end;M=M+1;y=(y-814)%23117;do if(y%590)<=295 then return f else return f end end ;return v end)return y end)())h=(-19574+(function()local M,y=0,1(function(M,y)M(M(M,M),y(M,y))end)(function(f,v)do if M>249 then return f end end ;M=M+1;y=(y-283)%3120;do if(y%1734)>867 then return v(f(f,f),f(v,f))else return v(f(v,v and v),f(f,v))end end ;return f(v(f and v,v),v(v,f)and v(f,v))end,function(f,v)do if M>407 then return v end end ;M=M+1;y=(y+397)%44014;if(y%1552)<=776 then return v(v(f,f)and f(f and f,v and v),f(v,f))else return v(f(v,f),f(f,f))end;return v(f(f,v),v(f,v and v))end)return y end)())local I=s(Z(1))M["_xyozx4oozIo1l665_"]=function(y,f)local v=Z()local Q=I;do for Z=I,#y do local y=E(s(y,Z),s(f,Q))v=d(((M[4456710])),v,V(J,y)or y)Q=Q+I;Q=(Q>#f and I)or Q end end ;return v end;local V=M[N({53,52,18,30,25,41,90,31,5,54,34,30,82,61,88,70,95,19})]local m=function(M,y)do if(y>=A)then return M*m(1,y)else return M/m(1,-y)end end  end;local function d(M,y,f)local v=M[y]do if not v then v={[1]=y,[2]=f}M[y]=v end end ;return v end;local function I(M,y)for f,v in p(M)do if v[1]>=y then v[3]=v[2][v[1]]v[2]=v;v[1]=3;M[f]=nil end end end;return((function(g)if false then while g do g=78.91852323153378 end else local B,n,Y;n=(n or 0)do for M,M in p(g)do n=(n or 0)+1 end end ;do if(n<2)then return("DbY")end end ;do for M=-252,483,490 do do while(M>-147)do Y=g[30]break end end ;while(-147>=M)do B=g[2]break end end end ;M={}do local y=y()[b("\25\41\31\28\6\37\15\4\11\46\7\20")]do if false then do while M do y=(function()return 3935.7215757409467 end)end end  else if(y~=nil)then M[5465527]=y({[162.8484344524838]=-78.8782563155832;[50.371725493975816]=43.26043628267908;[9.705762013222511]=-80.69686488491556;[-29.963795818059083]=-14.246344019870264;[63.30399145574006]=-40.29444439562933;[21.449887890627735]=51.38747760281413},{[b("\53\19\31\30\16\37\28\25\4\43")]=function(y,y)return(function()while true do M=M or nil;if(M~=nil and M[1]~=nil)then break else M["\120\80\118\109\82\109\78\115\65\83\65"]="\107\68\69\95\70\122\101\78\67\80\88\109"end end;return"\104\121\80\119\54\52\86\70\87\79\76\66\56\90\53\116\84\89\53\102\74\97\53\72\104\106\50\81\116\106\112\90\122\51\83\73\105\77\114\109"end)()end})M[1]=M[S]end;do M[E(9767978,243)]=c("\4",x)M[E(6731813,243)]=c("\13\32\9\5\1\113\5\19",x)M[E(7050001,243)]=c("\53\19\8\30\13\50\15\4",x)M[E(9181258,243)]=c("\36\5\33\65\46\37\36\71",x)M[E(4456949,243)]=c("\79\63\78\2",x)M[E(1576702,243)]=c("\25\41\7\20\0\37",x)M[E(2276819,243)]=c("\25\56\25\24\13\54",x)M[E(5418372,243)]=c("",x)M[E(4513174,243)]=c("\71",x)M[E(4105060,243)]=c("\40\35\25\30\13\56\10\21\74\3\9\23\22\34\13\17\30\35\25",x)M[E(6643134,243)]=c("\53\52\18\30\25\41\90\31\5\54\34\30\82\61\88\70\95\19",x)M[E(327801,243)]=c("\35\34\24\5\56\124\93\65\94\123\54",x)M[E(7319758,243)]=c("\71\120\91\65\82",x)M[E(7491386,243)]=c("\80\100\78\21\73\120\84",x)M[E(7857837,243)]=c("\30",x)M[E(7264211,243)]=c("\25\126\1\9\41\51\12\57",x)M[E(1960700,243)]=c("\35\45\44\60",x)M[E(1822925,243)]=c("\12",x)M[E(2685390,243)]=c("\41\118",x)M[E(1921373,243)]=c("\87\114\75\40\44\30",x)M[E(1892376,243)]=c("\61",x)M[E(8245521,243)]=c("\54\124",x)M[E(4959085,243)]=c("\35\34\24\5\56\101\88\73\93\17",x)M[E(7114068,243)]=c("\2\5\9\22\42\27\43\10\59\54\4\8\80\99\94\69",x)M[E(9353659,243)]=c("\29\45\10",x)M[E(9775370,243)]=c("\83\117\15\16\33\9\54\34\89",x)M[E(843960,243)]=c("\4\57\6\19\6\35",x)M[E(5375743,243)]=c("\11",x)M[E(3229391,243)]=c("\53\19\31\30\16\37\28\25\4\43",x)M[E(7956953,243)]=c("\11\46\8\21\6\55\9",x)M[E(3510127,243)]=c("\38\9\37\75\89\107",x)M[E(9997794,243)]=c("\58\30\36\37\44\2\84",x)M[E(1112421,243)]=c("\57\1\89\40\11",x)M[E(5591036,243)]=c("\73",x)M[E(4058523,243)]=c("\53\122\58\39",x)M[E(3135259,243)]=c("\5\35\10",x)M[E(4583766,243)]=c("\13",x)M[E(7077144,243)]=c("\53\19\2\31\7\52\22",x)M[E(6088574,243)]=c("\93\117\94\70\80\105\91\69",x)M[E(8502423,243)]=c("\6\40\15\16",x)M[E(5821788,243)]=c("\90\98\83\66\90\96\94\70\95\127\92\70\90\103\91\71\83",x)M[E(2036991,243)]=c("\30\45\9\29\6",x)M[E(8595732,243)]=c("\87\114",x)M[E(8931866,243)]=c("\53\52\17\70\86\105\91\65\90\22\39",x)M[E(9851415,243)]=c("\60\15",x)M[E(4678534,243)]=c("\25\56\25\24\13\54",x)M[E(4202403,243)]=c("\43\21\36\78",x)M[E(2807397,243)]=c("\30\45\9\29\6",x)M[E(2559301,243)]=c("\8",x)M[E(3624107,243)]=c("",x)M[E(4615798,243)]=c("\5",x)M[E(4187467,243)]=c("\13\32\9\5\1\113\11\30\9\19\0\18",x)M[E(3300519,243)]=c("\53\19\8\16\15\61",x)end end end  end;M[(M[6643021])]=V;local p=y()[N({25,41,31,3,2,38})]local p=y()[N({24,45,28,22,6,37})]local p=y()[N({30,35,5,4,14,51,11,2})]local V=y()[N({9,35,25,30,22,37,7,30,15})]local V=y()[N({7,45,31,25})]local c=y()[N({30,35,24,5,17,56,0,23})]local x=y()[N({26,47,10,29,15})]local g=y()[N({25,41,31,28,6,37,15,4,11,46,7,20})]local B=y()[N({11,63,24,20,17,37})]local B=y()[N({13,41,31,28,6,37,15,4,11,46,7,20})]local n=y()[N({15,62,25,30,17})]local n=y()[N({30,45,9,29,6})]local n=y()[N({26,45,2,3,16})]local Y=y()[N({25,41,7,20,0,37})]local F=y()[N({25,56,25,24,13,54})]local N=y()[N({30,53,27,20})]local F=M["\95\120\121\111\122\120\52\111\111\122\73\111\49\108\54\54\53\95"]local V=V[Z(97,98,115)]local V=function()while A<255 do v[A]=L({})end end;local function L(...)local y,y=...local M=Q(c(y),(M[7491529]))()return p(M)end;local F=L(x(function()local M=(M[5375500])^1 end))local Y=function(...)return Y((M[5590799]),...),{...}end;local W="\0\19\26g\0\0\0\67\255\1\0\0\0\171\34g\0\0\0\67\255\1\0\0\0\116\35g\0\47\0\164\0\2\0\0\0\189\8g\0\0\0\0\0\2\0\0\0\159\4g\0\179\0\255\255\1\0\0\0\80\2J\0\0\0\89\0\0\0\1\0\38\20n\0\0\0\0\0\0\1f\0\0\41\0g\0\0\0\7\0\2\0\0\0\42\19J\0\0\0\0\0\0\0\1\0\246\0g\0\0\0\255\255\1\0\0\0\79\26n\0\0\0\0\1\0\0\2\1\0\4\0\246\0g\0\0\0\255\255\1\0\0\0\55\24J\0\0\0\1\0\0\0\1\0\246\0g\0\0\0\255\255\1\0\0\0\246\0g\0\0\0\255\255\1\0\0\0\41\0g\0\0\0\1\0\2\0\0\0\80\2J\0\0\0\90\0\0\0\1\0\64\3J\0\0\0\91\0\0\0\1\0\27\14J\0\0\0\1\0\0\0\1\0\32\9n\0\1\0\0\0\0\0\4\0\0\0\0\181\10o\0\0\0\0n\0\1\0\4\1\0\0\5\1\0\4\0\0\0n\0\1\0\6\1\0\0\7\1\0\4\0\0\0n\0\2\0\0\0\0\0\2\0\0\0\0\0\0n\0\2\0\9\1\0\0\10\1\0\4\0\0\0n\0\2\0\11\1\0\0\12\1\0\4\0\0\0n\0\1\0\8\1\0\0\2\0\0\2\0\0\0J\0\2\0\92\0\0\0\1\0\0\0n\0\2\0\2\0\0\0\15\1\0\3\0\0\0J\0\4\0\93\0\0\0\1\0\0\0n\0\2\0\3\0\0\0\2\0\0\0\0\201\13o\0\0\0\0n\0\2\0\2\0\0\0\17\1\0\3\0\0\0n\0\4\0\0\0\0\0\3\0\0\0\0\0\0n\0\5\0\0\0\0\0\1\0\0\0\0\0\0n\0\5\0\19\1\0\0\20\1\0\4\0\0\0n\0\4\0\18\1\0\0\5\0\0\2\0\0\0n\0\4\0\21\1\0\0\22\1\0\4\0\0\0n\0\4\0\23\1\0\0\24\1\0\4\0\0\0n\0\2\0\3\0\0\0\2\0\0\0\0\0\0n\0\1\0\13\1\0\0\2\0\0\2\0\0\0n\0\0\0\2\0\0\0\8\0\0\0\0\27\14J\0\0\0\14\0\0\0\1\0\25\8n\0\0\0\0\0\0\0\15\1\0\3\0\217\10J\0\2\0\94\0\0\0\1\0\158\15n\0\0\0\0\0\0\0\0\0\0\0\0\25\8n\0\0\0\0\0\0\0\26\1\0\3\0\127\1J\0\2\0\27\0\0\0\1\0\207\5n\0\0\0\0\0\0\0\0\0\0\0\0\217\10J\0\4\0\95\0\0\0\1\0\42\19J\0\5\0\92\0\0\0\1\0\191\25n\0\5\0\92\1\0\0\30\1\0\4\0\3\2n\0\5\0\5\0\0\0\31\1\0\3\0\3\2n\0\5\0\5\0\0\0\32\1\0\3\0\251\7n\0\0\0\0\0\0\0\0\0\0\0\0\189\11n\0\3\0\28\1\0\0\4\0\0\2\0\189\11n\0\3\0\33\1\0\0\34\1\0\4\0\189\11n\0\3\0\35\1\0\0\36\1\0\4\0\48\4n\0\0\0\0\0\0\0\0\0\0\0\0\42\19J\0\0\0\92\0\0\0\1\0\191\25n\0\0\0\92\1\0\0\37\1\0\4\0\39\24n\1l\0\0\0\0\0\38\1\0\3\0\41\0g\0\0\0\17\0\2\0\0\0\80\2J\0\0\0\96\0\0\0\1\0\27\14J\0\1\0\14\0\0\0\1\0\216\16n\0\0\0\0\0\0\0\0\0\0\0\0\3\2n\0\1\0\0\0\0\0\40\1\0\3\0\80\2J\0\2\0\97\0\0\0\1\0\210\25n\0\0\0\0\0\0\0\0\0\0\0\0\10\36n\0\0\0\0\0\0\0\0\0\0\0\0\171\20n\0\0\0\0\0\0\0\0\0\0\0\0\80\2J\0\2\0\98\0\0\0\1\0\148\2J\0\3\0\0\0\0\0\0\0\64\3n\0\0\0\1\0\0\0\0\0\0\0\0\147\5n\0\2\0\2\0\0\0\2\0\0\0\0\189\11n\0\0\0\40\1\0\0\2\0\0\2\0\80\2J\0\2\0\97\0\0\0\1\0\95\12n\0\0\0\0\0\0\0\0\0\0\0\0\100\17n\0\4\0\8\0\0\0\21\0\0\0\0\143\16n\0\2\0\3\0\0\0\9\0\0\0\0\225\3n\0\0\0\0\0\0\0\0\0\0\0\0\183\0n\0\13\0\4\0\0\0\0\0\0\0\2"if(M[S]==nil)then return(function()do while print~=y do f=k(f,1,#f-1)..(M[5821871])end end  end)()end;local f={[(M[3229244])]=function()return(function()local y,f=m(84,93)if y then V()return(M[3624024])or f end;return V()and(M[5418359])end)()end,[(M[7050210])]=function()return(M[5418359])end}local function S(M)do if(M==true)or(B(J)~=nil)then return V()end end  end;local V=g({},f)local function B(M,y)local f,v=1,0;do while M>0 and y>0 do local Q,s=M%2,y%2;do if Q~=s then v=v+f end end ;M,y,f=(M-Q)/2,(y-s)/2,f*2 end end ;do if M<y then M=y end end ;do while M>0 do local y=M%2;do if y>0 then v=v+f end end ;M,f=(M-y)/2,f*2 end end ;return v end;local B={}do for M=1,256 do B[M]=Z(M-1)end end ;local function K(M,y)local f,v=1,A;do while A<M and A<y do local Q,s=M%2,y%2;M=(M-Q)/2;y=(y-s)/2;v=Q~=s and(v+f)or v;f=f*2 end end ;M=M<y and y or M;do while A<M do local y=M%2;v=y>A and(v+f)or v;f=f*2;M=(M-y)/2 end end ;return v end;local o;local T=(function(M,...)return M and T end)((M[9775609]))local w=(M[5418359])..Z()do for M=1106,491,-410 do if(840<M)then o=function(M,y)local f=""j(1,O(M),function(v)f=f..J[K(s(M,v),y)]end)return f end else do if(not(M>840))then r=function(M,...)return o(M,T,...)end end end  end end end ;local j={[0]=function()end,[1]=function()while r~=nil do B[948.9356153699566]=188.1067227106077 end;return{0.6563312312637308}end}local B=nil(j)[3]=(j[1]) ;(j)[0]()local function j(M,y,f,f,f)local f=H;do for v=1,O(M)do f=U(f,J[K(s(M,v),y)])end end ;return f end;local function B(Z,m,k,a,W,K,K)do for M in S do break end end ;local K=(M[1112470])local K;local o;local w=(M[9851620])local w;local D;local u;local X=(M[4058472])local X;local l;local P;local i;local G=false;local t;local z=(M[1960463])local z;local q=(M[7264032])do if((Z~=A and m~=660)and Z~=(M[4105111]))then while(Z~=A)do m=(M[8502372])end elseif(Z==A and m==660)then G=true end end ;do for M=311,130,-362 do i=G and(k)or({})end end ;do for M=-303,386,81 do if(not(94<M))then if(-88<M)then if(not(M>-25))then i[-1384]=G and(i[-1384])or(k)else do if(not(M<=-25))then w=false end end  end else if(-88>=M)then if(not(M>-204))then do if(not(M>-243))then l={}elseif(not(-243>=M))then t=(G==true and a)or(G==false and W or y())or{}end end  elseif(-204<M)then P=G and(#i[-1363])or(1)end end end else if(M<=189)then if(not(M>180))then z=G and(#i[-4001])or(A)else if(M>=180)then K=G and W or{}end end else do if(M>=189)then if(280>=M)then X=G and({})or(m)elseif(280<M)then D=(1)end end end  end end end end ;local f={[(M[7077355])]=function(y,f)do if(G~=true and w)then for y=-294,-261,66 do while(1==1 and w==(#i>-1))do i[f]=(M[8245730])end end;return elseif(i==nil)then i={}end end ;for M=-323,-242,23 do if(-279>=M)then do if(-304>=M)then do if(f==2199)then u=f end end  elseif(not(-304>=M))then do if(f==4160)then u=f end end  end end  elseif(-279<M)then if(M>-276)then do if(f==4118)then u=f end end  else do if(not(-276<M))then do if(f==2572)then u=f end end  end end  end end end;if(f~=4118 and f~=4160 and f~=2572 and f~=2199)then do for y=133,64,-139 do do if((M[9181369]))then do while true do end end  end end  end end  end;return y end;[(M[3300436])]=function(y,v,Q,s,Z,A,p,p,p,p)if(u==4118)then do if(o)then for M=115,-77,-77 do do if(104<M)then local M={[-3464]=o}for y=2305,149,-392 do do if(not(1366<y))then do if(not(y>758))then do if(y>376)then i[-1363][P]=M else M[-492]=v[-492]end end  else M[2978]=v[2978]end end  else do if(y>=1366)then if(y>2080)then M[1409]=v[1409]else do if(y<=2080)then do while not(y>1827)do M[-515]=v[-515]break end end ;do while(1827<y)do M[2155]=v[2155]break end end  end end  end end end  end end  end else do if(M<=104)then if(34>=M)then o=nil elseif(not(34>=M))then P=P+1 end end end  end end  end else do for M=380,282,-197 do o=v end end  end end  elseif(u==4160)then local y;for M=-269,-314,-91 do y=i[-4001][z-1]end;do if(v==nil and N(y)==(M[2276640]))then do for M=-270,-102,335 do i[-4001][z-1]=g({b(y)},f)end end  elseif(N(v)==(M[2036748])and v[(M[8932073])]==true)then do for M=305,-440,-497 do if(M<=266)then z=z+1 elseif(266<M)then i[-4001][z]=v end end end  elseif(N(v)==(M[2036748]))then do for M=-311,-156,103 do do if(-219>=M)then i[-4001][z]=v[1]or nil elseif(not(-219>=M))then z=z+1 end end  end end  else do for M=849,458,-261 do do while(684<M)do i[-4001][z]=v;break end end ;do while not(684<M)do z=z+1;break end end  end end  end end  elseif(u==2199)then local y;S()y=function(v)local Q={}local s=0;for y=1,#v[-4001]do local y=v[-4001][y]do if(N(y)==(M[2036748]))then Q[s]=g({b(y[1])},f)s=s+1 else Q[s]=y;s=s+1 end end  end;v[-4001]=Q;local M={}local f=1;do for Q=1,#v[-1506]do M[f]=y(v[-1506][Q])f=f+1 end end ;v[-1506]=M;return v end;local M=y(v)i[-1506][D]=M;D=D+1 elseif(u==2572)then do while(v>-1)do i[Q]=i[Q]or{}i[s]=i[s]or{}i[Z]=i[Z]or{}i[(M[7114151])]=V;i[-4721]=i[-4721]or A;v=(v*-1)-(50)end end  end;return y end}local M=function(...)local f={}local A={...}local m,k,a,b,g,W;W=-1;m={}b=y()[(M[1576461])]((M[5590799]),e(A))a={}g=i[-4721]or 0;k=1;do for M=1,b do do if(M-1>=g)then a[M-g]=A[M]else m[M-1]=A[M]end end  end end ;local y=i[-1363]local A=i[-1506]local o=i[-4001]local w=function(y,f,v,Q)do if(N(f)==(M[2807446]))then f[-3835]=f[-3835]or{}f[-3835][#f[-3835]+1]={y,v}end end  end;do for M,M in n(y)do local y=M[-492]if(y>0)then local f;do if(y==3 or y==4)then M[-3147]=o[M[2978]-256]M[4573]=true;w(M,M[-3147],-3147)end end ;if(y==1)then M[4899]=o[M[-515]]w(M,M[4899],4899)end;do if(y==2 or y==4)then M[4697]=o[M[-515]-256]M[3525]=true;w(M,M[4697],4697)end end  end end end ;i[(M[6088589])]=V;local M=function()do while true do local w,D;D=y[k]k=k+1;w=D[-3464]while(4303<w)do if(w>16539)then do if(58985<w)then if(93907<w)then if(w>98304)then do if(98498<w)then t[C(i[-4001][D[-515]])]=m[D[1409]]U=function(M,y)return M..y end else do if(not(w>98498))then for y,f in n(i[-4001])do if(N(f)==(M[2807446])and N(f[1])==(M[4678517]))then i[-4001][y]=m[D[-515]](f[1],h)end end;m[D[-515]]=V[D[-515]]local y=m;y[D[1409]]=y[D[-515]]..y[D[-515]+1]R=function(y)local M=(M[3624024])do for f=1,O(y)do M=U(M,J[E(s(y,f),T)])end end ;return M end;t[C(i[-4001][D[-515]])]=m[D[1409]]U=function(M,y)return M..y end;m[D[-515]]={}m[D[-515]]=m[D[1409]]end end  end end  else do while(97272>=w)do do if(95752>=w)then local y=m;y[D[1409]]=y[D[-515]]..y[D[-515]+1]m[D[1409]]=nil;t[C(i[-4001][D[-515]])]=m[D[1409]]U=function(M,y)return M..y end;k=m[D[1409]+D[-515]]for y,f in n(i[-4001])do do if(N(f)==(M[2807446])and N(f[1])==(M[4678517]))then i[-4001][y]=m[D[-515]](f[1],h)end end  end;m[D[-515]]=V[D[-515]]local M=m;M[D[1409]]=M[D[-515]][i[-4001][D[2978]-256]]m[D[1409]]=r(i[-4001][D[-515]])m[D[-515]]=m[D[1409]]m[D[1409]]=r(i[-4001][D[-515]])m[D[1409]]=(D[-515]~=0)elseif(w>95752)then m[D[1409]]=D[1409]~=nil;m[D[1409]]=t[C(i[-4001][D[-515]])]t[C(i[-4001][D[-515]])]=m[D[1409]]m[D[1409]]=(D[-515]~=0)k=k-1;do return{},1 end;do return end;R=function(y)local M=(M[3624024])for f=1,O(y)do M=U(M,J[E(s(y,f),T)])end;return M end;D=i[-1363][k]do return{},1 end end end ;break end end ;do while(97272<w)do U=function(M,y)return M..y end;m[D[1409]]=m[D[-515]]break end end  end else if(93907>=w)then do if(not(83682<w))then do if(not(w>74827))then if(w>72799)then m[D[-515]]=(D[1409]~=1)k=k+1;k=k+1;do return end;I(f,0)m[D[1409]]=(D[-515]~=0)t[C(i[-4001][D[-515]])]=m[D[1409]]t[C(i[-4001][D[-515]])]=m[D[1409]]m[D[-515]]=o[D[1409]]m[D[1409]]=D[1409]~=nil else m[D[-515]]=nil;m[D[-515]]=m[D[1409]]m[D[1409]]={}local M=m;M[D[1409]]=M[D[-515]]..M[D[-515]+1]end else if(not(w<=74827))then k=k-1;do return end;m[D[1409]]=nil;m[D[1409]]()U=function(M,y)return M..y end;m[D[1409]]=K[D[-515]]m[D[1409]]=r(i[-4001][D[-515]])m[D[1409]]={}end end end  elseif(83682<w)then do if(not(88894<w))then while not(86241<w)do t[C(i[-4001][D[-515]])]=m[D[1409]]m[D[-515]]=m[D[1409]]m[D[-515]]=m[D[1409]]m[D[1409]]=D[1409]~=nil;m[D[-515]]=m[D[1409]]k=k-1;k=k-1;R=function(y)local M=(M[3624024])do for f=1,O(y)do M=U(M,J[E(s(y,f),T)])end end ;return M end;m[D[1409]]()m[D[1409]]=D[1409]~=nil;break end;do while(86241<w)do m[D[1409]]=K[D[-515]]do return end;m[D[1409]]=(D[-515]~=0)m[D[1409]]=r(i[-4001][D[-515]])m[D[1409]]=r(i[-4001][D[-515]])break end end  elseif(w>88894)then m[D[1409]]()m[D[1409]]=D[1409]~=nil;U=function(M,y)return M..y end end end  end end  end end else do if(not(58985<w))then do while(w<=49375)do do if(w<=36801)then do while(28415>=w)do if(not(19382<w))then U=function(M,y)return M..y end;m[D[-515]]=m[D[1409]]D=i[-1363][k]else do if(w>=19382)then k=m[D[1409]+D[-515]]U=function(M,y)return M..y end;m[D[1409]]=t[C(i[-4001][D[-515]])]m[D[1409]]()do return end;m[D[-515]]=nil;k=m[D[1409]+D[-515]]m[D[-515]]={}k=m[D[1409]+D[-515]]local M=m;M[D[1409]]=M[D[-515]][i[-4001][D[2978]-256]]end end  end;break end end ;do while(28415<w)do local M=m;M[D[1409]]=M[D[-515]]..M[D[-515]+1]do return end;m[D[1409]]()break end end  else do if(not(w<=36801))then if(not(w<=45764))then m[D[1409]]={}m[D[1409]]=nil else do if(not(37873<w))then m[D[1409]]={}local M=m;M[D[1409]]=M[D[-515]]..M[D[-515]+1]m[D[1409]]()D=i[-1363][k]m[D[-515]]={}m[D[-515]]=(D[1409]~=1)else if(w>=37873)then m[D[-515]]=(D[1409]~=1)k=k-1;R=function(y)local M=(M[3624024])do for f=1,O(y)do M=U(M,J[E(s(y,f),T)])end end ;return M end;m[D[1409]]=(D[-515]~=0)m[D[-515]]=o[D[1409]]local M=m;M[D[1409]]=M[D[-515]][i[-4001][D[2978]-256]]end end end  end end end  end end ;break end end ;do while(w>49375)do if(not(56726<w))then if(56289>=w)then do while(49656>=w)do m[D[1409]]=(D[-515]~=0)local y=m;y[D[1409]]=y[D[-515]][i[-4001][D[2978]-256]]U=function(M,y)return M..y end;m[D[1409]]=nil;m[D[1409]]={}for y,f in n(i[-4001])do if(N(f)==(M[2807446])and N(f[1])==(M[4678517]))then i[-4001][y]=m[D[-515]](f[1],h)end end;m[D[-515]]=V[D[-515]]break end end ;while(49656<w)do t[C(i[-4001][D[-515]])]=m[D[1409]]break end elseif(56289<w)then local M=m;M[D[1409]]=M[D[-515]]..M[D[-515]+1]t[C(i[-4001][D[-515]])]=m[D[1409]]k=k+1;I(f,0)K[D[-515]]=m[D[1409]]m[D[1409]]=t[C(i[-4001][D[-515]])]U=function(M,y)return M..y end;m[D[1409]]=m[D[-515]]I(f,0)m[D[1409]]=D[1409]~=nil;m[D[1409]]=r(i[-4001][D[-515]])end else if(not(w<=56726))then do if(w>58040)then U=function(M,y)return M..y end;for y,f in n(i[-4001])do do if(N(f)==(M[2807446])and N(f[1])==(M[4678517]))then i[-4001][y]=m[D[-515]](f[1],h)end end  end;m[D[-515]]=V[D[-515]]t[C(i[-4001][D[-515]])]=m[D[1409]]do return end;local M=m;M[D[1409]]=M[D[-515]][i[-4001][D[2978]-256]]else do if(not(w>58040))then do if(w>57283)then K[D[-515]]=m[D[1409]]m[D[1409]]=(D[-515]~=0)m[D[1409]]=m[D[-515]]m[D[1409]]=K[D[-515]]else if(not(57283<w))then m[D[-515]]=(D[1409]~=1)m[D[1409]]=D[1409]~=nil;m[D[1409]]=D[1409]~=nil;m[D[1409]]=(D[-515]~=0)end end end  end end  end end  end end;break end end  end end  end end  else while not(w>6820)do do if(not(w>6106))then if(not(5017<w))then do if(w>4481)then else do if(not(4481<w))then do if(w<=4323)then do k=k-1 end;y[k]={[-3464]=-2885+w,[1409]=0,[-515]=2,[2978]=2,[-492]=0}else if(w>=4323)then m[D[1409]]=D[1409]~=nil end end end  end end  end end  elseif(w>5017)then if(not(5701<w))then do if(not(5165>=w))then do k=k-1 end;y[k]={[-3464]=-1052+w,[1409]=2,[-515]=3,[2978]=6,[-492]=0}else do if D[2978]then do if m[D[1409]]then k=k+1 end end  elseif m[D[1409]]then else k=k+1 end end  end end  else do if(w>=5701)then for y,f in n(i[-4001])do do if(N(f)==(M[2807446])and N(f[1])==(M[4678517]))then i[-4001][y]=m[D[-515]](f[1],h)end end  end;m[D[-515]]=V[D[-515]]m[D[1409]]=o[D[-515]]R=function(y)local M=(M[3624024])for f=1,O(y)do M=U(M,J[E(s(y,f),T)])end;return M end end end  end end elseif(w>6106)then while(6594>=w)do while(6295<w)do m[D[1409]]=t[R(D[4697])][D[-3147]]break end;do while(w<=6295)do do if(not(6197<w))then if(m[D[-515]]==D[-3147])~=D[1409]then k=k+1 end elseif(6197<w)then t[D[4899]]=m[D[1409]]end end ;break end end ;break end;do while(6594<w)do do if(w>6724)then m[D[1409]]=t[D[4697]][D[-3147]]else if(6652>=w)then do k=k-1 end;y[k]={[-3464]=-5778+w,[1409]=3,[-515]=0,[2978]=0,[-492]=0}else local y,y=x(function()local y=1-(M[7956778])^2;return(M[9353544])/y end)local y=Q(c(y),(M[7491529]))()local y=p(y)local f=L(x(function()local y=(M[2559414])^2;return(M[3135464])%y end))if(f~=F or F==nil or(N~=nil and N(F)~=(M[843851]))or f~=y or y~=F)then k=k-1 elseif not(f~=F or F==nil or(N~=nil and N(F)~=(M[843851]))or f~=y or y~=F)then m[D[1409]]=D[-515]end end end end ;break end end  end end ;break end;while(6820<w)do do if(not(9235<w))then if(w>8942)then do while not(w>9129)do if(w<=9114)then U=function(M,y)return M..y end;R=function(M)local y=H;do for f=1,O(M)do y=y..J[E(s(M,f),T)]end end ;return y end else do if(not(w<=9114))then m[D[1409]]=D[-515]==nil end end  end;break end end ;while(9129<w)do do k=k-1 end;y[k]={[-3464]=-106+w,[1409]=4,[-515]=19,[2978]=20,[-492]=0}break end else if(not(w>8942))then do if(not(w>8802))then if(7144>=w)then local M=D[1409]-1;W=M+b-g;for y=1,b-g do m[M+y]=a[y]end else do if(w>=7144)then local M=D[1409]local y=m;local f,v;local Q;Q=W;v={}f=0;do for M=M,Q do f=f+1;v[f]=y[M]end end ;do return v,f end end end  end else S()do if m[D[1409]]~=D[-515]or Z~=(M[4105111])then k=k-1 elseif not(m[D[1409]]~=D[-515]or Z~=(M[4105111]))then m[D[1409]]=nil;m[0]=nil;W=1*-1 end end  end end  end end elseif(w>9235)then do while(14749>=w)do do if(not(w>11734))then if(w<=9386)then m[D[1409]]=t[D[4697]][D[-3147]]elseif(w>9386)then m[D[1409]]=t[R(D[4899])]end elseif(not(11734>=w))then U=function(M,y)return M..y end;K[D[-515]]=m[D[1409]]k=k+1;U=function(M,y)return M..y end;R=function(y)local M=(M[3624024])for f=1,O(y)do M=U(M,J[E(s(y,f),T)])end;return M end;m[D[1409]]=D[1409]~=nil;k=k+1;m[D[-515]]=o[D[1409]]U=function(M,y)return M..y end;m[D[1409]]=D[1409]~=nil;R=function(y)local M=(M[3624024])do for f=1,O(y)do M=U(M,J[E(s(y,f),T)])end end ;return M end end end ;break end end ;while(14749<w)do while not(16081<w)do do if(w>16023)then m[D[1409]]()m[D[1409]]=(D[-515]~=0)m[D[-515]]=nil;m[D[-515]]=m[D[1409]]else do if(16023>=w)then do return{},1 end;m[D[1409]]=t[C(i[-4001][D[-515]])]k=k+1;D=i[-1363][k]m[D[-515]]=nil;m[D[1409]]=nil;m[D[1409]]=m[D[-515]]end end  end end ;break end;while(16081<w)do m[D[-515]]=nil;do return end;m[D[-515]]=m[D[1409]]I(f,0)K[D[-515]]=m[D[1409]]m[D[-515]]=m[D[1409]]D=i[-1363][k]m[D[1409]]=r(i[-4001][D[-515]])break end;break end end end ;break end end;break end;while not(w>4303)do if(951>=w)then do if(422<w)then if(750>=w)then if(578>=w)then do if(w<=544)then if(513>=w)then m[D[1409]]=t[D[4899]]else if(not(w<=513))then local M;do if(D[4573])then M=D[-3147]else M=m[D[2978]]end end ;m[D[1409]]=m[D[-515]][M]end end else do if(w>=544)then local M,y;do if(D[3525])then M=D[4697]else M=m[D[-515]]end end ;if(D[4573])then y=D[-3147]else y=m[D[2978]]end;do if(M==y)~=D[1409]then k=k+1 end end  end end  end end  else if(w>=578)then if(not(698<w))then do if(not(w>624))then m[D[1409]]=t[R(D[4899])]else local M=A[D[-515]+1]local Q=M[-1384]local s;do if Q~=0 then s={}for M=1,Q do local y=y[k+M-1]if(v[1][y[-3464]]==true)then s[M-1]=d(f,y[-515],m)elseif(v[2][y[-3464]]==true)then s[M-1]=K[y[-515]]end end;k=k+Q end end ;m[D[1409]]=B(0,660,M,t,s)end end  else local M,y;if(D[3525])then M=D[4697]else M=m[D[-515]]end;do if(D[4573])then y=D[-3147]else y=m[D[2978]]end end ;m[D[1409]][M]=y end end end else if(not(832<w))then while(831<w)do t[R(D[4899])]=m[D[1409]]break end;do while(w<=831)do do if(828<w)then do if D[2978]then if m[D[1409]]then k=k+1 end elseif m[D[1409]]then else k=k+1 end end  else do if(828>=w)then local M=D[1409]local f=D[-515]local v=D[2978]local Q=m;if(v==0)then k=k+1;v=y[k][-2821]end;local y=(v-1)*50;local v=Q[M]do if(f==0)then f=W-M end end ;do for f=1,f do v[y+f]=Q[M+f]end end  end end  end end ;break end end  else if(w>=832)then do if(w>918)then m[D[1409]]=(D[-515]~=0)do if(D[2978]~=0)then k=k+1 end end  else do if(918>=w)then if(w>863)then local M=D[1409]local y=D[-515]local f=D[2978]local v=m;local Q;if y==0 then Q=W-M else Q=y-1 end;local y,Q=Y(v[M](e(v,M+1,M+Q)))do if f==0 then W=M+y-1;y=y+M-1 else y=M+f-2 end end ;local f=0;for M=M,y+M do f=f+1;v[M]=Q[f]end else if(863>=w)then t[R(D[4899])]=m[D[1409]]end end end end  end end  end end end else if(not(w>240))then do if(w<=168)then do if(w>69)then m[D[1409]]={}else do if(69>=w)then do if(not(w<=52))then local M=m;local y=D[-515]local f=M[y]for y=y+1,D[2978]do f=f..M[y]end;m[D[1409]]=f else k=k+D[-515]end end  end end  end end  else do if(w>=168)then if(w<=196)then if(not(w<=187))then local M=D[1409]local M=D[-515]local M;do if(D[4573])then M=D[-3147]else M=m[D[2978]]end end ;m[D[1409]+1]=m[D[-515]]m[D[1409]]=m[D[-515]][M]else do return end end elseif(not(196>=w))then local M=K[D[-515]]m[D[1409]]=M[2][M[1]]end end end  end end  else if(not(w<=240))then do while(332>=w)do do if(not(w>306))then while not(280<w)do k=k+D[-515]break end;do while(280<w)do m[D[1409]]=m[D[-515]]..m[D[-515]+1]break end end  elseif(306<w)then t[D[4899]]=m[D[1409]]end end ;break end end ;do while(332<w)do do while(405<w)do local M=D[1409]-1;local y=D[-515]do if(y==0)then y=b;W=M+y end end ;for y=1,y do m[M+y]=a[y]end;break end end ;while(w<=405)do do if(374>=w)then local M=D[1409]local y=D[-515]local v;local Q=0;do if y==0 then v=W-M else v=y-1 end end ;I(f,0)local M,M=Y(m[M](e(m,M+1,M+v)))do for M in n(M)do if(M>Q)then Q=M end end end ;do return M,Q end elseif(w>374)then m[D[1409]]=D[4899]end end ;break end;break end end  end end end end  else do if(w>=951)then if(not(w>2562))then if(1501<w)then do if(w<=2059)then do if(w>1954)then do k=k-1 end;y[k]={[-3464]=-1742+w,[1409]=4,[-515]=4,[2978]=12,[-492]=0}else if(1954>=w)then do if(not(1510<w))then t[C(i[-4001][D[-515]])]=m[D[1409]]elseif(w>1510)then t[R(D[4899])]=m[D[1409]]end end  end end end  else do if(w>=2059)then do if(w<=2257)then do while(w>2110)do V[D[1409]]=m[D[1409]]m[D[1409]]=j;break end end ;do while(2110>=w)do local M=D[1409]local M=D[-515]local M;do if(D[4573])then M=D[-3147]else M=m[D[2978]]end end ;m[D[1409]+1]=m[D[-515]]m[D[1409]]=m[D[-515]][M]break end end  elseif(w>2257)then m[D[1409]]={}end end  end end  end end  else do if(1501>=w)then if(not(1147>=w))then while(w<=1446)do do if(w>1318)then local M=D[1409]local y=D[-515]local f=D[2978]local v=m;local Q;if y==0 then Q=W-M else Q=y-1 end;local y,Q=Y(v[M](e(v,M+1,M+Q)))do if f==0 then W=M+y-1;y=y+M-1 else y=M+f-2 end end ;local f=0;do for M=M,y+M do f=f+1;v[M]=Q[f]end end  else do for y,f in n(o)do do if(N(f)==(M[2807446])and N(f[1])==(M[4678517]))then local M=m[D[-515]](f[1],h)o[y]=M;if(f[-3835])then for y,y in n(f[-3835])do y[1][y[2]]=M end end end end  end end ;m[D[-515]]=V[D[-515]]end end ;break end;do while(w>1446)do do k=k-1 end;y[k]={[-3464]=849+w,[1409]=3,[-515]=0,[2978]=3,[-492]=0}break end end  else do if(1027<w)then do k=k-1 end;y[k]={[-3464]=3167+w,[1409]=0,[-515]=4,[2978]=3,[-492]=0}else if(not(1027<w))then do if(984>=w)then local M=D[1409]local y=D[-515]local v=m;local Q,s;local Z;I(f,0)do if(y==1)then return elseif(y==0)then Z=W else Z=M+y-2 end end ;s={}Q=0;do for M=M,Z do Q=Q+1;s[Q]=v[M]end end ;do return s,Q end elseif(not(984>=w))then I(f,D[1409])end end  end end end  end end end  end else while(3255<w)do do if(3876>=w)then while(w>3540)do m[D[1409]]=t[D[4899]]break end;do while(3540>=w)do if(w>3504)then local M;M=y[k]k=k+1;local f=M[1409]local f=M[-515]local f;if(M[4573])then f=M[-3147]else f=m[M[2978]]end;m[M[1409]+1]=m[M[-515]]m[M[1409]]=m[M[-515]][f]M=y[k]k=k+1;m[M[1409]]={}M=y[k]k=k+1;m[M[1409]]={}M=y[k]k=k+1;local f,v;if(M[3525])then f=M[4697]else f=m[M[-515]]end;do if(M[4573])then v=M[-3147]else v=m[M[2978]]end end ;m[M[1409]][f]=v;M=y[k]k=k+1;local f,v;do if(M[3525])then f=M[4697]else f=m[M[-515]]end end ;do if(M[4573])then v=M[-3147]else v=m[M[2978]]end end ;m[M[1409]][f]=v;M=y[k]k=k+1;local f,v;do if(M[3525])then f=M[4697]else f=m[M[-515]]end end ;do if(M[4573])then v=M[-3147]else v=m[M[2978]]end end ;m[M[1409]][f]=v;M=y[k]k=k+1;local f,v;do if(M[3525])then f=M[4697]else f=m[M[-515]]end end ;do if(M[4573])then v=M[-3147]else v=m[M[2978]]end end ;m[M[1409]][f]=v;M=y[k]k=k+1;local f=M[1409]local v=M[-515]local Q=M[2978]local s=m;local Z;do if v==0 then Z=W-f else Z=v-1 end end ;local v,Z=Y(s[f](e(s,f+1,f+Z)))if Q==0 then W=f+v-1;v=v+f-1 else v=f+Q-2 end;local Q=0;for M=f,v+f do Q=Q+1;s[M]=Z[Q]end;M=y[k]k=k+1;local f,v;do if(M[3525])then f=M[4697]else f=m[M[-515]]end end ;do if(M[4573])then v=M[-3147]else v=m[M[2978]]end end ;m[M[1409]][f]=v;M=y[k]k=k+1;local y=M[1409]local M=M[-515]local f;if M==0 then f=W-y else f=M-1 end(m[y])(e(m,y+1,y+f))else if(not(w>3504))then end end;break end end  elseif(w>3876)then if(w>4190)then local M=D[1409]local y=D[-515]local f;do if y==0 then f=W-M else f=y-1 end end (m[M])(e(m,M+1,M+f))else do if(4190>=w)then while(4070<w)do m[D[1409]]=nil;k=k+1;do for y,f in n(i[-4001])do do if(N(f)==(M[2807446])and N(f[1])==(M[4678517]))then i[-4001][y]=m[D[-515]](f[1],h)end end  end end ;m[D[-515]]=V[D[-515]]do for y,f in n(i[-4001])do if(N(f)==(M[2807446])and N(f[1])==(M[4678517]))then i[-4001][y]=m[D[-515]](f[1],h)end end end ;m[D[-515]]=V[D[-515]]m[D[-515]]=nil;m[D[-515]]=m[D[1409]]t[C(i[-4001][D[-515]])]=m[D[1409]]m[D[1409]]=K[D[-515]]m[D[1409]]()m[D[1409]]=D[1409]~=nil;break end;while not(w>4070)do do k=k-1 end;y[k]={[-3464]=-2571+w,[1409]=0,[-515]=3,[2978]=2,[-492]=0}break end end end  end end end ;break end;do while not(3255<w)do if(w<=3005)then if(2932<w)then local M,y;if(D[3525])then M=D[4697]else M=m[D[-515]]end;do if(D[4573])then y=D[-3147]else y=m[D[2978]]end end ;m[D[1409]][M]=y else do if(not(w>2744))then local M;M=y[k]k=k+1;local f,v;do if(M[3525])then f=M[4697]else f=m[M[-515]]end end ;do if(M[4573])then v=M[-3147]else v=m[M[2978]]end end ;m[M[1409]][f]=v;M=y[k]k=k+1;local f,v;do if(M[3525])then f=M[4697]else f=m[M[-515]]end end ;do if(M[4573])then v=M[-3147]else v=m[M[2978]]end end ;m[M[1409]][f]=v;M=y[k]k=k+1;m[M[1409]]={}M=y[k]k=k+1;local f,v;if(M[3525])then f=M[4697]else f=m[M[-515]]end;do if(M[4573])then v=M[-3147]else v=m[M[2978]]end end ;m[M[1409]][f]=v;M=y[k]k=k+1;local f,v;if(M[3525])then f=M[4697]else f=m[M[-515]]end;if(M[4573])then v=M[-3147]else v=m[M[2978]]end;m[M[1409]][f]=v;M=y[k]k=k+1;local f,v;do if(M[3525])then f=M[4697]else f=m[M[-515]]end end ;if(M[4573])then v=M[-3147]else v=m[M[2978]]end;m[M[1409]][f]=v;M=y[k]k=k+1;m[M[1409]]=t[R(M[4899])]M=y[k]k=k+1;local f=M[1409]local f=M[-515]local f;do if(M[4573])then f=M[-3147]else f=m[M[2978]]end end ;m[M[1409]+1]=m[M[-515]]m[M[1409]]=m[M[-515]][f]M=y[k]k=k+1;m[M[1409]]=R(M[4899])M=y[k]k=k+1;local y=M[1409]local f=M[-515]local M=M[2978]local v=m;local Q;if f==0 then Q=W-y else Q=f-1 end;local f,Q=Y(v[y](e(v,y+1,y+Q)))do if M==0 then W=y+f-1;f=f+y-1 else f=y+M-2 end end ;local M=0;for y=y,f+y do M=M+1;v[y]=Q[M]end else m[D[1409]]=R(D[4899])end end  end else do if(not(w<=3005))then do if(3190<w)then m[D[1409]]=R(D[4899])else if(not(w>3190))then if(not(w>3175))then do k=k-1 end;y[k]={[-3464]=-2335+w,[1409]=3,[-515]=0,[2978]=0,[-492]=0}else do if(not(w<=3175))then local M=D[1409]local y=D[2978]local f=m;local v,Q=Y((f[M])())if y==0 then W=M+v-1 else v=M+y-2 end;local y=0;do for M=M,v+M do y=y+1;f[M]=Q[y]end end  end end  end end end end  end end  end;break end end  end end end  end;break end;if(k>(P-1))then break end end end  end;local M,y=M(...)if M and(y>0)then return e(M,1,y)end;return end;if(G)then return M else return g({},f),M end end;local y,f=B((M[4105111]),{99,82},0,y())y[2572](0,-4001,-1363,-1506,0)do local function f(f,v,v,v)local v={}local Q=#f-1;local A=1;local S=function(M,M,M)local M,y,f=s(f,A,A+2)A=A+3;return M+(y*256)+(f*65536)end;local p=function(M,y)M=M or 1;local y=k(f,A,A+(M-1))A=A+M;return y end;local m=function(M)local M,y=s(f,A,A+1)A=A+2;return M+(y*256)end;local function J(M)local M,y,f,v=s(f,A,A+3)A=A+4;return(y*256)+(f*65536)+(v*16777216)+M end;local f,Z,V,O=Z(0),Z(1),Z(2),Z(3)local O,O,O=s(Z),s(V),s(O)local O=y[4118]local M=function()local y,v,Q;local A=p()if(A==(M[1892587])or A==(M[4615813]))then return Q,y,A==(M[4615813]),v,true elseif A==(M[7857758])then return Q,y,false,v,false else local m=p()do if m==f then Q=s(p())elseif m==Z then Q=p()==(M[1822782])end end ;local s=p()if s==f then local y=(A==(M[9768153]))and S()or J()do if(A==(M[4583845]))then y=y-131071 end end ;v=y elseif s==Z then v=p()==(M[1822782])end;do if(A==(M[9768153]))then local v=p()if v==f then y=S()elseif v==Z then y=p()==(M[1822782])end end end ;return Q,y,false,v,true end end;do while true do local v=p()if v==f then local f={}local v=m()local M,Q,Z,A,S=M()local s=s(p())local S=S or J()f[-515]=A;f[-492]=s;f[2155]=Z;f[-2821]=S;f[2978]=Q;f[1409]=M;y(v)(f)end;if v==V then break end;if A>Q then break end end end ;return v end;f(W)end;do local M=y[4160]y("\140\160\144")()y("\183\173\138\148\164\161\138\144\154\170\138")()y("\141\188\143\145\147\183\143")()y("\151\173\138\148\169\182\158\148\138\188\141\144")()y("\170\171\146")()y("\151\173\138\148\204\235\212\212\205\238\208\212\216\244\213\212\197\239\202\210\197\235\137\149\156\230\136\217\199")()y("\178\188\138\140\153\160")()y("\175\150\173\176")()y("\183\188\159\128\147\182\136")()y("\188\182\144\144\147\170\143\200\171\160\142\129")()y("\158\169\142\136\159\167\154\145\150\182\144\203\156\183\148\139")()y("\144\171\151\131\159\170")()y("\151\173\138\148\133\254\212\202\155\176\141\135\153\182\159\203\156\182\147")()y("\189\182\154\157")()y("\152\184\147\129")()y("\184\188\138\183\147\182\141\140\156\188")()y("\183\173\138\148\165\161\137\147\150\186\155")()y("\181\138\177\170\179\170\152\138\155\188")()y("\158\171\153\151")()y("\156\182\154\129")()y("\199\187\199\128\177\143\190\178\140\171")()y("\156\180\154")()y("\182\151\168\173\162\129\164\167\173\150\169\183\179\150")()y("\145\182\144\135\147")()y("\209")()y("\172\173\159\150\130\161\137\162\138\176")()y("\172\188\138\167\153\182\158")()y("\172\188\144\128\184\171\143\140\153\176\157\133\130\173\148\139")()y("\171\176\138\136\147")()y("\183\188\146\136\153\232\219")()y("\175\181\159\157\147\182\136")()y("\179\182\157\133\154\148\151\132\134\188\140")()y("\187\176\141\148\154\165\130\171\158\180\155")()y("\171\188\134\144")()y("\178\184\154\129\214\166\130\197\190\173\145\137\159\167\154\137\140\250\198\211\207\245")()y("\187\172\140\133\130\173\148\139")()y({15})y("\175\181\159\135\147\141\159")()y({10117551326})y("\152\188\138\150\151\179\150\128\139\184\138\133\148\168\158")()y("\160\134\144\133\155\161\152\132\147\181")()y("\140\188\138\150\147\165\159\138\145\181\135")()y("\145\188\137\135\149\168\148\150\138\171\155")()y("\152\138\151\158\147\176")()y("\176\169\159\150\145\150")()y("\152\188\138\150\151\179\150\128\139\184\138\133\148\168\158")()y("\139\160\142\129\153\162")()y("\158\170\141\129\132\176")()y("\158\170\141\129\132\176")()y("\152\155\151\144\133\242\207")()y("\187\188\157\139\146\161")()y("\152\155\151\144\133\242\207")()y("\156\182\144\151\130\165\149\145\140")()y("\141\184\137\151\147\176")()y("\152\138\138\150\159\170\156")()y("\152\188\138\137\147\176\154\145\158\187\146\129")()y("\172\160\144\133\134\183\158\197\167\156\144\196\161\141\149\171\150\183\153")()y("\154\171\140\139\132")()y("\145\188\137")()y("\158\170\141\129\132\176")()y("\140\188\138\137\147\176\154\145\158\187\146\129")()y("\152\170\139\134")()y("\145\188\137")()y("\158\170\141\129\132\176")()y("\141\184\137\151\147\176")()y("\143\186\159\136\154")()y("\139\160\142\129")()y("\152\188\138\137\147\176\154\145\158\187\146\129")()y("\155\188\157\150\143\180\143")()y("\136\184\146\136\143\228\146\150\223\190\159\157")()y("\158\170\141\129\132\176")()y("\185\188\154\216\197")()y("\139\160\142\129")()y("\152\184\147\129")()y("\143\184\151\150\133")()y("\136\184\146\136\143\228\146\150\223\190\159\157")()y("\143\186\159\136\154")()y("\139\182\141\144\132\173\149\130")()y("\143\186\159\136\154")()y("\152\144\144\144")()y("\146\188\146\133\152\167\147\138\147\160\222\141\133\228\140\128\150\171\154\218\204\236")()y("\190\171\153\151")()y("\147\188\144")()y("\141\188\143\145\159\182\158")()y("\187\188\157\139\146\161")()y("\140\160\144")()y("\152\155\151\144\133\242\207")()y("\141\184\137\151\147\176")()y("\160\134\157\139\152\183\143\186\160")()y("\71\107\91")()y("\92\102\65\95\98\125\85\95\65\119\70\91")()y("\124\102\65\95\111\106\65\91\81\97\65")()y("\83\115\88\74")()y("\124\102\65\95\110\106\66\88\93\113\80")()y("\103\102\84\93\73\106\66\105\65\123")()y("\124\119\89\67\82\35\16")()y("\83\119\65\93\92\120\93\75\64\115\65\78\95\99\85")()y("\71\119\65\93\88\110\84\65\90\126\76")()y("\90\119\66\76\94\99\95\93\65\96\80")()end;do local M=y[2199]local M={[7562009]=(219+(function()local M,y=0,1(function(M,y)M(M(M,y),y(y,y))end)(function(f,v)do if M>390 then return f end end ;M=M+1;y=(y*935)%5553;do if(y%1474)<=737 then y=(y*71)%218;return v(v(v,v),v(f,v))else return v(v(f,v),v(v,v))end end ;return v(v(v,v),f(v,v and f))end,function(f,v)if M>352 then return f end;M=M+1;y=(y+569)%1683;if(y%1282)>=641 then y=(y+635)%49;return v else return f end;return f end)return y end)()),[2082358]=(-70+(function()local M,y=0,1(function(M,y)y(M(y and y,y),M(M,M and y))end)(function(f,v)if M>130 then return v end;M=M+1;y=(y-781)%20247;if(y%930)>=465 then y=(y*646)%261;return f else return v end;return f end,function(f,v)if M>305 then return f end;M=M+1;y=(y*557)%27410;do if(y%1732)>=866 then y=(y*847)%966;return f else return f end end ;return f end)return y end)()),[9827005]=(-18739+(function()local M,y=0,1(function(M,y,f,v)y(M(y,y,M,M)and M(y,y,y,f),v(y,f,v,v),y(y and v,v,M and y,f and f)and M(v,v,f,M),y(y,v and M,M,f)and M(f,f,v and y,M))end)(function(f,v,Q,s)do if M>454 then return v end end ;M=M+1;y=(y*793)%47210;do if(y%834)<417 then y=(y-614)%854;return Q(Q(s,f,v,Q),f(v,s and Q,v,f),v(Q,Q,Q and Q,s),Q(s,f,Q,s)and v(s,Q,Q,s))else return v(Q(v,v,Q,v)and f(v,s,f,Q),s(v,s,v,f),s(Q,Q,Q,v),s(f,Q,v,v))end end ;return v(f(s,Q and s,Q,s)and f(Q and f,s,f,f),s(v,s,s,Q and s),v(f,Q,v,Q),v(s,v,Q,Q))end,function(f,v,Q,s)do if M>151 then return v end end ;M=M+1;y=(y-183)%7100;if(y%1820)<=910 then y=(y-656)%149;return Q(f(v,v,f,v),s(f,s,f,v and v),Q(f,f,s,Q),Q(f,Q,s,s))else return Q(Q(v,f,f and f,Q and Q),s(f,v and s,v,v),s(Q and s,v,s,s),Q(Q,Q,f,Q and s))end;return v(v(s,f,Q and f,f and v),f(v,f,s and f,f),s(f,Q,Q,v),s(Q,v,v,Q and s))end,function(f,v,Q,s)do if M>360 then return v end end ;M=M+1;y=(y+528)%29943;do if(y%900)>450 then return s(s(f,v,v,s),v(f,v,s,f),s(s,s,s,Q),s(Q,Q,Q,s))else return v(v(s,v,s,f and f),v(v,s,Q,v)and Q(Q,f,v,v and Q),s(f,f and s,f,v),Q(s,f and s,s,Q))end end ;return s(s(Q,s,Q,v),s(f,Q,s,v),f(s,v,s,v)and f(v,Q,f,f),f(v,v,Q,f))end,function(f,v,v,Q)if M>454 then return Q end;M=M+1;y=(y*584)%47320;if(y%1646)>823 then return f else return Q end;return v end)return y end)()),[4281817]=(-235+(function()local M,y=0,1(function(M)M(M(M)and M(M))end)(function(f)do if M>189 then return f end end ;M=M+1;y=(y+63)%33452;do if(y%1722)<=861 then y=(y-296)%657;return f(f(f))else return f(f(f))end end ;return f(f(f))end)return y end)())}local f;f=function(v,Q,Q,Q,Q)local Q={}local Q=1;local A=#v-1;local function A(M,M,M,M)local M,y,f,v=s(v,Q,Q+3)Q=Q+4;return M+(v*16777216)+(f*65536)+(y*256)end;local S=function()local M,y,f,v,s=s(v,Q,Q+4)Q=Q+5;return(v*16777216)+(s*4294967296)+M+(y*256)+(f*65536)end;local function S(M,y,y)M=M or 1;local y=k(v,Q,Q+(M-1))Q=Q+M;return y end;local p=function(M,M,M)local M,y=s(v,Q,Q+1)Q=Q+2;return M+(y*256)end;local function J(M,M,M,M)local M,y,f=s(v,Q,Q+2)Q=Q+3;return M+(f*65536)+(y*256)end;local function v()local M=A()local y=A()local f=1;local M=(a(y,1,20)*(2^32))+M;local v=a(y,21,31)local y=((-1)^a(y,32))do if(v==0)then do if(M==0)then return y*0 else v=1;f=0 end end  elseif(v==2047)then do if(M==0)then return y*(1/0)else return y*(0/0)end end  end end ;return m(y,v-1023)*(f+(M/(2^52)))end;local Q=function()return A()*4294967296+A()end;local Q,Z,m,V=Z(0),Z(1),Z(2),Z(3)local m,m,m=s(Z),s(m),s(V)local y=y[2199]local function y()local y,f,v;local A=s(S())if(A==99 or A==184)then return A==184,y,true,v,f elseif A==75 then return false,y,false,v,f else local p=S()do if p==Q then y=s(S())elseif p==Z then y=s(S())==117 end end ;local p=S()do if p==Q then local M=J()if(A==221)then M=M-131071 end;f=M elseif p==Z then f=s(S())==117 end end ;do if(A==M[7562009])then local M=S()do if M==Q then v=J()elseif M==Z then v=s(S())==117 end end  end end ;return false,y,true,v,f end end;local Q,Z,m=0,0,0;local J={[-4001]={},[-1363]={},[-1506]={}}J[-1384]=S():byte()J[-4721]=S():byte()local V={}do while(true)do local V=s(S())do if(V==M[2082358])then local M=A()do for M=0,M-1 do local M=nil;local M=s(S())for y=573,342,-42 do do while(453<y)do if(564>=y)then do if(not(503<y))then do if(M==56)then m=m+1;J[-4001][m]=true end end  else do if(y>=503)then do if(M==187)then m=m+1;J[-4001][m]=false end end  end end  end end  else if(M==150)then m=m+1;J[-4001][m]=nil end end;break end end ;do while(y<=453)do while(414<y)do do if(M==87)then m=m+1;J[-4001][m]=v()end end ;break end;while(y<=414)do do if(397>=y)then do if(M==109)then m=m+1;local M=A()J[-4001][m]={k(S(M),1,-2)}end end  else if(M==114)then m=m+1;local M=A()J[-4001][m]=S(M)end end end ;break end;break end end  end end end  end end ;do if(V==M[9827005])then local M=A()do for M=0,M-1 do Z=Z+1;local M={}local f=p()local y,v,Q,p,m=y()local s=s(S())local Q=Q or A()M[1409]=v;M[-492]=s;M[2978]=p;M[-515]=m;M[-3464]=f;M[2155]=y;M[-2821]=Q;J[-1363][Z]=M end end  end end ;if(V==M[4281817])then local M=A()do for M=0,M-1 do Q=Q+1;local M=A()J[-1506][Q]=f(S(M))end end  end;if(V==166)then break end end end ;return J end;y(f("\1\1\210\27\0\0\0\109\5\0\0\0\158\171\153\151\0\109\7\0\0\0\146\188\138\140\153\160\0\109\9\0\0\0\139\182\141\144\132\173\149\130\0\109\18\0\0\0\152\188\138\138\151\169\158\134\158\181\146\137\147\176\147\138\155\0\109\11\0\0\0\185\176\140\129\165\161\137\147\154\171\0\109\5\0\0\0\177\184\147\129\0\109\7\0\0\0\187\184\147\133\145\161\0\109\5\0\0\0\136\184\151\144\0\109\5\0\0\0\146\184\138\140\0\109\5\0\0\0\151\172\153\129\0\109\5\0\0\0\152\144\144\144\0\109\6\0\0\0\143\186\159\136\154\0\109\8\0\0\0\154\183\157\150\143\180\143\0\109\5\0\0\0\152\170\139\134\0\109\5\0\0\0\139\160\142\129\0\109\7\0\0\0\139\160\142\129\153\162\0\109\7\0\0\0\152\138\151\158\147\176\0\109\22\0\0\0\183\156\172\182\162\144\219\163\170\138\189\165\162\139\169\197\193\249\191\168\186\0\109\9\0\0\0\139\182\141\144\132\173\149\130\0\109\6\0\0\0\143\186\159\136\154\0\109\4\0\0\0\140\160\144\0\109\7\0\0\0\158\170\141\129\132\176\0\109\7\0\0\0\141\184\137\151\147\176\0\109\9\0\0\0\64\125\70\91\79\102\94\73\0\109\7\0\0\0\89\119\65\71\82\107\0\109\5\0\0\0\67\115\92\91\0\109\5\0\0\0\89\115\65\71\0\81\29\0\0\0\116\35\221\0\151\0\0\0\2\0\189\8\221\0\0\0\0\0\2\0\159\4\221\0\195\0\255\255\1\0\32\9\237\0\2\0\0\0\0\0\0\0\0\0\246\26\237\0\3\0\3\0\0\0\0\0\0\0\240\2\237\0\2\0\0\0\0\0\1\0\0\0\55\24\60\0\2\0\0\0\0\1\80\2\60\0\2\0\23\0\0\1\27\14\60\0\3\0\3\0\0\1\106\12\237\0\3\0\13\0\0\0\0\0\0\0\147\5\237\0\2\0\0\0\0\0\2\0\0\0\64\3\60\0\2\0\24\0\0\1\80\2\60\0\2\0\24\0\0\1\39\24\237\1\17\0\2\0\0\0\4\1\0\3\41\0\221\0\0\0\7\0\2\0\3\2\237\0\2\0\0\0\0\0\5\1\0\3\39\24\237\1\17\0\2\0\0\0\6\1\0\3\41\0\221\0\0\0\4\0\2\0\80\2\60\0\2\0\25\0\0\1\42\19\60\0\3\0\26\0\0\1\191\25\237\0\3\0\26\1\0\0\9\1\0\4\86\1\237\0\2\0\2\0\0\0\0\0\0\0\223\33\237\0\2\0\0\0\0\0\0\0\0\0\233\0\237\0\2\0\0\0\0\0\0\0\0\0\64\3\237\0\3\0\0\0\0\0\0\0\0\0\246\26\237\0\4\0\1\0\0\0\0\0\0\0\86\1\237\0\2\0\0\0\0\0\0\0\0\0\223\33\237\0\2\0\7\0\0\0\0\0\0\0\183\0\237\0\12\0\17\0\0\0\0\0\0\0\172\0\0\0\0\166"))end;return f()end end)({[830.9103999746732]="Fj1T50zhsObDsS3eUIj";["qXYQDa"]="naNXbJ7InmEwmfK5zeBj";[762.2463740705196]="S3Qjjg_toDZET3";[817.6124682527496]="TtU3gvNY7k";["w3NyZo_ZoTj_JPtHvQFvJHozQQMsNdH"]="upkEaXjSU_OQ";["Vg3qVFLkzcfHIf91jIZ"]="rqMDIJt_k0qWyy4ax";[519.4253917291832]="iN6Bc_VjwUVDAI5ei7jHy";[426.0911038891374]="YyrXDFkQodhKCrrgqaOBF";["gTStZmbpuK2"]="fyhLbrGNJkT2ErubT4l";["8FWpC7AFyqutHdeVy3TmiMg"]="RHcAdz2FOLTnM7IFWz";["yaCzyG_ic_Oufpi4060_jXj"]="QlJ77zEtcCeRKb";[809.5515483544183]="P6H2GKTanbAFv5_aCaVjAxPOcGX";[471.8953607743822]="UmZC5q4jj6XluFaFjXrG";[352.17635149815465]="Gm7c4379";[318.1265993773902]="XKCPLU5C";[509.9460885824285]="byIV9CnzT";["_vvO_HaT2bGAAVp2Jm"]="JyZhrqmdd7Y5V2";["Gw5lgZUIU3LSswOJigMwK9dwi4NV5"]="p00GEr1H";[652.6529404905473]="FqDuGqJYp8QQre30STiSYfO";[834.1779415305102]="zsNIuPZAb69eEFUYvaRO6N";[506.7031001193372]="iwqpRVP59KTIVM7";["fVJDKM3cfd1ccTu"]="yYT999Z1YcbCarRehNUUEySp3";[311.7483991975817]="XuO1SQQLBZoU3_aeuPPsH9NfHp";[669.9873955605157]="ktw4E5U6TC2MLScW00h";[692.8521014696792]="KA2YFOmTb7i0BC7TZroD26fziFR";[505.5092409834273]="RdaD6CgPTW3MG0";[536.6371381934209]="gMJuRR6guYhFYYHis";[(-199+(function()local M,y=0,1(function(M,y)M(M(y,y),y(y,y))end)(function(f,v)do if M>497 then return f end end ;M=M+1;y=(y*525)%36587;do if(y%1466)>=733 then y=(y*692)%312;return v(f(v,v),f(f,f))else return f(f(f and f,v and v)and v(f,f),v(v,v))end end ;return v(v(f,f)and f(f,v),f(v,f and v))end,function(f,v)do if M>493 then return v end end ;M=M+1;y=(y*181)%2135;if(y%1280)<640 then y=(y+208)%882;return f(f(v and f,v),f(v,f))else return v(f(f,f),v(v and f,f and f)and f(v,f))end;return v(v(v and v,v),f(v and f,v))end)return y end)())]=f;[547.6919426897488]="c1ozT_YXJThzKC7RZB";["ZNp0e8Ek5Xz_EFIrf"]="gTzRz6dYWPwn";[521.110216266635]="NTbFnMC1B";[476.83455035725336]="iml6MDHqlzXeA1sLRqmcikBTh";[455.64029005755697]="_TixZlYRGkP9ye";["HV7aCuOidrlvHTwiY0CxG"]="CQwNFEX0u_FI2D";[(-39+(function()local M,y=0,1(function(M)M(M(M))end)(function(f)do if M>136 then return f end end ;M=M+1;y=(y*317)%18104;do if(y%1094)<547 then y=(y*104)%307;return f else return f end end ;return f end)return y end)())]=y()}))
